"frontend/lexer.mll" 17 99 103 "frontend/lexer.mll" 17 99 112
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def kwd_table "frontend/lexer.mll" 18 133 133 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.mll" 17 99 115 "frontend/lexer.mll" 17 99 129
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"frontend/lexer.mll" 17 99 130 "frontend/lexer.mll" 17 99 132
type(
  int
)
"frontend/lexer.mll" 17 99 115 "frontend/lexer.mll" 17 99 132
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"frontend/lexer.mll" 19 142 144 "frontend/lexer.mll" 19 142 153
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"frontend/lexer.mll" 19 142 160 "frontend/lexer.mll" 19 142 161
type(
  string
)
ident(
  def a "frontend/lexer.mll" 19 142 168 "frontend/lexer.mll" 19 142 193
)
"frontend/lexer.mll" 19 142 162 "frontend/lexer.mll" 19 142 163
type(
  Parser.token
)
ident(
  def b "frontend/lexer.mll" 19 142 168 "frontend/lexer.mll" 19 142 193
)
"frontend/lexer.mll" 19 142 159 "frontend/lexer.mll" 19 142 164
type(
  string * Parser.token
)
"frontend/lexer.mll" 19 142 168 "frontend/lexer.mll" 19 142 179
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"frontend/lexer.mll" 19 142 180 "frontend/lexer.mll" 19 142 189
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref kwd_table "frontend/lexer.mll" 17 99 103 "frontend/lexer.mll" 17 99 112
)
"frontend/lexer.mll" 19 142 190 "frontend/lexer.mll" 19 142 191
type(
  string
)
ident(
  int_ref a "frontend/lexer.mll" 19 142 160 "frontend/lexer.mll" 19 142 161
)
"frontend/lexer.mll" 19 142 192 "frontend/lexer.mll" 19 142 193
type(
  Parser.token
)
ident(
  int_ref b "frontend/lexer.mll" 19 142 162 "frontend/lexer.mll" 19 142 163
)
"frontend/lexer.mll" 19 142 168 "frontend/lexer.mll" 19 142 193
call(
  tail
)
type(
  unit
)
"frontend/lexer.mll" 19 142 154 "frontend/lexer.mll" 19 142 194
type(
  string * Parser.token -> unit
)
"frontend/lexer.mll" 22 218 223 "frontend/lexer.mll" 22 218 228
type(
  string
)
"frontend/lexer.mll" 22 218 233 "frontend/lexer.mll" 22 218 240
type(
  Parser.token
)
"frontend/lexer.mll" 22 218 223 "frontend/lexer.mll" 22 218 240
type(
  string * Parser.token
)
"frontend/lexer.mll" 25 269 274 "frontend/lexer.mll" 25 269 280
type(
  string
)
"frontend/lexer.mll" 25 269 284 "frontend/lexer.mll" 25 269 292
type(
  Parser.token
)
"frontend/lexer.mll" 25 269 274 "frontend/lexer.mll" 25 269 292
type(
  string * Parser.token
)
"frontend/lexer.mll" 26 295 300 "frontend/lexer.mll" 26 295 307
type(
  string
)
"frontend/lexer.mll" 26 295 310 "frontend/lexer.mll" 26 295 319
type(
  Parser.token
)
"frontend/lexer.mll" 26 295 300 "frontend/lexer.mll" 26 295 319
type(
  string * Parser.token
)
"frontend/lexer.mll" 29 354 359 "frontend/lexer.mll" 29 354 365
type(
  string
)
"frontend/lexer.mll" 29 354 369 "frontend/lexer.mll" 29 354 377
type(
  Parser.token
)
"frontend/lexer.mll" 29 354 359 "frontend/lexer.mll" 29 354 377
type(
  string * Parser.token
)
"frontend/lexer.mll" 32 404 409 "frontend/lexer.mll" 32 404 416
type(
  string
)
"frontend/lexer.mll" 32 404 419 "frontend/lexer.mll" 32 404 428
type(
  Parser.token
)
"frontend/lexer.mll" 32 404 409 "frontend/lexer.mll" 32 404 428
type(
  string * Parser.token
)
"frontend/lexer.mll" 33 430 435 "frontend/lexer.mll" 33 430 439
type(
  string
)
"frontend/lexer.mll" 33 430 445 "frontend/lexer.mll" 33 430 451
type(
  Parser.token
)
"frontend/lexer.mll" 33 430 435 "frontend/lexer.mll" 33 430 451
type(
  string * Parser.token
)
"frontend/lexer.mll" 34 453 458 "frontend/lexer.mll" 34 453 464
type(
  string
)
"frontend/lexer.mll" 34 453 468 "frontend/lexer.mll" 34 453 476
type(
  Parser.token
)
"frontend/lexer.mll" 34 453 458 "frontend/lexer.mll" 34 453 476
type(
  string * Parser.token
)
"frontend/lexer.mll" 35 478 483 "frontend/lexer.mll" 35 478 489
type(
  string
)
"frontend/lexer.mll" 35 478 493 "frontend/lexer.mll" 35 478 501
type(
  Parser.token
)
"frontend/lexer.mll" 35 478 483 "frontend/lexer.mll" 35 478 501
type(
  string * Parser.token
)
"frontend/lexer.mll" 38 534 539 "frontend/lexer.mll" 38 534 547
type(
  string
)
"frontend/lexer.mll" 38 534 549 "frontend/lexer.mll" 38 534 559
type(
  Parser.token
)
"frontend/lexer.mll" 38 534 539 "frontend/lexer.mll" 38 534 559
type(
  string * Parser.token
)
"frontend/lexer.mll" 39 561 566 "frontend/lexer.mll" 39 561 573
type(
  string
)
"frontend/lexer.mll" 39 561 576 "frontend/lexer.mll" 39 561 585
type(
  Parser.token
)
"frontend/lexer.mll" 39 561 566 "frontend/lexer.mll" 39 561 585
type(
  string * Parser.token
)
"frontend/lexer.mll" 20 195 199 "frontend/lexer.mll" 40 587 591
type(
  (string * Parser.token) list
)
"frontend/lexer.mll" 19 142 144 "frontend/lexer.mll" 40 587 591
call(
  stack
)
type(
  unit
)
"frontend/lexer.ml" 34 618 622 "frontend/lexer.ml" 34 618 640
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "frontend/lexer.ml" 208 11555 11555 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 36 666 669 "frontend/lexer.ml" 41 1016 1053
type(
  string
)
"frontend/lexer.ml" 43 1079 1082 "frontend/lexer.ml" 48 1429 1466
type(
  string
)
"frontend/lexer.ml" 50 1492 1495 "frontend/lexer.ml" 55 1842 1879
type(
  string
)
"frontend/lexer.ml" 57 1903 1906 "frontend/lexer.ml" 124 6593 6614
type(
  string
)
"frontend/lexer.ml" 126 6638 6641 "frontend/lexer.ml" 193 11328 11349
type(
  string
)
"frontend/lexer.ml" 195 11377 11380 "frontend/lexer.ml" 195 11377 11382
type(
  string
)
"frontend/lexer.ml" 197 11413 11416 "frontend/lexer.ml" 197 11413 11418
type(
  string
)
"frontend/lexer.ml" 199 11449 11452 "frontend/lexer.ml" 199 11449 11454
type(
  string
)
"frontend/lexer.ml" 201 11483 11486 "frontend/lexer.ml" 201 11483 11488
type(
  string
)
"frontend/lexer.ml" 203 11517 11520 "frontend/lexer.ml" 203 11517 11522
type(
  string
)
"frontend/lexer.ml" 205 11545 11548 "frontend/lexer.ml" 205 11545 11550
type(
  string
)
"frontend/lexer.ml" 34 618 643 "frontend/lexer.ml" 206 11552 11553
type(
  Lexing.lex_tables
)
"frontend/lexer.ml" 208 11555 11563 "frontend/lexer.ml" 208 11555 11568
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "frontend/lexer.ml" 208 11555 11555 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 208 11555 11569 "frontend/lexer.ml" 208 11555 11575
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "frontend/lexer.ml" 209 11578 11582 "frontend/lexer.ml" 209 11578 11612
)
"frontend/lexer.ml" 209 11578 11582 "frontend/lexer.ml" 209 11578 11603
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "frontend/lexer.ml" 210 11613 11617 "frontend/lexer.ml" 210 11613 11638
)
"frontend/lexer.ml" 209 11578 11604 "frontend/lexer.ml" 209 11578 11610
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 208 11555 11569 "frontend/lexer.ml" 208 11555 11575
)
"frontend/lexer.ml" 209 11578 11611 "frontend/lexer.ml" 209 11578 11612
type(
  int
)
"frontend/lexer.ml" 209 11578 11582 "frontend/lexer.ml" 209 11578 11612
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.ml" 210 11613 11617 "frontend/lexer.ml" 210 11613 11638
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "frontend/lexer.ml" 208 11555 11555 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "frontend/lexer.ml" 210 11613 11646 "frontend/lexer.ml" 358 14614 14666
)
"frontend/lexer.ml" 210 11613 11646 "frontend/lexer.ml" 210 11613 11663
type(
  int
)
ident(
  def __ocaml_lex_state "frontend/lexer.ml" 211 11666 11668 "frontend/lexer.ml" 358 14614 14666
)
"frontend/lexer.ml" 211 11666 11674 "frontend/lexer.ml" 211 11666 11687
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"frontend/lexer.ml" 211 11666 11688 "frontend/lexer.ml" 211 11666 11706
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "frontend/lexer.ml" 34 618 622 "frontend/lexer.ml" 34 618 640
)
"frontend/lexer.ml" 211 11666 11707 "frontend/lexer.ml" 211 11666 11724
type(
  int
)
ident(
  int_ref __ocaml_lex_state "frontend/lexer.ml" 210 11613 11646 "frontend/lexer.ml" 210 11613 11663
)
"frontend/lexer.ml" 211 11666 11725 "frontend/lexer.ml" 211 11666 11731
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 211 11666 11674 "frontend/lexer.ml" 211 11666 11731
call(
  stack
)
type(
  int
)
"frontend/lexer.ml" 212 11737 11745 "frontend/lexer.ml" 212 11737 11746
type(
  int
)
"frontend/lexer.mll" 63 11780 11838 "frontend/lexer.mll" 63 11780 11840
type(
  string
)
ident(
  def id "frontend/lexer.mll" 64 11978 11978 "frontend/lexer.mll" 64 11978 12039
)
"frontend/lexer.ml" 217 11867 11869 "frontend/lexer.ml" 217 11867 11886
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"frontend/lexer.ml" 217 11867 11887 "frontend/lexer.ml" 217 11867 11893
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 217 11867 11894 "frontend/lexer.ml" 217 11867 11900
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 217 11867 11894 "frontend/lexer.ml" 217 11867 11921
type(
  int
)
"frontend/lexer.ml" 217 11867 11922 "frontend/lexer.ml" 217 11867 11928
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 217 11867 11922 "frontend/lexer.ml" 217 11867 11948
type(
  int
)
"frontend/lexer.ml" 217 11867 11869 "frontend/lexer.ml" 217 11867 11948
call(
  stack
)
type(
  string
)
"frontend/lexer.mll" 64 11978 11984 "frontend/lexer.mll" 64 11978 11996
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"frontend/lexer.mll" 64 11978 11997 "frontend/lexer.mll" 64 11978 12006
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref kwd_table "frontend/lexer.mll" 17 99 103 "frontend/lexer.mll" 17 99 112
)
"frontend/lexer.mll" 64 11978 12007 "frontend/lexer.mll" 64 11978 12009
type(
  string
)
ident(
  int_ref id "frontend/lexer.mll" 63 11780 11838 "frontend/lexer.mll" 63 11780 11840
)
"frontend/lexer.mll" 64 11978 11984 "frontend/lexer.mll" 64 11978 12009
call(
  stack
)
type(
  Parser.token
)
"frontend/lexer.mll" 64 11978 12015 "frontend/lexer.mll" 64 11978 12024
type(
  exn
)
"frontend/lexer.mll" 64 11978 12035 "frontend/lexer.mll" 64 11978 12037
type(
  string
)
ident(
  int_ref id "frontend/lexer.mll" 63 11780 11838 "frontend/lexer.mll" 63 11780 11840
)
"frontend/lexer.mll" 64 11978 12028 "frontend/lexer.mll" 64 11978 12037
type(
  Parser.token
)
"frontend/lexer.mll" 64 11978 11978 "frontend/lexer.mll" 64 11978 12039
type(
  Parser.token
)
"frontend/lexer.ml" 213 11750 11750 "frontend/lexer.mll" 64 11978 12039
type(
  Parser.token
)
"frontend/lexer.ml" 222 12067 12071 "frontend/lexer.ml" 222 12067 12072
type(
  int
)
"frontend/lexer.mll" 67 12102 12111 "frontend/lexer.mll" 67 12102 12125
type(
  Parser.token
)
"frontend/lexer.ml" 227 12153 12157 "frontend/lexer.ml" 227 12153 12158
type(
  int
)
"frontend/lexer.mll" 68 12188 12197 "frontend/lexer.mll" 68 12188 12211
type(
  Parser.token
)
"frontend/lexer.ml" 232 12239 12243 "frontend/lexer.ml" 232 12239 12244
type(
  int
)
"frontend/lexer.mll" 69 12274 12283 "frontend/lexer.mll" 69 12274 12297
type(
  Parser.token
)
"frontend/lexer.ml" 237 12325 12329 "frontend/lexer.ml" 237 12325 12330
type(
  int
)
"frontend/lexer.mll" 70 12360 12369 "frontend/lexer.mll" 70 12360 12383
type(
  Parser.token
)
"frontend/lexer.ml" 242 12411 12415 "frontend/lexer.ml" 242 12411 12416
type(
  int
)
"frontend/lexer.mll" 71 12446 12455 "frontend/lexer.mll" 71 12446 12467
type(
  Parser.token
)
"frontend/lexer.ml" 247 12495 12499 "frontend/lexer.ml" 247 12495 12500
type(
  int
)
"frontend/lexer.mll" 72 12530 12539 "frontend/lexer.mll" 72 12530 12551
type(
  Parser.token
)
"frontend/lexer.ml" 252 12579 12583 "frontend/lexer.ml" 252 12579 12584
type(
  int
)
"frontend/lexer.mll" 73 12614 12623 "frontend/lexer.mll" 73 12614 12636
type(
  Parser.token
)
"frontend/lexer.ml" 257 12664 12668 "frontend/lexer.ml" 257 12664 12669
type(
  int
)
"frontend/lexer.mll" 74 12699 12708 "frontend/lexer.mll" 74 12699 12723
type(
  Parser.token
)
"frontend/lexer.ml" 262 12751 12755 "frontend/lexer.ml" 262 12751 12756
type(
  int
)
"frontend/lexer.mll" 75 12786 12795 "frontend/lexer.mll" 75 12786 12809
type(
  Parser.token
)
"frontend/lexer.ml" 267 12837 12841 "frontend/lexer.ml" 267 12837 12843
type(
  int
)
"frontend/lexer.mll" 76 12873 12882 "frontend/lexer.mll" 76 12873 12894
type(
  Parser.token
)
"frontend/lexer.ml" 272 12922 12926 "frontend/lexer.ml" 272 12922 12928
type(
  int
)
"frontend/lexer.mll" 77 12958 12967 "frontend/lexer.mll" 77 12958 12982
type(
  Parser.token
)
"frontend/lexer.ml" 277 13010 13014 "frontend/lexer.ml" 277 13010 13016
type(
  int
)
"frontend/lexer.mll" 78 13046 13055 "frontend/lexer.mll" 78 13046 13073
type(
  Parser.token
)
"frontend/lexer.ml" 282 13101 13105 "frontend/lexer.ml" 282 13101 13107
type(
  int
)
"frontend/lexer.mll" 79 13137 13146 "frontend/lexer.mll" 79 13137 13167
type(
  Parser.token
)
"frontend/lexer.ml" 287 13195 13199 "frontend/lexer.ml" 287 13195 13201
type(
  int
)
"frontend/lexer.mll" 80 13231 13240 "frontend/lexer.mll" 80 13231 13259
type(
  Parser.token
)
"frontend/lexer.ml" 292 13287 13291 "frontend/lexer.ml" 292 13287 13293
type(
  int
)
"frontend/lexer.mll" 81 13323 13332 "frontend/lexer.mll" 81 13323 13349
type(
  Parser.token
)
"frontend/lexer.ml" 297 13377 13381 "frontend/lexer.ml" 297 13377 13383
type(
  int
)
"frontend/lexer.mll" 82 13413 13422 "frontend/lexer.mll" 82 13413 13437
type(
  Parser.token
)
"frontend/lexer.ml" 302 13465 13469 "frontend/lexer.ml" 302 13465 13471
type(
  int
)
"frontend/lexer.mll" 83 13501 13510 "frontend/lexer.mll" 83 13501 13525
type(
  Parser.token
)
"frontend/lexer.ml" 307 13553 13557 "frontend/lexer.ml" 307 13553 13559
type(
  int
)
"frontend/lexer.mll" 84 13589 13598 "frontend/lexer.mll" 84 13589 13615
type(
  Parser.token
)
"frontend/lexer.ml" 312 13643 13647 "frontend/lexer.ml" 312 13643 13649
type(
  int
)
"frontend/lexer.mll" 85 13679 13688 "frontend/lexer.mll" 85 13679 13701
type(
  Parser.token
)
"frontend/lexer.ml" 317 13729 13733 "frontend/lexer.ml" 317 13729 13735
type(
  int
)
"frontend/lexer.mll" 86 13765 13774 "frontend/lexer.mll" 86 13765 13787
type(
  Parser.token
)
"frontend/lexer.ml" 322 13815 13819 "frontend/lexer.ml" 322 13815 13821
type(
  int
)
"frontend/lexer.mll" 89 13855 13873 "frontend/lexer.mll" 89 13855 13874
type(
  string
)
ident(
  def c "frontend/lexer.mll" 89 14012 14032 "frontend/lexer.mll" 89 14012 14045
)
"frontend/lexer.ml" 327 13901 13903 "frontend/lexer.ml" 327 13901 13920
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"frontend/lexer.ml" 327 13901 13921 "frontend/lexer.ml" 327 13901 13927
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 327 13901 13928 "frontend/lexer.ml" 327 13901 13934
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 327 13901 13928 "frontend/lexer.ml" 327 13901 13955
type(
  int
)
"frontend/lexer.ml" 327 13901 13956 "frontend/lexer.ml" 327 13901 13962
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 327 13901 13956 "frontend/lexer.ml" 327 13901 13982
type(
  int
)
"frontend/lexer.ml" 327 13901 13903 "frontend/lexer.ml" 327 13901 13982
call(
  stack
)
type(
  string
)
"frontend/lexer.mll" 89 14012 14042 "frontend/lexer.mll" 89 14012 14043
type(
  string
)
ident(
  int_ref c "frontend/lexer.mll" 89 13855 13873 "frontend/lexer.mll" 89 13855 13874
)
"frontend/lexer.mll" 89 14012 14032 "frontend/lexer.mll" 89 14012 14045
type(
  Parser.token
)
"frontend/lexer.ml" 323 13825 13825 "frontend/lexer.mll" 89 14012 14045
type(
  Parser.token
)
"frontend/lexer.ml" 332 14073 14077 "frontend/lexer.ml" 332 14073 14079
type(
  int
)
"frontend/lexer.mll" 92 14109 14118 "frontend/lexer.mll" 92 14109 14125
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "frontend/lexer.ml" 360 14668 14672 "frontend/lexer.ml" 360 14668 14679
)
"frontend/lexer.mll" 92 14109 14126 "frontend/lexer.mll" 92 14109 14132
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.mll" 92 14109 14118 "frontend/lexer.mll" 92 14109 14132
call(
  stack
)
type(
  unit
)
"frontend/lexer.mll" 92 14109 14134 "frontend/lexer.mll" 92 14109 14139
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "frontend/lexer.ml" 208 11555 11563 "frontend/lexer.ml" 208 11555 11568
)
"frontend/lexer.mll" 92 14109 14140 "frontend/lexer.mll" 92 14109 14146
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.mll" 92 14109 14134 "frontend/lexer.mll" 92 14109 14146
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.mll" 92 14109 14116 "frontend/lexer.mll" 92 14109 14148
type(
  Parser.token
)
"frontend/lexer.ml" 337 14176 14180 "frontend/lexer.ml" 337 14176 14182
type(
  int
)
"frontend/lexer.mll" 93 14212 14236 "frontend/lexer.mll" 93 14212 14241
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "frontend/lexer.ml" 208 11555 11563 "frontend/lexer.ml" 208 11555 11568
)
"frontend/lexer.mll" 93 14212 14242 "frontend/lexer.mll" 93 14212 14248
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.mll" 93 14212 14234 "frontend/lexer.mll" 93 14212 14250
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.ml" 342 14278 14282 "frontend/lexer.ml" 342 14278 14284
type(
  int
)
"frontend/lexer.mll" 94 14314 14326 "frontend/lexer.mll" 94 14314 14334
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"frontend/lexer.mll" 94 14314 14335 "frontend/lexer.mll" 94 14314 14341
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.mll" 94 14314 14326 "frontend/lexer.mll" 94 14314 14341
call(
  stack
)
type(
  unit
)
"frontend/lexer.mll" 94 14314 14343 "frontend/lexer.mll" 94 14314 14348
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "frontend/lexer.ml" 208 11555 11563 "frontend/lexer.ml" 208 11555 11568
)
"frontend/lexer.mll" 94 14314 14349 "frontend/lexer.mll" 94 14314 14355
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.mll" 94 14314 14343 "frontend/lexer.mll" 94 14314 14355
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.mll" 94 14314 14324 "frontend/lexer.mll" 94 14314 14357
type(
  Parser.token
)
"frontend/lexer.ml" 347 14385 14389 "frontend/lexer.ml" 347 14385 14391
type(
  int
)
"frontend/lexer.mll" 95 14421 14431 "frontend/lexer.mll" 95 14421 14436
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "frontend/lexer.ml" 208 11555 11563 "frontend/lexer.ml" 208 11555 11568
)
"frontend/lexer.mll" 95 14421 14437 "frontend/lexer.mll" 95 14421 14443
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.mll" 95 14421 14429 "frontend/lexer.mll" 95 14421 14445
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.ml" 352 14473 14477 "frontend/lexer.ml" 352 14473 14479
type(
  int
)
"frontend/lexer.mll" 98 14509 14515 "frontend/lexer.mll" 98 14509 14526
type(
  Parser.token
)
"frontend/lexer.ml" 357 14554 14558 "frontend/lexer.ml" 357 14554 14575
type(
  int
)
ident(
  def __ocaml_lex_state "frontend/lexer.ml" 357 14554 14579 "frontend/lexer.ml" 358 14614 14666
)
"frontend/lexer.ml" 357 14554 14579 "frontend/lexer.ml" 357 14554 14585
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 357 14554 14579 "frontend/lexer.ml" 357 14554 14604
type(
  Lexing.lexbuf -> unit
)
"frontend/lexer.ml" 357 14554 14605 "frontend/lexer.ml" 357 14554 14611
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 357 14554 14579 "frontend/lexer.ml" 357 14554 14611
call(
  stack
)
type(
  unit
)
"frontend/lexer.ml" 358 14614 14620 "frontend/lexer.ml" 358 14614 14641
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "frontend/lexer.ml" 210 11613 11617 "frontend/lexer.ml" 210 11613 11638
)
"frontend/lexer.ml" 358 14614 14642 "frontend/lexer.ml" 358 14614 14648
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11613 11639 "frontend/lexer.ml" 210 11613 11645
)
"frontend/lexer.ml" 358 14614 14649 "frontend/lexer.ml" 358 14614 14666
type(
  int
)
ident(
  int_ref __ocaml_lex_state "frontend/lexer.ml" 357 14554 14558 "frontend/lexer.ml" 357 14554 14575
)
"frontend/lexer.ml" 358 14614 14620 "frontend/lexer.ml" 358 14614 14666
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.ml" 357 14554 14579 "frontend/lexer.ml" 358 14614 14666
type(
  Parser.token
)
"frontend/lexer.ml" 211 11666 11668 "frontend/lexer.ml" 358 14614 14666
type(
  Parser.token
)
"frontend/lexer.ml" 360 14668 14672 "frontend/lexer.ml" 360 14668 14679
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "frontend/lexer.ml" 208 11555 11555 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 360 14668 14680 "frontend/lexer.ml" 360 14668 14686
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "frontend/lexer.ml" 361 14689 14693 "frontend/lexer.ml" 361 14689 14726
)
"frontend/lexer.ml" 361 14689 14693 "frontend/lexer.ml" 361 14689 14716
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "frontend/lexer.ml" 362 14727 14731 "frontend/lexer.ml" 362 14727 14754
)
"frontend/lexer.ml" 361 14689 14717 "frontend/lexer.ml" 361 14689 14723
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 360 14668 14680 "frontend/lexer.ml" 360 14668 14686
)
"frontend/lexer.ml" 361 14689 14724 "frontend/lexer.ml" 361 14689 14726
type(
  int
)
"frontend/lexer.ml" 361 14689 14693 "frontend/lexer.ml" 361 14689 14726
call(
  tail
)
type(
  unit
)
"frontend/lexer.ml" 362 14727 14731 "frontend/lexer.ml" 362 14727 14754
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "frontend/lexer.ml" 208 11555 11555 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 362 14727 14755 "frontend/lexer.ml" 362 14727 14761
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "frontend/lexer.ml" 362 14727 14762 "frontend/lexer.ml" 380 15201 15255
)
"frontend/lexer.ml" 362 14727 14762 "frontend/lexer.ml" 362 14727 14779
type(
  int
)
ident(
  def __ocaml_lex_state "frontend/lexer.ml" 363 14782 14784 "frontend/lexer.ml" 380 15201 15255
)
"frontend/lexer.ml" 363 14782 14790 "frontend/lexer.ml" 363 14782 14803
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"frontend/lexer.ml" 363 14782 14804 "frontend/lexer.ml" 363 14782 14822
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "frontend/lexer.ml" 34 618 622 "frontend/lexer.ml" 34 618 640
)
"frontend/lexer.ml" 363 14782 14823 "frontend/lexer.ml" 363 14782 14840
type(
  int
)
ident(
  int_ref __ocaml_lex_state "frontend/lexer.ml" 362 14727 14762 "frontend/lexer.ml" 362 14727 14779
)
"frontend/lexer.ml" 363 14782 14841 "frontend/lexer.ml" 363 14782 14847
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 362 14727 14755 "frontend/lexer.ml" 362 14727 14761
)
"frontend/lexer.ml" 363 14782 14790 "frontend/lexer.ml" 363 14782 14847
call(
  stack
)
type(
  int
)
"frontend/lexer.ml" 364 14853 14861 "frontend/lexer.ml" 364 14853 14862
type(
  int
)
"frontend/lexer.mll" 103 14893 14900 "frontend/lexer.mll" 103 14893 14906
type(
  unit
)
"frontend/lexer.ml" 369 14934 14938 "frontend/lexer.ml" 369 14934 14939
type(
  int
)
"frontend/lexer.mll" 104 14970 14988 "frontend/lexer.mll" 104 14970 14995
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "frontend/lexer.ml" 360 14668 14672 "frontend/lexer.ml" 360 14668 14679
)
"frontend/lexer.mll" 104 14970 14996 "frontend/lexer.mll" 104 14970 15002
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 362 14727 14755 "frontend/lexer.ml" 362 14727 14761
)
"frontend/lexer.mll" 104 14970 14986 "frontend/lexer.mll" 104 14970 15004
call(
  tail
)
type(
  unit
)
"frontend/lexer.ml" 374 15032 15036 "frontend/lexer.ml" 374 15032 15037
type(
  int
)
"frontend/lexer.mll" 105 15068 15080 "frontend/lexer.mll" 105 15068 15088
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"frontend/lexer.mll" 105 15068 15089 "frontend/lexer.mll" 105 15068 15095
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 362 14727 14755 "frontend/lexer.ml" 362 14727 14761
)
"frontend/lexer.mll" 105 15068 15080 "frontend/lexer.mll" 105 15068 15095
call(
  stack
)
type(
  unit
)
"frontend/lexer.mll" 105 15068 15097 "frontend/lexer.mll" 105 15068 15104
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "frontend/lexer.ml" 360 14668 14672 "frontend/lexer.ml" 360 14668 14679
)
"frontend/lexer.mll" 105 15068 15105 "frontend/lexer.mll" 105 15068 15111
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 362 14727 14755 "frontend/lexer.ml" 362 14727 14761
)
"frontend/lexer.mll" 105 15068 15097 "frontend/lexer.mll" 105 15068 15111
call(
  tail
)
type(
  unit
)
"frontend/lexer.mll" 105 15068 15078 "frontend/lexer.mll" 105 15068 15113
type(
  unit
)
"frontend/lexer.ml" 379 15141 15145 "frontend/lexer.ml" 379 15141 15162
type(
  int
)
ident(
  def __ocaml_lex_state "frontend/lexer.ml" 379 15141 15166 "frontend/lexer.ml" 380 15201 15255
)
"frontend/lexer.ml" 379 15141 15166 "frontend/lexer.ml" 379 15141 15172
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 362 14727 14755 "frontend/lexer.ml" 362 14727 14761
)
"frontend/lexer.ml" 379 15141 15166 "frontend/lexer.ml" 379 15141 15191
type(
  Lexing.lexbuf -> unit
)
"frontend/lexer.ml" 379 15141 15192 "frontend/lexer.ml" 379 15141 15198
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 362 14727 14755 "frontend/lexer.ml" 362 14727 14761
)
"frontend/lexer.ml" 379 15141 15166 "frontend/lexer.ml" 379 15141 15198
call(
  stack
)
type(
  unit
)
"frontend/lexer.ml" 380 15201 15207 "frontend/lexer.ml" 380 15201 15230
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "frontend/lexer.ml" 362 14727 14731 "frontend/lexer.ml" 362 14727 14754
)
"frontend/lexer.ml" 380 15201 15231 "frontend/lexer.ml" 380 15201 15237
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 362 14727 14755 "frontend/lexer.ml" 362 14727 14761
)
"frontend/lexer.ml" 380 15201 15238 "frontend/lexer.ml" 380 15201 15255
type(
  int
)
ident(
  int_ref __ocaml_lex_state "frontend/lexer.ml" 379 15141 15145 "frontend/lexer.ml" 379 15141 15162
)
"frontend/lexer.ml" 380 15201 15207 "frontend/lexer.ml" 380 15201 15255
call(
  tail
)
type(
  unit
)
"frontend/lexer.ml" 379 15141 15166 "frontend/lexer.ml" 380 15201 15255
type(
  unit
)
"frontend/lexer.ml" 363 14782 14784 "frontend/lexer.ml" 380 15201 15255
type(
  unit
)
