"frontend/lexer.mll" 17 99 103 "frontend/lexer.mll" 17 99 112
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  def kwd_table "frontend/lexer.mll" 18 133 133 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.mll" 17 99 115 "frontend/lexer.mll" 17 99 129
type(
  ?random:bool -> int -> (string, Parser.token) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"frontend/lexer.mll" 17 99 130 "frontend/lexer.mll" 17 99 132
type(
  int
)
"frontend/lexer.mll" 17 99 115 "frontend/lexer.mll" 17 99 132
call(
  stack
)
type(
  (string, Parser.token) Hashtbl.t
)
"frontend/lexer.mll" 19 142 144 "frontend/lexer.mll" 19 142 153
type(
  (string * Parser.token -> unit) -> (string * Parser.token) list -> unit
)
ident(
  ext_ref List.iter
)
"frontend/lexer.mll" 19 142 160 "frontend/lexer.mll" 19 142 161
type(
  string
)
ident(
  def a "frontend/lexer.mll" 19 142 168 "frontend/lexer.mll" 19 142 193
)
"frontend/lexer.mll" 19 142 162 "frontend/lexer.mll" 19 142 163
type(
  Parser.token
)
ident(
  def b "frontend/lexer.mll" 19 142 168 "frontend/lexer.mll" 19 142 193
)
"frontend/lexer.mll" 19 142 159 "frontend/lexer.mll" 19 142 164
type(
  string * Parser.token
)
"frontend/lexer.mll" 19 142 168 "frontend/lexer.mll" 19 142 179
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token -> unit
)
ident(
  ext_ref Hashtbl.add
)
"frontend/lexer.mll" 19 142 180 "frontend/lexer.mll" 19 142 189
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref kwd_table "frontend/lexer.mll" 17 99 103 "frontend/lexer.mll" 17 99 112
)
"frontend/lexer.mll" 19 142 190 "frontend/lexer.mll" 19 142 191
type(
  string
)
ident(
  int_ref a "frontend/lexer.mll" 19 142 160 "frontend/lexer.mll" 19 142 161
)
"frontend/lexer.mll" 19 142 192 "frontend/lexer.mll" 19 142 193
type(
  Parser.token
)
ident(
  int_ref b "frontend/lexer.mll" 19 142 162 "frontend/lexer.mll" 19 142 163
)
"frontend/lexer.mll" 19 142 168 "frontend/lexer.mll" 19 142 193
call(
  tail
)
type(
  unit
)
"frontend/lexer.mll" 19 142 154 "frontend/lexer.mll" 19 142 194
type(
  string * Parser.token -> unit
)
"frontend/lexer.mll" 22 218 223 "frontend/lexer.mll" 22 218 228
type(
  string
)
"frontend/lexer.mll" 22 218 233 "frontend/lexer.mll" 22 218 240
type(
  Parser.token
)
"frontend/lexer.mll" 22 218 223 "frontend/lexer.mll" 22 218 240
type(
  string * Parser.token
)
"frontend/lexer.mll" 25 269 274 "frontend/lexer.mll" 25 269 280
type(
  string
)
"frontend/lexer.mll" 25 269 284 "frontend/lexer.mll" 25 269 292
type(
  Parser.token
)
"frontend/lexer.mll" 25 269 274 "frontend/lexer.mll" 25 269 292
type(
  string * Parser.token
)
"frontend/lexer.mll" 26 295 300 "frontend/lexer.mll" 26 295 307
type(
  string
)
"frontend/lexer.mll" 26 295 310 "frontend/lexer.mll" 26 295 319
type(
  Parser.token
)
"frontend/lexer.mll" 26 295 300 "frontend/lexer.mll" 26 295 319
type(
  string * Parser.token
)
"frontend/lexer.mll" 29 354 359 "frontend/lexer.mll" 29 354 365
type(
  string
)
"frontend/lexer.mll" 29 354 369 "frontend/lexer.mll" 29 354 377
type(
  Parser.token
)
"frontend/lexer.mll" 29 354 359 "frontend/lexer.mll" 29 354 377
type(
  string * Parser.token
)
"frontend/lexer.mll" 32 404 409 "frontend/lexer.mll" 32 404 416
type(
  string
)
"frontend/lexer.mll" 32 404 419 "frontend/lexer.mll" 32 404 428
type(
  Parser.token
)
"frontend/lexer.mll" 32 404 409 "frontend/lexer.mll" 32 404 428
type(
  string * Parser.token
)
"frontend/lexer.mll" 33 430 435 "frontend/lexer.mll" 33 430 439
type(
  string
)
"frontend/lexer.mll" 33 430 445 "frontend/lexer.mll" 33 430 451
type(
  Parser.token
)
"frontend/lexer.mll" 33 430 435 "frontend/lexer.mll" 33 430 451
type(
  string * Parser.token
)
"frontend/lexer.mll" 34 453 458 "frontend/lexer.mll" 34 453 464
type(
  string
)
"frontend/lexer.mll" 34 453 468 "frontend/lexer.mll" 34 453 476
type(
  Parser.token
)
"frontend/lexer.mll" 34 453 458 "frontend/lexer.mll" 34 453 476
type(
  string * Parser.token
)
"frontend/lexer.mll" 35 478 483 "frontend/lexer.mll" 35 478 489
type(
  string
)
"frontend/lexer.mll" 35 478 493 "frontend/lexer.mll" 35 478 501
type(
  Parser.token
)
"frontend/lexer.mll" 35 478 483 "frontend/lexer.mll" 35 478 501
type(
  string * Parser.token
)
"frontend/lexer.mll" 38 534 539 "frontend/lexer.mll" 38 534 547
type(
  string
)
"frontend/lexer.mll" 38 534 549 "frontend/lexer.mll" 38 534 559
type(
  Parser.token
)
"frontend/lexer.mll" 38 534 539 "frontend/lexer.mll" 38 534 559
type(
  string * Parser.token
)
"frontend/lexer.mll" 39 561 566 "frontend/lexer.mll" 39 561 573
type(
  string
)
"frontend/lexer.mll" 39 561 576 "frontend/lexer.mll" 39 561 585
type(
  Parser.token
)
"frontend/lexer.mll" 39 561 566 "frontend/lexer.mll" 39 561 585
type(
  string * Parser.token
)
"frontend/lexer.mll" 20 195 199 "frontend/lexer.mll" 40 587 591
type(
  (string * Parser.token) list
)
"frontend/lexer.mll" 19 142 144 "frontend/lexer.mll" 40 587 591
call(
  stack
)
type(
  unit
)
"frontend/lexer.ml" 34 618 622 "frontend/lexer.ml" 34 618 640
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "frontend/lexer.ml" 208 11579 11579 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 36 666 669 "frontend/lexer.ml" 41 1016 1061
type(
  string
)
"frontend/lexer.ml" 43 1087 1090 "frontend/lexer.ml" 48 1437 1482
type(
  string
)
"frontend/lexer.ml" 50 1508 1511 "frontend/lexer.ml" 55 1858 1903
type(
  string
)
"frontend/lexer.ml" 57 1927 1930 "frontend/lexer.ml" 124 6617 6638
type(
  string
)
"frontend/lexer.ml" 126 6662 6665 "frontend/lexer.ml" 193 11352 11373
type(
  string
)
"frontend/lexer.ml" 195 11401 11404 "frontend/lexer.ml" 195 11401 11406
type(
  string
)
"frontend/lexer.ml" 197 11437 11440 "frontend/lexer.ml" 197 11437 11442
type(
  string
)
"frontend/lexer.ml" 199 11473 11476 "frontend/lexer.ml" 199 11473 11478
type(
  string
)
"frontend/lexer.ml" 201 11507 11510 "frontend/lexer.ml" 201 11507 11512
type(
  string
)
"frontend/lexer.ml" 203 11541 11544 "frontend/lexer.ml" 203 11541 11546
type(
  string
)
"frontend/lexer.ml" 205 11569 11572 "frontend/lexer.ml" 205 11569 11574
type(
  string
)
"frontend/lexer.ml" 34 618 643 "frontend/lexer.ml" 206 11576 11577
type(
  Lexing.lex_tables
)
"frontend/lexer.ml" 208 11579 11587 "frontend/lexer.ml" 208 11579 11592
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  def token "frontend/lexer.ml" 208 11579 11579 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 208 11579 11593 "frontend/lexer.ml" 208 11579 11599
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "frontend/lexer.ml" 209 11602 11606 "frontend/lexer.ml" 209 11602 11636
)
"frontend/lexer.ml" 209 11602 11606 "frontend/lexer.ml" 209 11602 11627
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "frontend/lexer.ml" 210 11637 11641 "frontend/lexer.ml" 210 11637 11662
)
"frontend/lexer.ml" 209 11602 11628 "frontend/lexer.ml" 209 11602 11634
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 208 11579 11593 "frontend/lexer.ml" 208 11579 11599
)
"frontend/lexer.ml" 209 11602 11635 "frontend/lexer.ml" 209 11602 11636
type(
  int
)
"frontend/lexer.ml" 209 11602 11606 "frontend/lexer.ml" 209 11602 11636
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.ml" 210 11637 11641 "frontend/lexer.ml" 210 11637 11662
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  def __ocaml_lex_token_rec "frontend/lexer.ml" 208 11579 11579 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "frontend/lexer.ml" 210 11637 11670 "frontend/lexer.ml" 363 14724 14776
)
"frontend/lexer.ml" 210 11637 11670 "frontend/lexer.ml" 210 11637 11687
type(
  int
)
ident(
  def __ocaml_lex_state "frontend/lexer.ml" 211 11690 11692 "frontend/lexer.ml" 363 14724 14776
)
"frontend/lexer.ml" 211 11690 11698 "frontend/lexer.ml" 211 11690 11711
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"frontend/lexer.ml" 211 11690 11712 "frontend/lexer.ml" 211 11690 11730
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "frontend/lexer.ml" 34 618 622 "frontend/lexer.ml" 34 618 640
)
"frontend/lexer.ml" 211 11690 11731 "frontend/lexer.ml" 211 11690 11748
type(
  int
)
ident(
  int_ref __ocaml_lex_state "frontend/lexer.ml" 210 11637 11670 "frontend/lexer.ml" 210 11637 11687
)
"frontend/lexer.ml" 211 11690 11749 "frontend/lexer.ml" 211 11690 11755
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 211 11690 11698 "frontend/lexer.ml" 211 11690 11755
call(
  stack
)
type(
  int
)
"frontend/lexer.ml" 212 11761 11769 "frontend/lexer.ml" 212 11761 11770
type(
  int
)
"frontend/lexer.mll" 63 11804 11862 "frontend/lexer.mll" 63 11804 11864
type(
  string
)
ident(
  def id "frontend/lexer.mll" 64 12002 12002 "frontend/lexer.mll" 64 12002 12063
)
"frontend/lexer.ml" 217 11891 11893 "frontend/lexer.ml" 217 11891 11910
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"frontend/lexer.ml" 217 11891 11911 "frontend/lexer.ml" 217 11891 11917
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 217 11891 11918 "frontend/lexer.ml" 217 11891 11924
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 217 11891 11918 "frontend/lexer.ml" 217 11891 11945
type(
  int
)
"frontend/lexer.ml" 217 11891 11946 "frontend/lexer.ml" 217 11891 11952
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 217 11891 11946 "frontend/lexer.ml" 217 11891 11972
type(
  int
)
"frontend/lexer.ml" 217 11891 11893 "frontend/lexer.ml" 217 11891 11972
call(
  stack
)
type(
  string
)
"frontend/lexer.mll" 64 12002 12008 "frontend/lexer.mll" 64 12002 12020
type(
  (string, Parser.token) Hashtbl.t -> string -> Parser.token
)
ident(
  ext_ref Hashtbl.find
)
"frontend/lexer.mll" 64 12002 12021 "frontend/lexer.mll" 64 12002 12030
type(
  (string, Parser.token) Hashtbl.t
)
ident(
  int_ref kwd_table "frontend/lexer.mll" 17 99 103 "frontend/lexer.mll" 17 99 112
)
"frontend/lexer.mll" 64 12002 12031 "frontend/lexer.mll" 64 12002 12033
type(
  string
)
ident(
  int_ref id "frontend/lexer.mll" 63 11804 11862 "frontend/lexer.mll" 63 11804 11864
)
"frontend/lexer.mll" 64 12002 12008 "frontend/lexer.mll" 64 12002 12033
call(
  stack
)
type(
  Parser.token
)
"frontend/lexer.mll" 64 12002 12039 "frontend/lexer.mll" 64 12002 12048
type(
  exn
)
"frontend/lexer.mll" 64 12002 12059 "frontend/lexer.mll" 64 12002 12061
type(
  string
)
ident(
  int_ref id "frontend/lexer.mll" 63 11804 11862 "frontend/lexer.mll" 63 11804 11864
)
"frontend/lexer.mll" 64 12002 12052 "frontend/lexer.mll" 64 12002 12061
type(
  Parser.token
)
"frontend/lexer.mll" 64 12002 12002 "frontend/lexer.mll" 64 12002 12063
type(
  Parser.token
)
"frontend/lexer.ml" 213 11774 11774 "frontend/lexer.mll" 64 12002 12063
type(
  Parser.token
)
"frontend/lexer.ml" 222 12091 12095 "frontend/lexer.ml" 222 12091 12096
type(
  int
)
"frontend/lexer.mll" 67 12126 12135 "frontend/lexer.mll" 67 12126 12149
type(
  Parser.token
)
"frontend/lexer.ml" 227 12177 12181 "frontend/lexer.ml" 227 12177 12182
type(
  int
)
"frontend/lexer.mll" 68 12212 12221 "frontend/lexer.mll" 68 12212 12235
type(
  Parser.token
)
"frontend/lexer.ml" 232 12263 12267 "frontend/lexer.ml" 232 12263 12268
type(
  int
)
"frontend/lexer.mll" 69 12298 12307 "frontend/lexer.mll" 69 12298 12321
type(
  Parser.token
)
"frontend/lexer.ml" 237 12349 12353 "frontend/lexer.ml" 237 12349 12354
type(
  int
)
"frontend/lexer.mll" 70 12384 12393 "frontend/lexer.mll" 70 12384 12407
type(
  Parser.token
)
"frontend/lexer.ml" 242 12435 12439 "frontend/lexer.ml" 242 12435 12440
type(
  int
)
"frontend/lexer.mll" 71 12470 12479 "frontend/lexer.mll" 71 12470 12491
type(
  Parser.token
)
"frontend/lexer.ml" 247 12519 12523 "frontend/lexer.ml" 247 12519 12524
type(
  int
)
"frontend/lexer.mll" 72 12554 12563 "frontend/lexer.mll" 72 12554 12575
type(
  Parser.token
)
"frontend/lexer.ml" 252 12603 12607 "frontend/lexer.ml" 252 12603 12608
type(
  int
)
"frontend/lexer.mll" 73 12638 12647 "frontend/lexer.mll" 73 12638 12660
type(
  Parser.token
)
"frontend/lexer.ml" 257 12688 12692 "frontend/lexer.ml" 257 12688 12693
type(
  int
)
"frontend/lexer.mll" 74 12723 12732 "frontend/lexer.mll" 74 12723 12747
type(
  Parser.token
)
"frontend/lexer.ml" 262 12775 12779 "frontend/lexer.ml" 262 12775 12780
type(
  int
)
"frontend/lexer.mll" 75 12810 12819 "frontend/lexer.mll" 75 12810 12833
type(
  Parser.token
)
"frontend/lexer.ml" 267 12861 12865 "frontend/lexer.ml" 267 12861 12867
type(
  int
)
"frontend/lexer.mll" 76 12897 12905 "frontend/lexer.mll" 76 12897 12919
type(
  Parser.token
)
"frontend/lexer.ml" 272 12947 12951 "frontend/lexer.ml" 272 12947 12953
type(
  int
)
"frontend/lexer.mll" 77 12983 12992 "frontend/lexer.mll" 77 12983 13004
type(
  Parser.token
)
"frontend/lexer.ml" 277 13032 13036 "frontend/lexer.ml" 277 13032 13038
type(
  int
)
"frontend/lexer.mll" 78 13068 13077 "frontend/lexer.mll" 78 13068 13092
type(
  Parser.token
)
"frontend/lexer.ml" 282 13120 13124 "frontend/lexer.ml" 282 13120 13126
type(
  int
)
"frontend/lexer.mll" 79 13156 13165 "frontend/lexer.mll" 79 13156 13183
type(
  Parser.token
)
"frontend/lexer.ml" 287 13211 13215 "frontend/lexer.ml" 287 13211 13217
type(
  int
)
"frontend/lexer.mll" 80 13247 13256 "frontend/lexer.mll" 80 13247 13277
type(
  Parser.token
)
"frontend/lexer.ml" 292 13305 13309 "frontend/lexer.ml" 292 13305 13311
type(
  int
)
"frontend/lexer.mll" 81 13341 13350 "frontend/lexer.mll" 81 13341 13369
type(
  Parser.token
)
"frontend/lexer.ml" 297 13397 13401 "frontend/lexer.ml" 297 13397 13403
type(
  int
)
"frontend/lexer.mll" 82 13433 13442 "frontend/lexer.mll" 82 13433 13459
type(
  Parser.token
)
"frontend/lexer.ml" 302 13487 13491 "frontend/lexer.ml" 302 13487 13493
type(
  int
)
"frontend/lexer.mll" 83 13523 13532 "frontend/lexer.mll" 83 13523 13547
type(
  Parser.token
)
"frontend/lexer.ml" 307 13575 13579 "frontend/lexer.ml" 307 13575 13581
type(
  int
)
"frontend/lexer.mll" 84 13611 13620 "frontend/lexer.mll" 84 13611 13635
type(
  Parser.token
)
"frontend/lexer.ml" 312 13663 13667 "frontend/lexer.ml" 312 13663 13669
type(
  int
)
"frontend/lexer.mll" 85 13699 13708 "frontend/lexer.mll" 85 13699 13725
type(
  Parser.token
)
"frontend/lexer.ml" 317 13753 13757 "frontend/lexer.ml" 317 13753 13759
type(
  int
)
"frontend/lexer.mll" 86 13789 13798 "frontend/lexer.mll" 86 13789 13811
type(
  Parser.token
)
"frontend/lexer.ml" 322 13839 13843 "frontend/lexer.ml" 322 13839 13845
type(
  int
)
"frontend/lexer.mll" 87 13875 13884 "frontend/lexer.mll" 87 13875 13897
type(
  Parser.token
)
"frontend/lexer.ml" 327 13925 13929 "frontend/lexer.ml" 327 13925 13931
type(
  int
)
"frontend/lexer.mll" 90 13965 13983 "frontend/lexer.mll" 90 13965 13984
type(
  string
)
ident(
  def c "frontend/lexer.mll" 90 14122 14142 "frontend/lexer.mll" 90 14122 14155
)
"frontend/lexer.ml" 332 14011 14013 "frontend/lexer.ml" 332 14011 14030
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"frontend/lexer.ml" 332 14011 14031 "frontend/lexer.ml" 332 14011 14037
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 332 14011 14038 "frontend/lexer.ml" 332 14011 14044
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 332 14011 14038 "frontend/lexer.ml" 332 14011 14065
type(
  int
)
"frontend/lexer.ml" 332 14011 14066 "frontend/lexer.ml" 332 14011 14072
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 332 14011 14066 "frontend/lexer.ml" 332 14011 14092
type(
  int
)
"frontend/lexer.ml" 332 14011 14013 "frontend/lexer.ml" 332 14011 14092
call(
  stack
)
type(
  string
)
"frontend/lexer.mll" 90 14122 14152 "frontend/lexer.mll" 90 14122 14153
type(
  string
)
ident(
  int_ref c "frontend/lexer.mll" 90 13965 13983 "frontend/lexer.mll" 90 13965 13984
)
"frontend/lexer.mll" 90 14122 14142 "frontend/lexer.mll" 90 14122 14155
type(
  Parser.token
)
"frontend/lexer.ml" 328 13935 13935 "frontend/lexer.mll" 90 14122 14155
type(
  Parser.token
)
"frontend/lexer.ml" 337 14183 14187 "frontend/lexer.ml" 337 14183 14189
type(
  int
)
"frontend/lexer.mll" 93 14219 14228 "frontend/lexer.mll" 93 14219 14235
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "frontend/lexer.ml" 365 14778 14782 "frontend/lexer.ml" 365 14778 14789
)
"frontend/lexer.mll" 93 14219 14236 "frontend/lexer.mll" 93 14219 14242
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.mll" 93 14219 14228 "frontend/lexer.mll" 93 14219 14242
call(
  stack
)
type(
  unit
)
"frontend/lexer.mll" 93 14219 14244 "frontend/lexer.mll" 93 14219 14249
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "frontend/lexer.ml" 208 11579 11587 "frontend/lexer.ml" 208 11579 11592
)
"frontend/lexer.mll" 93 14219 14250 "frontend/lexer.mll" 93 14219 14256
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.mll" 93 14219 14244 "frontend/lexer.mll" 93 14219 14256
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.mll" 93 14219 14226 "frontend/lexer.mll" 93 14219 14258
type(
  Parser.token
)
"frontend/lexer.ml" 342 14286 14290 "frontend/lexer.ml" 342 14286 14292
type(
  int
)
"frontend/lexer.mll" 94 14322 14346 "frontend/lexer.mll" 94 14322 14351
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "frontend/lexer.ml" 208 11579 11587 "frontend/lexer.ml" 208 11579 11592
)
"frontend/lexer.mll" 94 14322 14352 "frontend/lexer.mll" 94 14322 14358
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.mll" 94 14322 14344 "frontend/lexer.mll" 94 14322 14360
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.ml" 347 14388 14392 "frontend/lexer.ml" 347 14388 14394
type(
  int
)
"frontend/lexer.mll" 95 14424 14436 "frontend/lexer.mll" 95 14424 14444
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"frontend/lexer.mll" 95 14424 14445 "frontend/lexer.mll" 95 14424 14451
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.mll" 95 14424 14436 "frontend/lexer.mll" 95 14424 14451
call(
  stack
)
type(
  unit
)
"frontend/lexer.mll" 95 14424 14453 "frontend/lexer.mll" 95 14424 14458
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "frontend/lexer.ml" 208 11579 11587 "frontend/lexer.ml" 208 11579 11592
)
"frontend/lexer.mll" 95 14424 14459 "frontend/lexer.mll" 95 14424 14465
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.mll" 95 14424 14453 "frontend/lexer.mll" 95 14424 14465
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.mll" 95 14424 14434 "frontend/lexer.mll" 95 14424 14467
type(
  Parser.token
)
"frontend/lexer.ml" 352 14495 14499 "frontend/lexer.ml" 352 14495 14501
type(
  int
)
"frontend/lexer.mll" 96 14531 14541 "frontend/lexer.mll" 96 14531 14546
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  int_ref token "frontend/lexer.ml" 208 11579 11587 "frontend/lexer.ml" 208 11579 11592
)
"frontend/lexer.mll" 96 14531 14547 "frontend/lexer.mll" 96 14531 14553
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.mll" 96 14531 14539 "frontend/lexer.mll" 96 14531 14555
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.ml" 357 14583 14587 "frontend/lexer.ml" 357 14583 14589
type(
  int
)
"frontend/lexer.mll" 99 14619 14625 "frontend/lexer.mll" 99 14619 14636
type(
  Parser.token
)
"frontend/lexer.ml" 362 14664 14668 "frontend/lexer.ml" 362 14664 14685
type(
  int
)
ident(
  def __ocaml_lex_state "frontend/lexer.ml" 362 14664 14689 "frontend/lexer.ml" 363 14724 14776
)
"frontend/lexer.ml" 362 14664 14689 "frontend/lexer.ml" 362 14664 14695
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 362 14664 14689 "frontend/lexer.ml" 362 14664 14714
type(
  Lexing.lexbuf -> unit
)
"frontend/lexer.ml" 362 14664 14715 "frontend/lexer.ml" 362 14664 14721
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 362 14664 14689 "frontend/lexer.ml" 362 14664 14721
call(
  stack
)
type(
  unit
)
"frontend/lexer.ml" 363 14724 14730 "frontend/lexer.ml" 363 14724 14751
type(
  Lexing.lexbuf -> int -> Parser.token
)
ident(
  int_ref __ocaml_lex_token_rec "frontend/lexer.ml" 210 11637 11641 "frontend/lexer.ml" 210 11637 11662
)
"frontend/lexer.ml" 363 14724 14752 "frontend/lexer.ml" 363 14724 14758
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 210 11637 11663 "frontend/lexer.ml" 210 11637 11669
)
"frontend/lexer.ml" 363 14724 14759 "frontend/lexer.ml" 363 14724 14776
type(
  int
)
ident(
  int_ref __ocaml_lex_state "frontend/lexer.ml" 362 14664 14668 "frontend/lexer.ml" 362 14664 14685
)
"frontend/lexer.ml" 363 14724 14730 "frontend/lexer.ml" 363 14724 14776
call(
  tail
)
type(
  Parser.token
)
"frontend/lexer.ml" 362 14664 14689 "frontend/lexer.ml" 363 14724 14776
type(
  Parser.token
)
"frontend/lexer.ml" 211 11690 11692 "frontend/lexer.ml" 363 14724 14776
type(
  Parser.token
)
"frontend/lexer.ml" 365 14778 14782 "frontend/lexer.ml" 365 14778 14789
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "frontend/lexer.ml" 208 11579 11579 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 365 14778 14790 "frontend/lexer.ml" 365 14778 14796
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "frontend/lexer.ml" 366 14799 14803 "frontend/lexer.ml" 366 14799 14836
)
"frontend/lexer.ml" 366 14799 14803 "frontend/lexer.ml" 366 14799 14826
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "frontend/lexer.ml" 367 14837 14841 "frontend/lexer.ml" 367 14837 14864
)
"frontend/lexer.ml" 366 14799 14827 "frontend/lexer.ml" 366 14799 14833
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 365 14778 14790 "frontend/lexer.ml" 365 14778 14796
)
"frontend/lexer.ml" 366 14799 14834 "frontend/lexer.ml" 366 14799 14836
type(
  int
)
"frontend/lexer.ml" 366 14799 14803 "frontend/lexer.ml" 366 14799 14836
call(
  tail
)
type(
  unit
)
"frontend/lexer.ml" 367 14837 14841 "frontend/lexer.ml" 367 14837 14864
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "frontend/lexer.ml" 208 11579 11579 "frontend/lexer.ml" 1 0 -1
)
"frontend/lexer.ml" 367 14837 14865 "frontend/lexer.ml" 367 14837 14871
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "frontend/lexer.ml" 367 14837 14872 "frontend/lexer.ml" 385 15311 15365
)
"frontend/lexer.ml" 367 14837 14872 "frontend/lexer.ml" 367 14837 14889
type(
  int
)
ident(
  def __ocaml_lex_state "frontend/lexer.ml" 368 14892 14894 "frontend/lexer.ml" 385 15311 15365
)
"frontend/lexer.ml" 368 14892 14900 "frontend/lexer.ml" 368 14892 14913
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"frontend/lexer.ml" 368 14892 14914 "frontend/lexer.ml" 368 14892 14932
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "frontend/lexer.ml" 34 618 622 "frontend/lexer.ml" 34 618 640
)
"frontend/lexer.ml" 368 14892 14933 "frontend/lexer.ml" 368 14892 14950
type(
  int
)
ident(
  int_ref __ocaml_lex_state "frontend/lexer.ml" 367 14837 14872 "frontend/lexer.ml" 367 14837 14889
)
"frontend/lexer.ml" 368 14892 14951 "frontend/lexer.ml" 368 14892 14957
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 367 14837 14865 "frontend/lexer.ml" 367 14837 14871
)
"frontend/lexer.ml" 368 14892 14900 "frontend/lexer.ml" 368 14892 14957
call(
  stack
)
type(
  int
)
"frontend/lexer.ml" 369 14963 14971 "frontend/lexer.ml" 369 14963 14972
type(
  int
)
"frontend/lexer.mll" 104 15003 15010 "frontend/lexer.mll" 104 15003 15016
type(
  unit
)
"frontend/lexer.ml" 374 15044 15048 "frontend/lexer.ml" 374 15044 15049
type(
  int
)
"frontend/lexer.mll" 105 15080 15098 "frontend/lexer.mll" 105 15080 15105
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "frontend/lexer.ml" 365 14778 14782 "frontend/lexer.ml" 365 14778 14789
)
"frontend/lexer.mll" 105 15080 15106 "frontend/lexer.mll" 105 15080 15112
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 367 14837 14865 "frontend/lexer.ml" 367 14837 14871
)
"frontend/lexer.mll" 105 15080 15096 "frontend/lexer.mll" 105 15080 15114
call(
  tail
)
type(
  unit
)
"frontend/lexer.ml" 379 15142 15146 "frontend/lexer.ml" 379 15142 15147
type(
  int
)
"frontend/lexer.mll" 106 15178 15190 "frontend/lexer.mll" 106 15178 15198
type(
  Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexing.new_line
)
"frontend/lexer.mll" 106 15178 15199 "frontend/lexer.mll" 106 15178 15205
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 367 14837 14865 "frontend/lexer.ml" 367 14837 14871
)
"frontend/lexer.mll" 106 15178 15190 "frontend/lexer.mll" 106 15178 15205
call(
  stack
)
type(
  unit
)
"frontend/lexer.mll" 106 15178 15207 "frontend/lexer.mll" 106 15178 15214
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "frontend/lexer.ml" 365 14778 14782 "frontend/lexer.ml" 365 14778 14789
)
"frontend/lexer.mll" 106 15178 15215 "frontend/lexer.mll" 106 15178 15221
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 367 14837 14865 "frontend/lexer.ml" 367 14837 14871
)
"frontend/lexer.mll" 106 15178 15207 "frontend/lexer.mll" 106 15178 15221
call(
  tail
)
type(
  unit
)
"frontend/lexer.mll" 106 15178 15188 "frontend/lexer.mll" 106 15178 15223
type(
  unit
)
"frontend/lexer.ml" 384 15251 15255 "frontend/lexer.ml" 384 15251 15272
type(
  int
)
ident(
  def __ocaml_lex_state "frontend/lexer.ml" 384 15251 15276 "frontend/lexer.ml" 385 15311 15365
)
"frontend/lexer.ml" 384 15251 15276 "frontend/lexer.ml" 384 15251 15282
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 367 14837 14865 "frontend/lexer.ml" 367 14837 14871
)
"frontend/lexer.ml" 384 15251 15276 "frontend/lexer.ml" 384 15251 15301
type(
  Lexing.lexbuf -> unit
)
"frontend/lexer.ml" 384 15251 15302 "frontend/lexer.ml" 384 15251 15308
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 367 14837 14865 "frontend/lexer.ml" 367 14837 14871
)
"frontend/lexer.ml" 384 15251 15276 "frontend/lexer.ml" 384 15251 15308
call(
  stack
)
type(
  unit
)
"frontend/lexer.ml" 385 15311 15317 "frontend/lexer.ml" 385 15311 15340
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "frontend/lexer.ml" 367 14837 14841 "frontend/lexer.ml" 367 14837 14864
)
"frontend/lexer.ml" 385 15311 15341 "frontend/lexer.ml" 385 15311 15347
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "frontend/lexer.ml" 367 14837 14865 "frontend/lexer.ml" 367 14837 14871
)
"frontend/lexer.ml" 385 15311 15348 "frontend/lexer.ml" 385 15311 15365
type(
  int
)
ident(
  int_ref __ocaml_lex_state "frontend/lexer.ml" 384 15251 15255 "frontend/lexer.ml" 384 15251 15272
)
"frontend/lexer.ml" 385 15311 15317 "frontend/lexer.ml" 385 15311 15365
call(
  tail
)
type(
  unit
)
"frontend/lexer.ml" 384 15251 15276 "frontend/lexer.ml" 385 15311 15365
type(
  unit
)
"frontend/lexer.ml" 368 14892 14894 "frontend/lexer.ml" 385 15311 15365
type(
  unit
)
