"domains/concrete_domain.ml" 22 307 322 "domains/concrete_domain.ml" 22 307 341
call(
  stack
)
"domains/concrete_domain.ml" 32 533 545 "domains/concrete_domain.ml" 32 533 552
type(
  Z.t Env.t -> Z.t Env.t -> int
)
ident(
  def compare "domains/concrete_domain.ml" 32 533 576 "domains/concrete_domain.ml" 33 577 586
)
"domains/concrete_domain.ml" 32 533 555 "domains/concrete_domain.ml" 32 533 566
type(
  (Z.t -> Z.t -> int) -> Z.t Env.t -> Z.t Env.t -> int
)
ident(
  ext_ref Env.compare
)
"domains/concrete_domain.ml" 32 533 567 "domains/concrete_domain.ml" 32 533 576
type(
  Z.t -> Z.t -> int
)
ident(
  ext_ref Z.compare
)
"domains/concrete_domain.ml" 32 533 555 "domains/concrete_domain.ml" 32 533 576
call(
  stack
)
type(
  Z.t Env.t -> Z.t Env.t -> int
)
"domains/concrete_domain.ml" 29 485 489 "domains/concrete_domain.ml" 33 577 587
call(
  stack
)
"domains/concrete_domain.ml" 44 799 811 "domains/concrete_domain.ml" 44 799 818
type(
  Z.t -> Z.t -> int
)
ident(
  def compare "domains/concrete_domain.ml" 44 799 830 "domains/concrete_domain.ml" 45 831 840
)
"domains/concrete_domain.ml" 44 799 821 "domains/concrete_domain.ml" 44 799 830
type(
  Z.t -> Z.t -> int
)
ident(
  ext_ref Z.compare
)
"domains/concrete_domain.ml" 41 737 755 "domains/concrete_domain.ml" 45 831 841
call(
  stack
)
"domains/concrete_domain.ml" 53 967 973 "domains/concrete_domain.ml" 53 967 980
type(
  (Z.t -> Z.t) -> ValSet.t -> ValSet.t
)
ident(
  def int_map "domains/concrete_domain.ml" 57 1165 1167 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 53 967 982 "domains/concrete_domain.ml" 53 967 983
type(
  Z.t -> Z.t
)
ident(
  def f "domains/concrete_domain.ml" 53 967 996 "domains/concrete_domain.ml" 54 1022 1088
)
"domains/concrete_domain.ml" 53 967 997 "domains/concrete_domain.ml" 53 967 998
type(
  ValSet.t
)
ident(
  def s "domains/concrete_domain.ml" 53 967 1009 "domains/concrete_domain.ml" 54 1022 1088
)
"domains/concrete_domain.ml" 54 1022 1026 "domains/concrete_domain.ml" 54 1022 1037
type(
  (ValSet.elt -> ValSet.t -> ValSet.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 54 1022 1043 "domains/concrete_domain.ml" 54 1022 1044
type(
  ValSet.elt
)
ident(
  def x "domains/concrete_domain.ml" 54 1022 1045 "domains/concrete_domain.ml" 54 1022 1072
)
"domains/concrete_domain.ml" 54 1022 1045 "domains/concrete_domain.ml" 54 1022 1048
type(
  ValSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 54 1022 1052 "domains/concrete_domain.ml" 54 1022 1072
)
"domains/concrete_domain.ml" 54 1022 1052 "domains/concrete_domain.ml" 54 1022 1062
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.add
)
"domains/concrete_domain.ml" 54 1022 1064 "domains/concrete_domain.ml" 54 1022 1065
type(
  ValSet.elt -> ValSet.elt
)
ident(
  int_ref f "domains/concrete_domain.ml" 53 967 982 "domains/concrete_domain.ml" 53 967 983
)
"domains/concrete_domain.ml" 54 1022 1066 "domains/concrete_domain.ml" 54 1022 1067
type(
  ValSet.elt
)
ident(
  int_ref x "domains/concrete_domain.ml" 54 1022 1043 "domains/concrete_domain.ml" 54 1022 1044
)
"domains/concrete_domain.ml" 54 1022 1063 "domains/concrete_domain.ml" 54 1022 1068
call(
  stack
)
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 54 1022 1069 "domains/concrete_domain.ml" 54 1022 1072
type(
  ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 54 1022 1045 "domains/concrete_domain.ml" 54 1022 1048
)
"domains/concrete_domain.ml" 54 1022 1052 "domains/concrete_domain.ml" 54 1022 1072
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 54 1022 1038 "domains/concrete_domain.ml" 54 1022 1073
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
"domains/concrete_domain.ml" 54 1022 1074 "domains/concrete_domain.ml" 54 1022 1075
type(
  ValSet.t
)
ident(
  int_ref s "domains/concrete_domain.ml" 53 967 997 "domains/concrete_domain.ml" 53 967 998
)
"domains/concrete_domain.ml" 54 1022 1076 "domains/concrete_domain.ml" 54 1022 1088
type(
  ValSet.t
)
ident(
  ext_ref ValSet.empty
)
"domains/concrete_domain.ml" 54 1022 1026 "domains/concrete_domain.ml" 54 1022 1088
call(
  tail
)
type(
  ValSet.t
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 57 1165 1171 "domains/concrete_domain.ml" 57 1165 1179
type(
  (Z.t -> Z.t -> Z.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  def int2_map "domains/concrete_domain.ml" 69 1561 1563 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 57 1165 1181 "domains/concrete_domain.ml" 57 1165 1182
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def f "domains/concrete_domain.ml" 57 1165 1203 "domains/concrete_domain.ml" 62 1360 1383
)
"domains/concrete_domain.ml" 57 1165 1204 "domains/concrete_domain.ml" 57 1165 1206
type(
  ValSet.t
)
ident(
  def s1 "domains/concrete_domain.ml" 57 1165 1217 "domains/concrete_domain.ml" 62 1360 1383
)
"domains/concrete_domain.ml" 57 1165 1218 "domains/concrete_domain.ml" 57 1165 1220
type(
  ValSet.t
)
ident(
  def s2 "domains/concrete_domain.ml" 57 1165 1231 "domains/concrete_domain.ml" 62 1360 1383
)
"domains/concrete_domain.ml" 58 1244 1248 "domains/concrete_domain.ml" 58 1244 1259
type(
  (ValSet.elt -> ValSet.t -> ValSet.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 59 1260 1271 "domains/concrete_domain.ml" 59 1260 1273
type(
  ValSet.elt
)
ident(
  def x1 "domains/concrete_domain.ml" 59 1260 1274 "domains/concrete_domain.ml" 61 1302 1359
)
"domains/concrete_domain.ml" 59 1260 1274 "domains/concrete_domain.ml" 59 1260 1277
type(
  ValSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 60 1282 1290 "domains/concrete_domain.ml" 61 1302 1359
)
"domains/concrete_domain.ml" 60 1282 1290 "domains/concrete_domain.ml" 60 1282 1301
type(
  (ValSet.elt -> ValSet.t -> ValSet.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 61 1302 1317 "domains/concrete_domain.ml" 61 1302 1319
type(
  ValSet.elt
)
ident(
  def x2 "domains/concrete_domain.ml" 61 1302 1320 "domains/concrete_domain.ml" 61 1302 1351
)
"domains/concrete_domain.ml" 61 1302 1320 "domains/concrete_domain.ml" 61 1302 1323
type(
  ValSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 61 1302 1327 "domains/concrete_domain.ml" 61 1302 1351
)
"domains/concrete_domain.ml" 61 1302 1327 "domains/concrete_domain.ml" 61 1302 1337
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.add
)
"domains/concrete_domain.ml" 61 1302 1339 "domains/concrete_domain.ml" 61 1302 1340
type(
  ValSet.elt -> ValSet.elt -> ValSet.elt
)
ident(
  int_ref f "domains/concrete_domain.ml" 57 1165 1181 "domains/concrete_domain.ml" 57 1165 1182
)
"domains/concrete_domain.ml" 61 1302 1341 "domains/concrete_domain.ml" 61 1302 1343
type(
  ValSet.elt
)
ident(
  int_ref x1 "domains/concrete_domain.ml" 59 1260 1271 "domains/concrete_domain.ml" 59 1260 1273
)
"domains/concrete_domain.ml" 61 1302 1344 "domains/concrete_domain.ml" 61 1302 1346
type(
  ValSet.elt
)
ident(
  int_ref x2 "domains/concrete_domain.ml" 61 1302 1317 "domains/concrete_domain.ml" 61 1302 1319
)
"domains/concrete_domain.ml" 61 1302 1338 "domains/concrete_domain.ml" 61 1302 1347
call(
  stack
)
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 61 1302 1348 "domains/concrete_domain.ml" 61 1302 1351
type(
  ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 61 1302 1320 "domains/concrete_domain.ml" 61 1302 1323
)
"domains/concrete_domain.ml" 61 1302 1327 "domains/concrete_domain.ml" 61 1302 1351
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 61 1302 1312 "domains/concrete_domain.ml" 61 1302 1352
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
"domains/concrete_domain.ml" 61 1302 1353 "domains/concrete_domain.ml" 61 1302 1355
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 57 1165 1218 "domains/concrete_domain.ml" 57 1165 1220
)
"domains/concrete_domain.ml" 61 1302 1356 "domains/concrete_domain.ml" 61 1302 1359
type(
  ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 59 1260 1274 "domains/concrete_domain.ml" 59 1260 1277
)
"domains/concrete_domain.ml" 60 1282 1290 "domains/concrete_domain.ml" 61 1302 1359
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 59 1260 1266 "domains/concrete_domain.ml" 62 1360 1367
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
"domains/concrete_domain.ml" 62 1360 1368 "domains/concrete_domain.ml" 62 1360 1370
type(
  ValSet.t
)
ident(
  int_ref s1 "domains/concrete_domain.ml" 57 1165 1204 "domains/concrete_domain.ml" 57 1165 1206
)
"domains/concrete_domain.ml" 62 1360 1371 "domains/concrete_domain.ml" 62 1360 1383
type(
  ValSet.t
)
ident(
  ext_ref ValSet.empty
)
"domains/concrete_domain.ml" 58 1244 1248 "domains/concrete_domain.ml" 62 1360 1383
call(
  tail
)
type(
  ValSet.t
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  def eval_expr "domains/concrete_domain.ml" 69 1561 1563 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 69 1561 1582 "domains/concrete_domain.ml" 69 1561 1583
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e "domains/concrete_domain.ml" 69 1561 1594 "domains/concrete_domain.ml" 120 3122 3149
)
"domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
type(
  env
)
ident(
  def m "domains/concrete_domain.ml" 69 1561 1602 "domains/concrete_domain.ml" 120 3122 3149
)
"domains/concrete_domain.ml" 70 1615 1625 "domains/concrete_domain.ml" 70 1615 1626
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e "domains/concrete_domain.ml" 69 1561 1582 "domains/concrete_domain.ml" 69 1561 1583
)
"domains/concrete_domain.ml" 71 1632 1653 "domains/concrete_domain.ml" 71 1632 1655
type(
  Abstract_syntax_tree.int_unary_op
)
ident(
  def op "domains/concrete_domain.ml" 73 1709 1717 "domains/concrete_domain.ml" 80 1931 1943
)
"domains/concrete_domain.ml" 71 1632 1657 "domains/concrete_domain.ml" 71 1632 1659
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e1 "domains/concrete_domain.ml" 73 1709 1717 "domains/concrete_domain.ml" 80 1931 1943
)
"domains/concrete_domain.ml" 71 1632 1660 "domains/concrete_domain.ml" 71 1632 1661
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 71 1632 1656 "domains/concrete_domain.ml" 71 1632 1662
type(
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 71 1632 1638 "domains/concrete_domain.ml" 71 1632 1663
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 73 1709 1721 "domains/concrete_domain.ml" 73 1709 1723
type(
  ValSet.t
)
ident(
  def s1 "domains/concrete_domain.ml" 75 1800 1808 "domains/concrete_domain.ml" 80 1931 1943
)
"domains/concrete_domain.ml" 73 1709 1726 "domains/concrete_domain.ml" 73 1709 1735
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 73 1709 1736 "domains/concrete_domain.ml" 73 1709 1738
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e1 "domains/concrete_domain.ml" 71 1632 1657 "domains/concrete_domain.ml" 71 1632 1659
)
"domains/concrete_domain.ml" 73 1709 1739 "domains/concrete_domain.ml" 73 1709 1740
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
)
"domains/concrete_domain.ml" 73 1709 1726 "domains/concrete_domain.ml" 73 1709 1740
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 75 1800 1808 "domains/concrete_domain.ml" 75 1800 1815
type(
  (Z.t -> Z.t) -> ValSet.t -> ValSet.t
)
ident(
  int_ref int_map "domains/concrete_domain.ml" 53 967 973 "domains/concrete_domain.ml" 53 967 980
)
"domains/concrete_domain.ml" 76 1816 1833 "domains/concrete_domain.ml" 76 1816 1835
type(
  Abstract_syntax_tree.int_unary_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 71 1632 1653 "domains/concrete_domain.ml" 71 1632 1655
)
"domains/concrete_domain.ml" 77 1841 1853 "domains/concrete_domain.ml" 77 1841 1867
type(
  Abstract_syntax_tree.int_unary_op
)
"domains/concrete_domain.ml" 77 1841 1875 "domains/concrete_domain.ml" 77 1841 1876
type(
  Z.t
)
ident(
  def x "domains/concrete_domain.ml" 77 1841 1880 "domains/concrete_domain.ml" 77 1841 1881
)
"domains/concrete_domain.ml" 77 1841 1880 "domains/concrete_domain.ml" 77 1841 1881
type(
  Z.t
)
ident(
  int_ref x "domains/concrete_domain.ml" 77 1841 1875 "domains/concrete_domain.ml" 77 1841 1876
)
"domains/concrete_domain.ml" 77 1841 1871 "domains/concrete_domain.ml" 77 1841 1881
type(
  Z.t -> Z.t
)
"domains/concrete_domain.ml" 78 1882 1894 "domains/concrete_domain.ml" 78 1882 1909
type(
  Abstract_syntax_tree.int_unary_op
)
"domains/concrete_domain.ml" 78 1882 1913 "domains/concrete_domain.ml" 78 1882 1918
type(
  Z.t -> Z.t
)
ident(
  ext_ref Z.neg
)
"domains/concrete_domain.ml" 76 1816 1826 "domains/concrete_domain.ml" 79 1919 1930
type(
  Z.t -> Z.t
)
"domains/concrete_domain.ml" 80 1931 1941 "domains/concrete_domain.ml" 80 1931 1943
type(
  ValSet.t
)
ident(
  int_ref s1 "domains/concrete_domain.ml" 73 1709 1721 "domains/concrete_domain.ml" 73 1709 1723
)
"domains/concrete_domain.ml" 75 1800 1808 "domains/concrete_domain.ml" 80 1931 1943
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 73 1709 1717 "domains/concrete_domain.ml" 80 1931 1943
type(
  ValSet.t
)
"domains/concrete_domain.ml" 82 1945 1967 "domains/concrete_domain.ml" 82 1945 1969
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  def op "domains/concrete_domain.ml" 84 2031 2039 "domains/concrete_domain.ml" 101 2541 2553
)
"domains/concrete_domain.ml" 82 1945 1971 "domains/concrete_domain.ml" 82 1945 1973
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e1 "domains/concrete_domain.ml" 84 2031 2039 "domains/concrete_domain.ml" 101 2541 2553
)
"domains/concrete_domain.ml" 82 1945 1974 "domains/concrete_domain.ml" 82 1945 1975
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 82 1945 1970 "domains/concrete_domain.ml" 82 1945 1976
type(
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 82 1945 1978 "domains/concrete_domain.ml" 82 1945 1980
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e2 "domains/concrete_domain.ml" 84 2031 2039 "domains/concrete_domain.ml" 101 2541 2553
)
"domains/concrete_domain.ml" 82 1945 1981 "domains/concrete_domain.ml" 82 1945 1982
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 82 1945 1977 "domains/concrete_domain.ml" 82 1945 1983
type(
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 82 1945 1951 "domains/concrete_domain.ml" 82 1945 1984
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 84 2031 2043 "domains/concrete_domain.ml" 84 2031 2045
type(
  ValSet.t
)
ident(
  def s1 "domains/concrete_domain.ml" 87 2151 2159 "domains/concrete_domain.ml" 101 2541 2553
)
"domains/concrete_domain.ml" 84 2031 2048 "domains/concrete_domain.ml" 84 2031 2057
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 84 2031 2058 "domains/concrete_domain.ml" 84 2031 2060
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e1 "domains/concrete_domain.ml" 82 1945 1971 "domains/concrete_domain.ml" 82 1945 1973
)
"domains/concrete_domain.ml" 84 2031 2061 "domains/concrete_domain.ml" 84 2031 2062
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
)
"domains/concrete_domain.ml" 84 2031 2048 "domains/concrete_domain.ml" 84 2031 2062
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 85 2063 2075 "domains/concrete_domain.ml" 85 2063 2077
type(
  ValSet.t
)
ident(
  def s2 "domains/concrete_domain.ml" 87 2151 2159 "domains/concrete_domain.ml" 101 2541 2553
)
"domains/concrete_domain.ml" 85 2063 2080 "domains/concrete_domain.ml" 85 2063 2089
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 85 2063 2090 "domains/concrete_domain.ml" 85 2063 2092
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e2 "domains/concrete_domain.ml" 82 1945 1978 "domains/concrete_domain.ml" 82 1945 1980
)
"domains/concrete_domain.ml" 85 2063 2093 "domains/concrete_domain.ml" 85 2063 2094
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
)
"domains/concrete_domain.ml" 85 2063 2080 "domains/concrete_domain.ml" 85 2063 2094
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 87 2151 2163 "domains/concrete_domain.ml" 87 2151 2165
type(
  ValSet.t
)
ident(
  def s2 "domains/concrete_domain.ml" 92 2320 2328 "domains/concrete_domain.ml" 101 2541 2553
)
"domains/concrete_domain.ml" 88 2168 2181 "domains/concrete_domain.ml" 88 2168 2183
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 82 1945 1967 "domains/concrete_domain.ml" 82 1945 1969
)
"domains/concrete_domain.ml" 88 2168 2184 "domains/concrete_domain.ml" 88 2168 2185
type(
  Abstract_syntax_tree.int_binary_op ->
  Abstract_syntax_tree.int_binary_op -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domains/concrete_domain.ml" 88 2168 2186 "domains/concrete_domain.ml" 88 2168 2196
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 88 2168 2181 "domains/concrete_domain.ml" 88 2168 2196
type(
  bool
)
"domains/concrete_domain.ml" 88 2168 2202 "domains/concrete_domain.ml" 88 2168 2215
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.remove
)
"domains/concrete_domain.ml" 88 2168 2216 "domains/concrete_domain.ml" 88 2168 2222
type(
  ValSet.elt
)
ident(
  ext_ref Z.zero
)
"domains/concrete_domain.ml" 88 2168 2223 "domains/concrete_domain.ml" 88 2168 2225
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 85 2063 2075 "domains/concrete_domain.ml" 85 2063 2077
)
"domains/concrete_domain.ml" 88 2168 2202 "domains/concrete_domain.ml" 88 2168 2225
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 89 2226 2241 "domains/concrete_domain.ml" 89 2226 2243
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 85 2063 2075 "domains/concrete_domain.ml" 85 2063 2077
)
"domains/concrete_domain.ml" 88 2168 2178 "domains/concrete_domain.ml" 89 2226 2243
type(
  ValSet.t
)
"domains/concrete_domain.ml" 92 2320 2328 "domains/concrete_domain.ml" 92 2320 2336
type(
  (Z.t -> Z.t -> Z.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  int_ref int2_map "domains/concrete_domain.ml" 57 1165 1171 "domains/concrete_domain.ml" 57 1165 1179
)
"domains/concrete_domain.ml" 93 2337 2354 "domains/concrete_domain.ml" 93 2337 2356
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 82 1945 1967 "domains/concrete_domain.ml" 82 1945 1969
)
"domains/concrete_domain.ml" 94 2362 2374 "domains/concrete_domain.ml" 94 2362 2382
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 94 2362 2386 "domains/concrete_domain.ml" 94 2362 2391
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.add
)
"domains/concrete_domain.ml" 95 2392 2404 "domains/concrete_domain.ml" 95 2392 2413
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 95 2392 2417 "domains/concrete_domain.ml" 95 2392 2422
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.sub
)
"domains/concrete_domain.ml" 96 2423 2435 "domains/concrete_domain.ml" 96 2423 2447
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 96 2423 2451 "domains/concrete_domain.ml" 96 2423 2456
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.mul
)
"domains/concrete_domain.ml" 97 2457 2469 "domains/concrete_domain.ml" 97 2457 2479
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 97 2457 2483 "domains/concrete_domain.ml" 97 2457 2488
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.div
)
"domains/concrete_domain.ml" 98 2489 2496 "domains/concrete_domain.ml" 98 2489 2506
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 98 2489 2510 "domains/concrete_domain.ml" 98 2489 2515
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.rem
)
"domains/concrete_domain.ml" 93 2337 2347 "domains/concrete_domain.ml" 99 2516 2527
type(
  Z.t -> Z.t -> Z.t
)
"domains/concrete_domain.ml" 100 2528 2538 "domains/concrete_domain.ml" 100 2528 2540
type(
  ValSet.t
)
ident(
  int_ref s1 "domains/concrete_domain.ml" 84 2031 2043 "domains/concrete_domain.ml" 84 2031 2045
)
"domains/concrete_domain.ml" 101 2541 2551 "domains/concrete_domain.ml" 101 2541 2553
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 87 2151 2163 "domains/concrete_domain.ml" 87 2151 2165
)
"domains/concrete_domain.ml" 92 2320 2328 "domains/concrete_domain.ml" 101 2541 2553
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 87 2151 2159 "domains/concrete_domain.ml" 101 2541 2553
type(
  ValSet.t
)
"domains/concrete_domain.ml" 84 2031 2039 "domains/concrete_domain.ml" 101 2541 2553
type(
  ValSet.t
)
"domains/concrete_domain.ml" 103 2555 2577 "domains/concrete_domain.ml" 103 2555 2578
type(
  Abstract_syntax_tree.var
)
ident(
  def v "domains/concrete_domain.ml" 105 2653 2661 "domains/concrete_domain.ml" 105 2653 2692
)
"domains/concrete_domain.ml" 103 2555 2579 "domains/concrete_domain.ml" 103 2555 2580
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 103 2555 2576 "domains/concrete_domain.ml" 103 2555 2581
type(
  Abstract_syntax_tree.var Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 103 2555 2561 "domains/concrete_domain.ml" 103 2555 2581
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 105 2653 2661 "domains/concrete_domain.ml" 105 2653 2677
type(
  ValSet.elt -> ValSet.t
)
ident(
  ext_ref ValSet.singleton
)
"domains/concrete_domain.ml" 105 2653 2679 "domains/concrete_domain.ml" 105 2653 2687
type(
  Env.key -> ValSet.elt Env.t -> ValSet.elt
)
ident(
  ext_ref Env.find
)
"domains/concrete_domain.ml" 105 2653 2688 "domains/concrete_domain.ml" 105 2653 2689
type(
  Abstract_syntax_tree.var
)
ident(
  int_ref v "domains/concrete_domain.ml" 103 2555 2577 "domains/concrete_domain.ml" 103 2555 2578
)
"domains/concrete_domain.ml" 105 2653 2690 "domains/concrete_domain.ml" 105 2653 2691
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
)
"domains/concrete_domain.ml" 105 2653 2678 "domains/concrete_domain.ml" 105 2653 2692
call(
  stack
)
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 105 2653 2661 "domains/concrete_domain.ml" 105 2653 2692
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 107 2704 2725 "domains/concrete_domain.ml" 107 2704 2726
type(
  string
)
ident(
  def s "domains/concrete_domain.ml" 109 2769 2777 "domains/concrete_domain.ml" 109 2769 2809
)
"domains/concrete_domain.ml" 107 2704 2727 "domains/concrete_domain.ml" 107 2704 2728
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 107 2704 2724 "domains/concrete_domain.ml" 107 2704 2729
type(
  string Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 107 2704 2710 "domains/concrete_domain.ml" 107 2704 2729
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 109 2769 2777 "domains/concrete_domain.ml" 109 2769 2793
type(
  ValSet.elt -> ValSet.t
)
ident(
  ext_ref ValSet.singleton
)
"domains/concrete_domain.ml" 109 2769 2795 "domains/concrete_domain.ml" 109 2769 2806
type(
  string -> ValSet.elt
)
ident(
  ext_ref Z.of_string
)
"domains/concrete_domain.ml" 109 2769 2807 "domains/concrete_domain.ml" 109 2769 2808
type(
  string
)
ident(
  int_ref s "domains/concrete_domain.ml" 107 2704 2725 "domains/concrete_domain.ml" 107 2704 2726
)
"domains/concrete_domain.ml" 109 2769 2794 "domains/concrete_domain.ml" 109 2769 2809
call(
  stack
)
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 109 2769 2777 "domains/concrete_domain.ml" 109 2769 2809
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 111 2811 2828 "domains/concrete_domain.ml" 111 2811 2830
type(
  string
)
ident(
  def l1 "domains/concrete_domain.ml" 113 2890 2898 "domains/concrete_domain.ml" 120 3122 3149
)
"domains/concrete_domain.ml" 111 2811 2831 "domains/concrete_domain.ml" 111 2811 2832
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 111 2811 2827 "domains/concrete_domain.ml" 111 2811 2833
type(
  string Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 111 2811 2835 "domains/concrete_domain.ml" 111 2811 2837
type(
  string
)
ident(
  def l2 "domains/concrete_domain.ml" 113 2890 2898 "domains/concrete_domain.ml" 120 3122 3149
)
"domains/concrete_domain.ml" 111 2811 2838 "domains/concrete_domain.ml" 111 2811 2839
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 111 2811 2834 "domains/concrete_domain.ml" 111 2811 2840
type(
  string Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 111 2811 2817 "domains/concrete_domain.ml" 111 2811 2841
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 113 2890 2902 "domains/concrete_domain.ml" 113 2890 2904
type(
  Z.t
)
ident(
  def l1 "domains/concrete_domain.ml" 116 2997 3005 "domains/concrete_domain.ml" 120 3122 3149
)
"domains/concrete_domain.ml" 113 2890 2907 "domains/concrete_domain.ml" 113 2890 2918
type(
  string -> Z.t
)
ident(
  ext_ref Z.of_string
)
"domains/concrete_domain.ml" 113 2890 2919 "domains/concrete_domain.ml" 113 2890 2921
type(
  string
)
ident(
  int_ref l1 "domains/concrete_domain.ml" 111 2811 2828 "domains/concrete_domain.ml" 111 2811 2830
)
"domains/concrete_domain.ml" 113 2890 2907 "domains/concrete_domain.ml" 113 2890 2921
call(
  stack
)
type(
  Z.t
)
"domains/concrete_domain.ml" 114 2922 2934 "domains/concrete_domain.ml" 114 2922 2936
type(
  Z.t
)
ident(
  def l2 "domains/concrete_domain.ml" 116 2997 3005 "domains/concrete_domain.ml" 120 3122 3149
)
"domains/concrete_domain.ml" 114 2922 2939 "domains/concrete_domain.ml" 114 2922 2950
type(
  string -> Z.t
)
ident(
  ext_ref Z.of_string
)
"domains/concrete_domain.ml" 114 2922 2951 "domains/concrete_domain.ml" 114 2922 2953
type(
  string
)
ident(
  int_ref l2 "domains/concrete_domain.ml" 111 2811 2835 "domains/concrete_domain.ml" 111 2811 2837
)
"domains/concrete_domain.ml" 114 2922 2939 "domains/concrete_domain.ml" 114 2922 2953
call(
  stack
)
type(
  Z.t
)
"domains/concrete_domain.ml" 116 2997 3013 "domains/concrete_domain.ml" 116 2997 3016
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 116 2997 3005 "domains/concrete_domain.ml" 120 3122 3149
)
"domains/concrete_domain.ml" 116 2997 3017 "domains/concrete_domain.ml" 116 2997 3020
type(
  ValSet.elt
)
ident(
  def cur "domains/concrete_domain.ml" 116 2997 3021 "domains/concrete_domain.ml" 118 3058 3110
)
"domains/concrete_domain.ml" 116 2997 3021 "domains/concrete_domain.ml" 116 2997 3024
type(
  ValSet.t
)
ident(
  def set "domains/concrete_domain.ml" 117 3027 3037 "domains/concrete_domain.ml" 118 3058 3110
)
"domains/concrete_domain.ml" 117 3027 3040 "domains/concrete_domain.ml" 117 3027 3043
type(
  ValSet.elt
)
ident(
  int_ref cur "domains/concrete_domain.ml" 116 2997 3017 "domains/concrete_domain.ml" 116 2997 3020
)
"domains/concrete_domain.ml" 117 3027 3044 "domains/concrete_domain.ml" 117 3027 3045
type(
  ValSet.elt -> ValSet.elt -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"domains/concrete_domain.ml" 117 3027 3046 "domains/concrete_domain.ml" 117 3027 3048
type(
  ValSet.elt
)
ident(
  int_ref l2 "domains/concrete_domain.ml" 114 2922 2934 "domains/concrete_domain.ml" 114 2922 2936
)
"domains/concrete_domain.ml" 117 3027 3040 "domains/concrete_domain.ml" 117 3027 3048
type(
  bool
)
"domains/concrete_domain.ml" 117 3027 3054 "domains/concrete_domain.ml" 117 3027 3057
type(
  ValSet.t
)
ident(
  int_ref set "domains/concrete_domain.ml" 116 2997 3021 "domains/concrete_domain.ml" 116 2997 3024
)
"domains/concrete_domain.ml" 118 3058 3073 "domains/concrete_domain.ml" 118 3058 3076
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 116 2997 3013 "domains/concrete_domain.ml" 116 2997 3016
)
"domains/concrete_domain.ml" 118 3058 3078 "domains/concrete_domain.ml" 118 3058 3084
type(
  ValSet.elt -> ValSet.elt
)
ident(
  ext_ref Z.succ
)
"domains/concrete_domain.ml" 118 3058 3085 "domains/concrete_domain.ml" 118 3058 3088
type(
  ValSet.elt
)
ident(
  int_ref cur "domains/concrete_domain.ml" 116 2997 3017 "domains/concrete_domain.ml" 116 2997 3020
)
"domains/concrete_domain.ml" 118 3058 3077 "domains/concrete_domain.ml" 118 3058 3089
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 118 3058 3091 "domains/concrete_domain.ml" 118 3058 3101
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.add
)
"domains/concrete_domain.ml" 118 3058 3102 "domains/concrete_domain.ml" 118 3058 3105
type(
  ValSet.elt
)
ident(
  int_ref cur "domains/concrete_domain.ml" 116 2997 3017 "domains/concrete_domain.ml" 116 2997 3020
)
"domains/concrete_domain.ml" 118 3058 3106 "domains/concrete_domain.ml" 118 3058 3109
type(
  ValSet.t
)
ident(
  int_ref set "domains/concrete_domain.ml" 116 2997 3021 "domains/concrete_domain.ml" 116 2997 3024
)
"domains/concrete_domain.ml" 118 3058 3090 "domains/concrete_domain.ml" 118 3058 3110
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 118 3058 3073 "domains/concrete_domain.ml" 118 3058 3110
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 117 3027 3037 "domains/concrete_domain.ml" 118 3058 3110
type(
  ValSet.t
)
"domains/concrete_domain.ml" 120 3122 3130 "domains/concrete_domain.ml" 120 3122 3133
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 116 2997 3013 "domains/concrete_domain.ml" 116 2997 3016
)
"domains/concrete_domain.ml" 120 3122 3134 "domains/concrete_domain.ml" 120 3122 3136
type(
  ValSet.elt
)
ident(
  int_ref l1 "domains/concrete_domain.ml" 113 2890 2902 "domains/concrete_domain.ml" 113 2890 2904
)
"domains/concrete_domain.ml" 120 3122 3137 "domains/concrete_domain.ml" 120 3122 3149
type(
  ValSet.t
)
ident(
  ext_ref ValSet.empty
)
"domains/concrete_domain.ml" 120 3122 3130 "domains/concrete_domain.ml" 120 3122 3149
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 116 2997 3005 "domains/concrete_domain.ml" 120 3122 3149
type(
  ValSet.t
)
"domains/concrete_domain.ml" 113 2890 2898 "domains/concrete_domain.ml" 120 3122 3149
type(
  ValSet.t
)
"domains/concrete_domain.ml" 70 1615 1619 "domains/concrete_domain.ml" 120 3122 3149
type(
  ValSet.t
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 124 3213 3219 "domains/concrete_domain.ml" 124 3213 3231
type(
  Abstract_syntax_tree.int_expr ->
  Abstract_syntax_tree.compare_op ->
  Abstract_syntax_tree.int_expr -> env -> bool
)
ident(
  def eval_compare "domains/concrete_domain.ml" 152 4033 4035 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 124 3213 3233 "domains/concrete_domain.ml" 124 3213 3235
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e1 "domains/concrete_domain.ml" 124 3213 3246 "domains/concrete_domain.ml" 144 3880 3896
)
"domains/concrete_domain.ml" 124 3213 3247 "domains/concrete_domain.ml" 124 3213 3249
type(
  Abstract_syntax_tree.compare_op
)
ident(
  def op "domains/concrete_domain.ml" 124 3213 3262 "domains/concrete_domain.ml" 144 3880 3896
)
"domains/concrete_domain.ml" 124 3213 3263 "domains/concrete_domain.ml" 124 3213 3265
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e2 "domains/concrete_domain.ml" 124 3213 3277 "domains/concrete_domain.ml" 144 3880 3896
)
"domains/concrete_domain.ml" 124 3213 3278 "domains/concrete_domain.ml" 124 3213 3279
type(
  env
)
ident(
  def m "domains/concrete_domain.ml" 124 3213 3285 "domains/concrete_domain.ml" 144 3880 3896
)
"domains/concrete_domain.ml" 126 3347 3355 "domains/concrete_domain.ml" 126 3347 3356
type(
  Z.t -> Z.t -> bool
)
ident(
  def f "domains/concrete_domain.ml" 135 3642 3646 "domains/concrete_domain.ml" 144 3880 3896
)
"domains/concrete_domain.ml" 126 3347 3365 "domains/concrete_domain.ml" 126 3347 3367
type(
  Abstract_syntax_tree.compare_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 124 3213 3247 "domains/concrete_domain.ml" 124 3213 3249
)
"domains/concrete_domain.ml" 127 3373 3379 "domains/concrete_domain.ml" 127 3373 3388
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 127 3373 3400 "domains/concrete_domain.ml" 127 3373 3407
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.equal
)
"domains/concrete_domain.ml" 128 3408 3414 "domains/concrete_domain.ml" 128 3408 3427
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 128 3408 3440 "domains/concrete_domain.ml" 128 3408 3441
type(
  Z.t
)
ident(
  def x "domains/concrete_domain.ml" 128 3408 3442 "domains/concrete_domain.ml" 128 3408 3464
)
"domains/concrete_domain.ml" 128 3408 3442 "domains/concrete_domain.ml" 128 3408 3443
type(
  Z.t
)
ident(
  def y "domains/concrete_domain.ml" 128 3408 3447 "domains/concrete_domain.ml" 128 3408 3464
)
"domains/concrete_domain.ml" 128 3408 3447 "domains/concrete_domain.ml" 128 3408 3450
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"domains/concrete_domain.ml" 128 3408 3452 "domains/concrete_domain.ml" 128 3408 3459
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.equal
)
"domains/concrete_domain.ml" 128 3408 3460 "domains/concrete_domain.ml" 128 3408 3461
type(
  Z.t
)
ident(
  int_ref x "domains/concrete_domain.ml" 128 3408 3440 "domains/concrete_domain.ml" 128 3408 3441
)
"domains/concrete_domain.ml" 128 3408 3462 "domains/concrete_domain.ml" 128 3408 3463
type(
  Z.t
)
ident(
  int_ref y "domains/concrete_domain.ml" 128 3408 3442 "domains/concrete_domain.ml" 128 3408 3443
)
"domains/concrete_domain.ml" 128 3408 3451 "domains/concrete_domain.ml" 128 3408 3464
type(
  bool
)
"domains/concrete_domain.ml" 128 3408 3447 "domains/concrete_domain.ml" 128 3408 3464
type(
  bool
)
"domains/concrete_domain.ml" 128 3408 3435 "domains/concrete_domain.ml" 128 3408 3465
type(
  Z.t -> Z.t -> bool
)
"domains/concrete_domain.ml" 129 3466 3472 "domains/concrete_domain.ml" 129 3466 3480
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 129 3466 3493 "domains/concrete_domain.ml" 129 3466 3497
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.lt
)
"domains/concrete_domain.ml" 130 3498 3504 "domains/concrete_domain.ml" 130 3498 3518
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 130 3498 3525 "domains/concrete_domain.ml" 130 3498 3530
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.leq
)
"domains/concrete_domain.ml" 131 3531 3537 "domains/concrete_domain.ml" 131 3531 3548
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 131 3531 3558 "domains/concrete_domain.ml" 131 3531 3562
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.gt
)
"domains/concrete_domain.ml" 132 3563 3569 "domains/concrete_domain.ml" 132 3563 3586
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 132 3563 3590 "domains/concrete_domain.ml" 132 3563 3595
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.geq
)
"domains/concrete_domain.ml" 126 3347 3359 "domains/concrete_domain.ml" 132 3563 3595
type(
  Z.t -> Z.t -> bool
)
"domains/concrete_domain.ml" 135 3642 3650 "domains/concrete_domain.ml" 135 3642 3652
type(
  ValSet.t
)
ident(
  def s1 "domains/concrete_domain.ml" 138 3748 3752 "domains/concrete_domain.ml" 144 3880 3896
)
"domains/concrete_domain.ml" 135 3642 3655 "domains/concrete_domain.ml" 135 3642 3664
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 135 3642 3665 "domains/concrete_domain.ml" 135 3642 3667
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e1 "domains/concrete_domain.ml" 124 3213 3233 "domains/concrete_domain.ml" 124 3213 3235
)
"domains/concrete_domain.ml" 135 3642 3668 "domains/concrete_domain.ml" 135 3642 3669
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 124 3213 3278 "domains/concrete_domain.ml" 124 3213 3279
)
"domains/concrete_domain.ml" 135 3642 3655 "domains/concrete_domain.ml" 135 3642 3669
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 136 3670 3678 "domains/concrete_domain.ml" 136 3670 3680
type(
  ValSet.t
)
ident(
  def s2 "domains/concrete_domain.ml" 138 3748 3752 "domains/concrete_domain.ml" 144 3880 3896
)
"domains/concrete_domain.ml" 136 3670 3683 "domains/concrete_domain.ml" 136 3670 3692
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 136 3670 3693 "domains/concrete_domain.ml" 136 3670 3695
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e2 "domains/concrete_domain.ml" 124 3213 3263 "domains/concrete_domain.ml" 124 3213 3265
)
"domains/concrete_domain.ml" 136 3670 3696 "domains/concrete_domain.ml" 136 3670 3697
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 124 3213 3278 "domains/concrete_domain.ml" 124 3213 3279
)
"domains/concrete_domain.ml" 136 3670 3683 "domains/concrete_domain.ml" 136 3670 3697
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 138 3748 3752 "domains/concrete_domain.ml" 138 3748 3763
type(
  (ValSet.elt -> bool -> bool) -> ValSet.t -> bool -> bool
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 139 3764 3775 "domains/concrete_domain.ml" 139 3764 3777
type(
  ValSet.elt
)
ident(
  def v1 "domains/concrete_domain.ml" 139 3764 3778 "domains/concrete_domain.ml" 143 3861 3879
)
"domains/concrete_domain.ml" 139 3764 3778 "domains/concrete_domain.ml" 139 3764 3781
type(
  bool
)
ident(
  def acc "domains/concrete_domain.ml" 140 3785 3793 "domains/concrete_domain.ml" 143 3861 3879
)
"domains/concrete_domain.ml" 140 3785 3793 "domains/concrete_domain.ml" 140 3785 3804
type(
  (ValSet.elt -> bool -> bool) -> ValSet.t -> bool -> bool
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 141 3805 3820 "domains/concrete_domain.ml" 141 3805 3822
type(
  ValSet.elt
)
ident(
  def v2 "domains/concrete_domain.ml" 141 3805 3823 "domains/concrete_domain.ml" 142 3830 3860
)
"domains/concrete_domain.ml" 141 3805 3823 "domains/concrete_domain.ml" 141 3805 3826
type(
  bool
)
ident(
  def acc "domains/concrete_domain.ml" 142 3830 3842 "domains/concrete_domain.ml" 142 3830 3860
)
"domains/concrete_domain.ml" 142 3830 3843 "domains/concrete_domain.ml" 142 3830 3846
type(
  bool
)
ident(
  int_ref acc "domains/concrete_domain.ml" 141 3805 3823 "domains/concrete_domain.ml" 141 3805 3826
)
"domains/concrete_domain.ml" 142 3830 3847 "domains/concrete_domain.ml" 142 3830 3849
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"domains/concrete_domain.ml" 142 3830 3851 "domains/concrete_domain.ml" 142 3830 3852
type(
  ValSet.elt -> ValSet.elt -> bool
)
ident(
  int_ref f "domains/concrete_domain.ml" 126 3347 3355 "domains/concrete_domain.ml" 126 3347 3356
)
"domains/concrete_domain.ml" 142 3830 3853 "domains/concrete_domain.ml" 142 3830 3855
type(
  ValSet.elt
)
ident(
  int_ref v1 "domains/concrete_domain.ml" 139 3764 3775 "domains/concrete_domain.ml" 139 3764 3777
)
"domains/concrete_domain.ml" 142 3830 3856 "domains/concrete_domain.ml" 142 3830 3858
type(
  ValSet.elt
)
ident(
  int_ref v2 "domains/concrete_domain.ml" 141 3805 3820 "domains/concrete_domain.ml" 141 3805 3822
)
"domains/concrete_domain.ml" 142 3830 3850 "domains/concrete_domain.ml" 142 3830 3859
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 142 3830 3842 "domains/concrete_domain.ml" 142 3830 3860
type(
  bool
)
"domains/concrete_domain.ml" 141 3805 3815 "domains/concrete_domain.ml" 143 3861 3872
type(
  ValSet.elt -> bool -> bool
)
"domains/concrete_domain.ml" 143 3861 3873 "domains/concrete_domain.ml" 143 3861 3875
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 136 3670 3678 "domains/concrete_domain.ml" 136 3670 3680
)
"domains/concrete_domain.ml" 143 3861 3876 "domains/concrete_domain.ml" 143 3861 3879
type(
  bool
)
ident(
  int_ref acc "domains/concrete_domain.ml" 139 3764 3778 "domains/concrete_domain.ml" 139 3764 3781
)
"domains/concrete_domain.ml" 140 3785 3793 "domains/concrete_domain.ml" 143 3861 3879
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 139 3764 3770 "domains/concrete_domain.ml" 144 3880 3887
type(
  ValSet.elt -> bool -> bool
)
"domains/concrete_domain.ml" 144 3880 3888 "domains/concrete_domain.ml" 144 3880 3890
type(
  ValSet.t
)
ident(
  int_ref s1 "domains/concrete_domain.ml" 135 3642 3650 "domains/concrete_domain.ml" 135 3642 3652
)
"domains/concrete_domain.ml" 144 3880 3891 "domains/concrete_domain.ml" 144 3880 3896
type(
  bool
)
"domains/concrete_domain.ml" 138 3748 3752 "domains/concrete_domain.ml" 144 3880 3896
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 135 3642 3646 "domains/concrete_domain.ml" 144 3880 3896
type(
  bool
)
"domains/concrete_domain.ml" 126 3347 3351 "domains/concrete_domain.ml" 144 3880 3896
type(
  bool
)
type(
  bool
)
"domains/concrete_domain.ml" 152 4033 4039 "domains/concrete_domain.ml" 152 4033 4043
type(
  unit -> EnvSet.t
)
ident(
  def init "domains/concrete_domain.ml" 155 4095 4097 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 152 4033 4044 "domains/concrete_domain.ml" 152 4033 4046
type(
  unit
)
"domains/concrete_domain.ml" 152 4033 4049 "domains/concrete_domain.ml" 152 4033 4065
type(
  EnvSet.elt -> EnvSet.t
)
ident(
  ext_ref EnvSet.singleton
)
"domains/concrete_domain.ml" 152 4033 4066 "domains/concrete_domain.ml" 152 4033 4075
type(
  Z.t Env.t
)
ident(
  ext_ref Env.empty
)
"domains/concrete_domain.ml" 152 4033 4049 "domains/concrete_domain.ml" 152 4033 4075
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 155 4095 4101 "domains/concrete_domain.ml" 155 4095 4107
type(
  unit -> EnvSet.t
)
ident(
  def bottom "domains/concrete_domain.ml" 158 4163 4165 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 155 4095 4108 "domains/concrete_domain.ml" 155 4095 4110
type(
  unit
)
"domains/concrete_domain.ml" 155 4095 4113 "domains/concrete_domain.ml" 155 4095 4125
type(
  EnvSet.t
)
ident(
  ext_ref EnvSet.empty
)
"domains/concrete_domain.ml" 158 4163 4169 "domains/concrete_domain.ml" 158 4163 4180
type(
  (EnvSet.elt -> EnvSet.elt) -> EnvSet.t -> EnvSet.t
)
ident(
  def env_set_map "domains/concrete_domain.ml" 162 4284 4286 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 158 4163 4181 "domains/concrete_domain.ml" 158 4163 4182
type(
  EnvSet.elt -> EnvSet.elt
)
ident(
  def f "domains/concrete_domain.ml" 158 4163 4183 "domains/concrete_domain.ml" 159 4187 4253
)
"domains/concrete_domain.ml" 158 4163 4183 "domains/concrete_domain.ml" 158 4163 4184
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 159 4187 4191 "domains/concrete_domain.ml" 159 4187 4253
)
"domains/concrete_domain.ml" 159 4187 4191 "domains/concrete_domain.ml" 159 4187 4202
type(
  (EnvSet.elt -> EnvSet.t -> EnvSet.t) -> EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.fold
)
"domains/concrete_domain.ml" 159 4187 4208 "domains/concrete_domain.ml" 159 4187 4209
type(
  EnvSet.elt
)
ident(
  def x "domains/concrete_domain.ml" 159 4187 4210 "domains/concrete_domain.ml" 159 4187 4237
)
"domains/concrete_domain.ml" 159 4187 4210 "domains/concrete_domain.ml" 159 4187 4213
type(
  EnvSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 159 4187 4217 "domains/concrete_domain.ml" 159 4187 4237
)
"domains/concrete_domain.ml" 159 4187 4217 "domains/concrete_domain.ml" 159 4187 4227
type(
  EnvSet.elt -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.add
)
"domains/concrete_domain.ml" 159 4187 4229 "domains/concrete_domain.ml" 159 4187 4230
type(
  EnvSet.elt -> EnvSet.elt
)
ident(
  int_ref f "domains/concrete_domain.ml" 158 4163 4181 "domains/concrete_domain.ml" 158 4163 4182
)
"domains/concrete_domain.ml" 159 4187 4231 "domains/concrete_domain.ml" 159 4187 4232
type(
  EnvSet.elt
)
ident(
  int_ref x "domains/concrete_domain.ml" 159 4187 4208 "domains/concrete_domain.ml" 159 4187 4209
)
"domains/concrete_domain.ml" 159 4187 4228 "domains/concrete_domain.ml" 159 4187 4233
call(
  stack
)
type(
  EnvSet.elt
)
"domains/concrete_domain.ml" 159 4187 4234 "domains/concrete_domain.ml" 159 4187 4237
type(
  EnvSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 159 4187 4210 "domains/concrete_domain.ml" 159 4187 4213
)
"domains/concrete_domain.ml" 159 4187 4217 "domains/concrete_domain.ml" 159 4187 4237
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 159 4187 4203 "domains/concrete_domain.ml" 159 4187 4238
type(
  EnvSet.elt -> EnvSet.t -> EnvSet.t
)
"domains/concrete_domain.ml" 159 4187 4239 "domains/concrete_domain.ml" 159 4187 4240
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 158 4163 4183 "domains/concrete_domain.ml" 158 4163 4184
)
"domains/concrete_domain.ml" 159 4187 4241 "domains/concrete_domain.ml" 159 4187 4253
type(
  EnvSet.t
)
ident(
  ext_ref EnvSet.empty
)
"domains/concrete_domain.ml" 159 4187 4191 "domains/concrete_domain.ml" 159 4187 4253
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 162 4284 4290 "domains/concrete_domain.ml" 162 4284 4297
type(
  EnvSet.t -> Env.key -> EnvSet.t
)
ident(
  def add_var "domains/concrete_domain.ml" 166 4374 4376 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 162 4284 4298 "domains/concrete_domain.ml" 162 4284 4299
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 162 4284 4300 "domains/concrete_domain.ml" 163 4304 4340
)
"domains/concrete_domain.ml" 162 4284 4300 "domains/concrete_domain.ml" 162 4284 4301
type(
  Env.key
)
ident(
  def v "domains/concrete_domain.ml" 163 4304 4308 "domains/concrete_domain.ml" 163 4304 4340
)
"domains/concrete_domain.ml" 163 4304 4308 "domains/concrete_domain.ml" 163 4304 4319
type(
  (EnvSet.elt -> EnvSet.elt) -> EnvSet.t -> EnvSet.t
)
ident(
  int_ref env_set_map "domains/concrete_domain.ml" 158 4163 4169 "domains/concrete_domain.ml" 158 4163 4180
)
"domains/concrete_domain.ml" 163 4304 4321 "domains/concrete_domain.ml" 163 4304 4328
type(
  Env.key -> Z.t -> EnvSet.elt -> EnvSet.elt
)
ident(
  ext_ref Env.add
)
"domains/concrete_domain.ml" 163 4304 4329 "domains/concrete_domain.ml" 163 4304 4330
type(
  Env.key
)
ident(
  int_ref v "domains/concrete_domain.ml" 162 4284 4300 "domains/concrete_domain.ml" 162 4284 4301
)
"domains/concrete_domain.ml" 163 4304 4331 "domains/concrete_domain.ml" 163 4304 4337
type(
  Z.t
)
ident(
  ext_ref Z.zero
)
"domains/concrete_domain.ml" 163 4304 4320 "domains/concrete_domain.ml" 163 4304 4338
call(
  stack
)
type(
  EnvSet.elt -> EnvSet.elt
)
"domains/concrete_domain.ml" 163 4304 4339 "domains/concrete_domain.ml" 163 4304 4340
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 162 4284 4298 "domains/concrete_domain.ml" 162 4284 4299
)
"domains/concrete_domain.ml" 163 4304 4308 "domains/concrete_domain.ml" 163 4304 4340
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 166 4374 4380 "domains/concrete_domain.ml" 166 4374 4387
type(
  EnvSet.t -> Env.key -> EnvSet.t
)
ident(
  def del_var "domains/concrete_domain.ml" 170 4479 4481 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 166 4374 4388 "domains/concrete_domain.ml" 166 4374 4389
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 166 4374 4390 "domains/concrete_domain.ml" 167 4394 4426
)
"domains/concrete_domain.ml" 166 4374 4390 "domains/concrete_domain.ml" 166 4374 4391
type(
  Env.key
)
ident(
  def v "domains/concrete_domain.ml" 167 4394 4398 "domains/concrete_domain.ml" 167 4394 4426
)
"domains/concrete_domain.ml" 167 4394 4398 "domains/concrete_domain.ml" 167 4394 4409
type(
  (EnvSet.elt -> EnvSet.elt) -> EnvSet.t -> EnvSet.t
)
ident(
  int_ref env_set_map "domains/concrete_domain.ml" 158 4163 4169 "domains/concrete_domain.ml" 158 4163 4180
)
"domains/concrete_domain.ml" 167 4394 4411 "domains/concrete_domain.ml" 167 4394 4421
type(
  Env.key -> EnvSet.elt -> EnvSet.elt
)
ident(
  ext_ref Env.remove
)
"domains/concrete_domain.ml" 167 4394 4422 "domains/concrete_domain.ml" 167 4394 4423
type(
  Env.key
)
ident(
  int_ref v "domains/concrete_domain.ml" 166 4374 4390 "domains/concrete_domain.ml" 166 4374 4391
)
"domains/concrete_domain.ml" 167 4394 4410 "domains/concrete_domain.ml" 167 4394 4424
call(
  stack
)
type(
  EnvSet.elt -> EnvSet.elt
)
"domains/concrete_domain.ml" 167 4394 4425 "domains/concrete_domain.ml" 167 4394 4426
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 166 4374 4388 "domains/concrete_domain.ml" 166 4374 4389
)
"domains/concrete_domain.ml" 167 4394 4398 "domains/concrete_domain.ml" 167 4394 4426
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 170 4479 4485 "domains/concrete_domain.ml" 170 4479 4491
type(
  EnvSet.t -> Env.key -> Abstract_syntax_tree.int_expr -> EnvSet.t
)
ident(
  def assign "domains/concrete_domain.ml" 185 4922 4924 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 170 4479 4492 "domains/concrete_domain.ml" 170 4479 4493
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 170 4479 4494 "domains/concrete_domain.ml" 181 4824 4846
)
"domains/concrete_domain.ml" 170 4479 4494 "domains/concrete_domain.ml" 170 4479 4497
type(
  Env.key
)
ident(
  def var "domains/concrete_domain.ml" 170 4479 4498 "domains/concrete_domain.ml" 181 4824 4846
)
"domains/concrete_domain.ml" 170 4479 4498 "domains/concrete_domain.ml" 170 4479 4499
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e "domains/concrete_domain.ml" 172 4533 4537 "domains/concrete_domain.ml" 181 4824 4846
)
"domains/concrete_domain.ml" 172 4533 4537 "domains/concrete_domain.ml" 172 4533 4548
type(
  (EnvSet.elt -> EnvSet.t -> EnvSet.t) -> EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.fold
)
"domains/concrete_domain.ml" 173 4549 4560 "domains/concrete_domain.ml" 173 4549 4563
type(
  EnvSet.elt
)
ident(
  def env "domains/concrete_domain.ml" 173 4549 4564 "domains/concrete_domain.ml" 180 4806 4823
)
"domains/concrete_domain.ml" 173 4549 4564 "domains/concrete_domain.ml" 173 4549 4567
type(
  EnvSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 175 4628 4636 "domains/concrete_domain.ml" 180 4806 4823
)
"domains/concrete_domain.ml" 175 4628 4640 "domains/concrete_domain.ml" 175 4628 4641
type(
  ValSet.t
)
ident(
  def s "domains/concrete_domain.ml" 176 4663 4671 "domains/concrete_domain.ml" 180 4806 4823
)
"domains/concrete_domain.ml" 175 4628 4644 "domains/concrete_domain.ml" 175 4628 4653
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 175 4628 4654 "domains/concrete_domain.ml" 175 4628 4655
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e "domains/concrete_domain.ml" 170 4479 4498 "domains/concrete_domain.ml" 170 4479 4499
)
"domains/concrete_domain.ml" 175 4628 4656 "domains/concrete_domain.ml" 175 4628 4659
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 173 4549 4560 "domains/concrete_domain.ml" 173 4549 4563
)
"domains/concrete_domain.ml" 175 4628 4644 "domains/concrete_domain.ml" 175 4628 4659
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 176 4663 4671 "domains/concrete_domain.ml" 176 4663 4682
type(
  (ValSet.elt -> EnvSet.t -> EnvSet.t) -> ValSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 177 4683 4698 "domains/concrete_domain.ml" 177 4683 4699
type(
  ValSet.elt
)
ident(
  def v "domains/concrete_domain.ml" 177 4683 4700 "domains/concrete_domain.ml" 179 4759 4805
)
"domains/concrete_domain.ml" 177 4683 4700 "domains/concrete_domain.ml" 177 4683 4703
type(
  EnvSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 179 4759 4771 "domains/concrete_domain.ml" 179 4759 4805
)
"domains/concrete_domain.ml" 179 4759 4771 "domains/concrete_domain.ml" 179 4759 4781
type(
  EnvSet.elt -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.add
)
"domains/concrete_domain.ml" 179 4759 4783 "domains/concrete_domain.ml" 179 4759 4790
type(
  Env.key -> ValSet.elt -> ValSet.elt Env.t -> ValSet.elt Env.t
)
ident(
  ext_ref Env.add
)
"domains/concrete_domain.ml" 179 4759 4791 "domains/concrete_domain.ml" 179 4759 4794
type(
  Env.key
)
ident(
  int_ref var "domains/concrete_domain.ml" 170 4479 4494 "domains/concrete_domain.ml" 170 4479 4497
)
"domains/concrete_domain.ml" 179 4759 4795 "domains/concrete_domain.ml" 179 4759 4796
type(
  ValSet.elt
)
ident(
  int_ref v "domains/concrete_domain.ml" 177 4683 4698 "domains/concrete_domain.ml" 177 4683 4699
)
"domains/concrete_domain.ml" 179 4759 4797 "domains/concrete_domain.ml" 179 4759 4800
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 173 4549 4560 "domains/concrete_domain.ml" 173 4549 4563
)
"domains/concrete_domain.ml" 179 4759 4782 "domains/concrete_domain.ml" 179 4759 4801
call(
  stack
)
type(
  ValSet.elt Env.t
)
"domains/concrete_domain.ml" 179 4759 4802 "domains/concrete_domain.ml" 179 4759 4805
type(
  EnvSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 177 4683 4700 "domains/concrete_domain.ml" 177 4683 4703
)
"domains/concrete_domain.ml" 179 4759 4771 "domains/concrete_domain.ml" 179 4759 4805
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 177 4683 4693 "domains/concrete_domain.ml" 180 4806 4817
type(
  ValSet.elt -> EnvSet.t -> EnvSet.t
)
"domains/concrete_domain.ml" 180 4806 4818 "domains/concrete_domain.ml" 180 4806 4819
type(
  ValSet.t
)
ident(
  int_ref s "domains/concrete_domain.ml" 175 4628 4640 "domains/concrete_domain.ml" 175 4628 4641
)
"domains/concrete_domain.ml" 180 4806 4820 "domains/concrete_domain.ml" 180 4806 4823
type(
  EnvSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 173 4549 4564 "domains/concrete_domain.ml" 173 4549 4567
)
"domains/concrete_domain.ml" 176 4663 4671 "domains/concrete_domain.ml" 180 4806 4823
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 175 4628 4636 "domains/concrete_domain.ml" 180 4806 4823
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 173 4549 4555 "domains/concrete_domain.ml" 181 4824 4831
type(
  EnvSet.elt -> EnvSet.t -> EnvSet.t
)
"domains/concrete_domain.ml" 181 4824 4832 "domains/concrete_domain.ml" 181 4824 4833
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 170 4479 4492 "domains/concrete_domain.ml" 170 4479 4493
)
"domains/concrete_domain.ml" 181 4824 4834 "domains/concrete_domain.ml" 181 4824 4846
type(
  EnvSet.t
)
ident(
  ext_ref EnvSet.empty
)
"domains/concrete_domain.ml" 172 4533 4537 "domains/concrete_domain.ml" 181 4824 4846
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 185 4922 4928 "domains/concrete_domain.ml" 185 4922 4935
type(
  EnvSet.t ->
  Abstract_syntax_tree.int_expr ->
  Abstract_syntax_tree.compare_op ->
  Abstract_syntax_tree.int_expr -> EnvSet.t
)
ident(
  def compare "domains/concrete_domain.ml" 190 5038 5040 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 185 4922 4936 "domains/concrete_domain.ml" 185 4922 4937
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 185 4922 4938 "domains/concrete_domain.ml" 186 4949 5007
)
"domains/concrete_domain.ml" 185 4922 4938 "domains/concrete_domain.ml" 185 4922 4940
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e1 "domains/concrete_domain.ml" 185 4922 4941 "domains/concrete_domain.ml" 186 4949 5007
)
"domains/concrete_domain.ml" 185 4922 4941 "domains/concrete_domain.ml" 185 4922 4943
type(
  Abstract_syntax_tree.compare_op
)
ident(
  def op "domains/concrete_domain.ml" 185 4922 4944 "domains/concrete_domain.ml" 186 4949 5007
)
"domains/concrete_domain.ml" 185 4922 4944 "domains/concrete_domain.ml" 185 4922 4946
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e2 "domains/concrete_domain.ml" 186 4949 4953 "domains/concrete_domain.ml" 186 4949 5007
)
"domains/concrete_domain.ml" 186 4949 4953 "domains/concrete_domain.ml" 186 4949 4966
type(
  (EnvSet.elt -> bool) -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.filter
)
"domains/concrete_domain.ml" 186 4949 4972 "domains/concrete_domain.ml" 186 4949 4975
type(
  EnvSet.elt
)
ident(
  def env "domains/concrete_domain.ml" 186 4949 4979 "domains/concrete_domain.ml" 186 4949 5004
)
"domains/concrete_domain.ml" 186 4949 4979 "domains/concrete_domain.ml" 186 4949 4991
type(
  Abstract_syntax_tree.int_expr ->
  Abstract_syntax_tree.compare_op ->
  Abstract_syntax_tree.int_expr -> env -> bool
)
ident(
  int_ref eval_compare "domains/concrete_domain.ml" 124 3213 3219 "domains/concrete_domain.ml" 124 3213 3231
)
"domains/concrete_domain.ml" 186 4949 4992 "domains/concrete_domain.ml" 186 4949 4994
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e1 "domains/concrete_domain.ml" 185 4922 4938 "domains/concrete_domain.ml" 185 4922 4940
)
"domains/concrete_domain.ml" 186 4949 4995 "domains/concrete_domain.ml" 186 4949 4997
type(
  Abstract_syntax_tree.compare_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 185 4922 4941 "domains/concrete_domain.ml" 185 4922 4943
)
"domains/concrete_domain.ml" 186 4949 4998 "domains/concrete_domain.ml" 186 4949 5000
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e2 "domains/concrete_domain.ml" 185 4922 4944 "domains/concrete_domain.ml" 185 4922 4946
)
"domains/concrete_domain.ml" 186 4949 5001 "domains/concrete_domain.ml" 186 4949 5004
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 186 4949 4972 "domains/concrete_domain.ml" 186 4949 4975
)
"domains/concrete_domain.ml" 186 4949 4979 "domains/concrete_domain.ml" 186 4949 5004
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 186 4949 4967 "domains/concrete_domain.ml" 186 4949 5005
type(
  EnvSet.elt -> bool
)
"domains/concrete_domain.ml" 186 4949 5006 "domains/concrete_domain.ml" 186 4949 5007
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 185 4922 4936 "domains/concrete_domain.ml" 185 4922 4937
)
"domains/concrete_domain.ml" 186 4949 4953 "domains/concrete_domain.ml" 186 4949 5007
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 190 5038 5044 "domains/concrete_domain.ml" 190 5038 5048
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  def join "domains/concrete_domain.ml" 191 5076 5078 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 190 5038 5049 "domains/concrete_domain.ml" 190 5038 5051
type(
  EnvSet.t
)
ident(
  def m1 "domains/concrete_domain.ml" 190 5038 5052 "domains/concrete_domain.ml" 190 5038 5075
)
"domains/concrete_domain.ml" 190 5038 5052 "domains/concrete_domain.ml" 190 5038 5054
type(
  EnvSet.t
)
ident(
  def m2 "domains/concrete_domain.ml" 190 5038 5057 "domains/concrete_domain.ml" 190 5038 5075
)
"domains/concrete_domain.ml" 190 5038 5057 "domains/concrete_domain.ml" 190 5038 5069
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.union
)
"domains/concrete_domain.ml" 190 5038 5070 "domains/concrete_domain.ml" 190 5038 5072
type(
  EnvSet.t
)
ident(
  int_ref m1 "domains/concrete_domain.ml" 190 5038 5049 "domains/concrete_domain.ml" 190 5038 5051
)
"domains/concrete_domain.ml" 190 5038 5073 "domains/concrete_domain.ml" 190 5038 5075
type(
  EnvSet.t
)
ident(
  int_ref m2 "domains/concrete_domain.ml" 190 5038 5052 "domains/concrete_domain.ml" 190 5038 5054
)
"domains/concrete_domain.ml" 190 5038 5057 "domains/concrete_domain.ml" 190 5038 5075
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 191 5076 5082 "domains/concrete_domain.ml" 191 5076 5087
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  def widen "domains/concrete_domain.ml" 194 5126 5128 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 191 5076 5090 "domains/concrete_domain.ml" 191 5076 5094
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  int_ref join "domains/concrete_domain.ml" 190 5038 5044 "domains/concrete_domain.ml" 190 5038 5048
)
"domains/concrete_domain.ml" 194 5126 5132 "domains/concrete_domain.ml" 194 5126 5136
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  def meet "domains/concrete_domain.ml" 197 5228 5230 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 194 5126 5137 "domains/concrete_domain.ml" 194 5126 5139
type(
  EnvSet.t
)
ident(
  def m1 "domains/concrete_domain.ml" 194 5126 5140 "domains/concrete_domain.ml" 194 5126 5163
)
"domains/concrete_domain.ml" 194 5126 5140 "domains/concrete_domain.ml" 194 5126 5142
type(
  EnvSet.t
)
ident(
  def m2 "domains/concrete_domain.ml" 194 5126 5145 "domains/concrete_domain.ml" 194 5126 5163
)
"domains/concrete_domain.ml" 194 5126 5145 "domains/concrete_domain.ml" 194 5126 5157
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.inter
)
"domains/concrete_domain.ml" 194 5126 5158 "domains/concrete_domain.ml" 194 5126 5160
type(
  EnvSet.t
)
ident(
  int_ref m1 "domains/concrete_domain.ml" 194 5126 5137 "domains/concrete_domain.ml" 194 5126 5139
)
"domains/concrete_domain.ml" 194 5126 5161 "domains/concrete_domain.ml" 194 5126 5163
type(
  EnvSet.t
)
ident(
  int_ref m2 "domains/concrete_domain.ml" 194 5126 5140 "domains/concrete_domain.ml" 194 5126 5142
)
"domains/concrete_domain.ml" 194 5126 5145 "domains/concrete_domain.ml" 194 5126 5163
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 197 5228 5234 "domains/concrete_domain.ml" 197 5228 5240
type(
  EnvSet.t -> EnvSet.t -> bool
)
ident(
  def subset "domains/concrete_domain.ml" 200 5332 5334 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 197 5228 5241 "domains/concrete_domain.ml" 197 5228 5243
type(
  EnvSet.t
)
ident(
  def m1 "domains/concrete_domain.ml" 197 5228 5244 "domains/concrete_domain.ml" 197 5228 5268
)
"domains/concrete_domain.ml" 197 5228 5244 "domains/concrete_domain.ml" 197 5228 5246
type(
  EnvSet.t
)
ident(
  def m2 "domains/concrete_domain.ml" 197 5228 5249 "domains/concrete_domain.ml" 197 5228 5268
)
"domains/concrete_domain.ml" 197 5228 5249 "domains/concrete_domain.ml" 197 5228 5262
type(
  EnvSet.t -> EnvSet.t -> bool
)
ident(
  ext_ref EnvSet.subset
)
"domains/concrete_domain.ml" 197 5228 5263 "domains/concrete_domain.ml" 197 5228 5265
type(
  EnvSet.t
)
ident(
  int_ref m1 "domains/concrete_domain.ml" 197 5228 5241 "domains/concrete_domain.ml" 197 5228 5243
)
"domains/concrete_domain.ml" 197 5228 5266 "domains/concrete_domain.ml" 197 5228 5268
type(
  EnvSet.t
)
ident(
  int_ref m2 "domains/concrete_domain.ml" 197 5228 5244 "domains/concrete_domain.ml" 197 5228 5246
)
"domains/concrete_domain.ml" 197 5228 5249 "domains/concrete_domain.ml" 197 5228 5268
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 200 5332 5338 "domains/concrete_domain.ml" 200 5332 5347
type(
  EnvSet.t -> bool
)
ident(
  def is_bottom "domains/concrete_domain.ml" 203 5412 5414 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 200 5332 5348 "domains/concrete_domain.ml" 200 5332 5349
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 200 5332 5352 "domains/concrete_domain.ml" 200 5332 5369
)
"domains/concrete_domain.ml" 200 5332 5352 "domains/concrete_domain.ml" 200 5332 5367
type(
  EnvSet.t -> bool
)
ident(
  ext_ref EnvSet.is_empty
)
"domains/concrete_domain.ml" 200 5332 5368 "domains/concrete_domain.ml" 200 5332 5369
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 200 5332 5348 "domains/concrete_domain.ml" 200 5332 5349
)
"domains/concrete_domain.ml" 200 5332 5352 "domains/concrete_domain.ml" 200 5332 5369
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 203 5412 5418 "domains/concrete_domain.ml" 203 5412 5423
type(
  Format.formatter -> EnvSet.t -> Env.key list -> unit
)
ident(
  def print "domains/concrete_domain.ml" 218 5789 5791 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 203 5412 5424 "domains/concrete_domain.ml" 203 5412 5427
type(
  Format.formatter
)
ident(
  def fmt "domains/concrete_domain.ml" 203 5412 5428 "domains/concrete_domain.ml" 215 5734 5760
)
"domains/concrete_domain.ml" 203 5412 5428 "domains/concrete_domain.ml" 203 5412 5429
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 203 5412 5430 "domains/concrete_domain.ml" 215 5734 5760
)
"domains/concrete_domain.ml" 203 5412 5430 "domains/concrete_domain.ml" 203 5412 5434
type(
  Env.key list
)
ident(
  def vars "domains/concrete_domain.ml" 204 5437 5441 "domains/concrete_domain.ml" 215 5734 5760
)
"domains/concrete_domain.ml" 204 5437 5441 "domains/concrete_domain.ml" 204 5437 5455
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 204 5437 5456 "domains/concrete_domain.ml" 204 5437 5459
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 203 5412 5424 "domains/concrete_domain.ml" 203 5412 5427
)
"domains/concrete_domain.ml" 204 5437 5460 "domains/concrete_domain.ml" 204 5437 5464
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 204 5437 5441 "domains/concrete_domain.ml" 204 5437 5464
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 205 5466 5470 "domains/concrete_domain.ml" 205 5466 5481
type(
  (EnvSet.elt -> unit) -> EnvSet.t -> unit
)
ident(
  ext_ref EnvSet.iter
)
"domains/concrete_domain.ml" 206 5482 5493 "domains/concrete_domain.ml" 206 5482 5496
type(
  EnvSet.elt
)
ident(
  def env "domains/concrete_domain.ml" 207 5500 5508 "domains/concrete_domain.ml" 213 5690 5722
)
"domains/concrete_domain.ml" 207 5500 5508 "domains/concrete_domain.ml" 207 5500 5522
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 207 5500 5523 "domains/concrete_domain.ml" 207 5500 5526
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 203 5412 5424 "domains/concrete_domain.ml" 203 5412 5427
)
"domains/concrete_domain.ml" 207 5500 5527 "domains/concrete_domain.ml" 207 5500 5530
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 207 5500 5508 "domains/concrete_domain.ml" 207 5500 5530
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 208 5532 5540 "domains/concrete_domain.ml" 208 5532 5549
type(
  (Env.key -> unit) -> Env.key list -> unit
)
ident(
  ext_ref List.iter
)
"domains/concrete_domain.ml" 209 5550 5565 "domains/concrete_domain.ml" 209 5550 5568
type(
  Env.key
)
ident(
  def var "domains/concrete_domain.ml" 210 5572 5584 "domains/concrete_domain.ml" 211 5612 5671
)
"domains/concrete_domain.ml" 210 5572 5588 "domains/concrete_domain.ml" 210 5572 5589
type(
  Z.t
)
ident(
  def v "domains/concrete_domain.ml" 211 5612 5624 "domains/concrete_domain.ml" 211 5612 5671
)
"domains/concrete_domain.ml" 210 5572 5592 "domains/concrete_domain.ml" 210 5572 5600
type(
  Env.key -> Z.t Env.t -> Z.t
)
ident(
  ext_ref Env.find
)
"domains/concrete_domain.ml" 210 5572 5601 "domains/concrete_domain.ml" 210 5572 5604
type(
  Env.key
)
ident(
  int_ref var "domains/concrete_domain.ml" 209 5550 5565 "domains/concrete_domain.ml" 209 5550 5568
)
"domains/concrete_domain.ml" 210 5572 5605 "domains/concrete_domain.ml" 210 5572 5608
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 206 5482 5493 "domains/concrete_domain.ml" 206 5482 5496
)
"domains/concrete_domain.ml" 210 5572 5592 "domains/concrete_domain.ml" 210 5572 5608
call(
  stack
)
type(
  Z.t
)
"domains/concrete_domain.ml" 211 5612 5624 "domains/concrete_domain.ml" 211 5612 5638
type(
  Format.formatter ->
  (Env.key -> string -> unit, Format.formatter, unit) format ->
  Env.key -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 211 5612 5639 "domains/concrete_domain.ml" 211 5612 5642
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 203 5412 5424 "domains/concrete_domain.ml" 203 5412 5427
)
"domains/concrete_domain.ml" 211 5612 5643 "domains/concrete_domain.ml" 211 5612 5651
type(
  (Env.key -> string -> unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 211 5612 5652 "domains/concrete_domain.ml" 211 5612 5655
type(
  Env.key
)
ident(
  int_ref var "domains/concrete_domain.ml" 209 5550 5565 "domains/concrete_domain.ml" 209 5550 5568
)
"domains/concrete_domain.ml" 211 5612 5657 "domains/concrete_domain.ml" 211 5612 5668
type(
  Z.t -> string
)
ident(
  ext_ref Z.to_string
)
"domains/concrete_domain.ml" 211 5612 5669 "domains/concrete_domain.ml" 211 5612 5670
type(
  Z.t
)
ident(
  int_ref v "domains/concrete_domain.ml" 210 5572 5588 "domains/concrete_domain.ml" 210 5572 5589
)
"domains/concrete_domain.ml" 211 5612 5656 "domains/concrete_domain.ml" 211 5612 5671
call(
  stack
)
type(
  string
)
"domains/concrete_domain.ml" 211 5612 5624 "domains/concrete_domain.ml" 211 5612 5671
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 210 5572 5584 "domains/concrete_domain.ml" 211 5612 5671
type(
  unit
)
"domains/concrete_domain.ml" 209 5550 5560 "domains/concrete_domain.ml" 212 5672 5683
type(
  Env.key -> unit
)
"domains/concrete_domain.ml" 212 5672 5684 "domains/concrete_domain.ml" 212 5672 5688
type(
  Env.key list
)
ident(
  int_ref vars "domains/concrete_domain.ml" 203 5412 5430 "domains/concrete_domain.ml" 203 5412 5434
)
"domains/concrete_domain.ml" 208 5532 5540 "domains/concrete_domain.ml" 212 5672 5688
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 213 5690 5698 "domains/concrete_domain.ml" 213 5690 5712
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 213 5690 5713 "domains/concrete_domain.ml" 213 5690 5716
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 203 5412 5424 "domains/concrete_domain.ml" 203 5412 5427
)
"domains/concrete_domain.ml" 213 5690 5717 "domains/concrete_domain.ml" 213 5690 5722
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 213 5690 5698 "domains/concrete_domain.ml" 213 5690 5722
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 208 5532 5540 "domains/concrete_domain.ml" 213 5690 5722
type(
  unit
)
"domains/concrete_domain.ml" 207 5500 5508 "domains/concrete_domain.ml" 213 5690 5722
type(
  unit
)
"domains/concrete_domain.ml" 206 5482 5488 "domains/concrete_domain.ml" 214 5723 5730
type(
  EnvSet.elt -> unit
)
"domains/concrete_domain.ml" 214 5723 5731 "domains/concrete_domain.ml" 214 5723 5732
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 203 5412 5428 "domains/concrete_domain.ml" 203 5412 5429
)
"domains/concrete_domain.ml" 205 5466 5470 "domains/concrete_domain.ml" 214 5723 5732
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 215 5734 5738 "domains/concrete_domain.ml" 215 5734 5752
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 215 5734 5753 "domains/concrete_domain.ml" 215 5734 5756
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 203 5412 5424 "domains/concrete_domain.ml" 203 5412 5427
)
"domains/concrete_domain.ml" 215 5734 5757 "domains/concrete_domain.ml" 215 5734 5760
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 215 5734 5738 "domains/concrete_domain.ml" 215 5734 5760
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 205 5466 5470 "domains/concrete_domain.ml" 215 5734 5760
type(
  unit
)
"domains/concrete_domain.ml" 204 5437 5441 "domains/concrete_domain.ml" 215 5734 5760
type(
  unit
)
"domains/concrete_domain.ml" 218 5789 5795 "domains/concrete_domain.ml" 218 5789 5804
type(
  Format.formatter -> EnvSet.t -> unit
)
ident(
  def print_all "domains/concrete_domain.ml" 229 6070 6096 "domains/concrete_domain.ml" 232 6099 6102
)
"domains/concrete_domain.ml" 218 5789 5805 "domains/concrete_domain.ml" 218 5789 5808
type(
  Format.formatter
)
ident(
  def fmt "domains/concrete_domain.ml" 218 5789 5809 "domains/concrete_domain.ml" 229 6070 6096
)
"domains/concrete_domain.ml" 218 5789 5809 "domains/concrete_domain.ml" 218 5789 5810
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 219 5813 5817 "domains/concrete_domain.ml" 229 6070 6096
)
"domains/concrete_domain.ml" 219 5813 5817 "domains/concrete_domain.ml" 219 5813 5831
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 219 5813 5832 "domains/concrete_domain.ml" 219 5813 5835
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 218 5789 5805 "domains/concrete_domain.ml" 218 5789 5808
)
"domains/concrete_domain.ml" 219 5813 5836 "domains/concrete_domain.ml" 219 5813 5840
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 219 5813 5817 "domains/concrete_domain.ml" 219 5813 5840
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 220 5842 5846 "domains/concrete_domain.ml" 220 5842 5857
type(
  (EnvSet.elt -> unit) -> EnvSet.t -> unit
)
ident(
  ext_ref EnvSet.iter
)
"domains/concrete_domain.ml" 221 5858 5869 "domains/concrete_domain.ml" 221 5858 5872
type(
  EnvSet.elt
)
ident(
  def env "domains/concrete_domain.ml" 222 5876 5884 "domains/concrete_domain.ml" 227 6026 6058
)
"domains/concrete_domain.ml" 222 5876 5884 "domains/concrete_domain.ml" 222 5876 5898
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 222 5876 5899 "domains/concrete_domain.ml" 222 5876 5902
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 218 5789 5805 "domains/concrete_domain.ml" 218 5789 5808
)
"domains/concrete_domain.ml" 222 5876 5903 "domains/concrete_domain.ml" 222 5876 5906
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 222 5876 5884 "domains/concrete_domain.ml" 222 5876 5906
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 223 5908 5916 "domains/concrete_domain.ml" 223 5908 5924
type(
  (Env.key -> Z.t -> unit) -> Z.t Env.t -> unit
)
ident(
  ext_ref Env.iter
)
"domains/concrete_domain.ml" 224 5925 5940 "domains/concrete_domain.ml" 224 5925 5943
type(
  Env.key
)
ident(
  def var "domains/concrete_domain.ml" 224 5925 5944 "domains/concrete_domain.ml" 225 5949 6008
)
"domains/concrete_domain.ml" 224 5925 5944 "domains/concrete_domain.ml" 224 5925 5945
type(
  Z.t
)
ident(
  def v "domains/concrete_domain.ml" 225 5949 5961 "domains/concrete_domain.ml" 225 5949 6008
)
"domains/concrete_domain.ml" 225 5949 5961 "domains/concrete_domain.ml" 225 5949 5975
type(
  Format.formatter ->
  (Env.key -> string -> unit, Format.formatter, unit) format ->
  Env.key -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 225 5949 5976 "domains/concrete_domain.ml" 225 5949 5979
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 218 5789 5805 "domains/concrete_domain.ml" 218 5789 5808
)
"domains/concrete_domain.ml" 225 5949 5980 "domains/concrete_domain.ml" 225 5949 5988
type(
  (Env.key -> string -> unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 225 5949 5989 "domains/concrete_domain.ml" 225 5949 5992
type(
  Env.key
)
ident(
  int_ref var "domains/concrete_domain.ml" 224 5925 5940 "domains/concrete_domain.ml" 224 5925 5943
)
"domains/concrete_domain.ml" 225 5949 5994 "domains/concrete_domain.ml" 225 5949 6005
type(
  Z.t -> string
)
ident(
  ext_ref Z.to_string
)
"domains/concrete_domain.ml" 225 5949 6006 "domains/concrete_domain.ml" 225 5949 6007
type(
  Z.t
)
ident(
  int_ref v "domains/concrete_domain.ml" 224 5925 5944 "domains/concrete_domain.ml" 224 5925 5945
)
"domains/concrete_domain.ml" 225 5949 5993 "domains/concrete_domain.ml" 225 5949 6008
call(
  stack
)
type(
  string
)
"domains/concrete_domain.ml" 225 5949 5961 "domains/concrete_domain.ml" 225 5949 6008
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 224 5925 5935 "domains/concrete_domain.ml" 226 6009 6020
type(
  Env.key -> Z.t -> unit
)
"domains/concrete_domain.ml" 226 6009 6021 "domains/concrete_domain.ml" 226 6009 6024
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 221 5858 5869 "domains/concrete_domain.ml" 221 5858 5872
)
"domains/concrete_domain.ml" 223 5908 5916 "domains/concrete_domain.ml" 226 6009 6024
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 227 6026 6034 "domains/concrete_domain.ml" 227 6026 6048
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 227 6026 6049 "domains/concrete_domain.ml" 227 6026 6052
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 218 5789 5805 "domains/concrete_domain.ml" 218 5789 5808
)
"domains/concrete_domain.ml" 227 6026 6053 "domains/concrete_domain.ml" 227 6026 6058
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 227 6026 6034 "domains/concrete_domain.ml" 227 6026 6058
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 223 5908 5916 "domains/concrete_domain.ml" 227 6026 6058
type(
  unit
)
"domains/concrete_domain.ml" 222 5876 5884 "domains/concrete_domain.ml" 227 6026 6058
type(
  unit
)
"domains/concrete_domain.ml" 221 5858 5864 "domains/concrete_domain.ml" 228 6059 6066
type(
  EnvSet.elt -> unit
)
"domains/concrete_domain.ml" 228 6059 6067 "domains/concrete_domain.ml" 228 6059 6068
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 218 5789 5809 "domains/concrete_domain.ml" 218 5789 5810
)
"domains/concrete_domain.ml" 220 5842 5846 "domains/concrete_domain.ml" 228 6059 6068
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 229 6070 6074 "domains/concrete_domain.ml" 229 6070 6088
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 229 6070 6089 "domains/concrete_domain.ml" 229 6070 6092
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 218 5789 5805 "domains/concrete_domain.ml" 218 5789 5808
)
"domains/concrete_domain.ml" 229 6070 6093 "domains/concrete_domain.ml" 229 6070 6096
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 229 6070 6074 "domains/concrete_domain.ml" 229 6070 6096
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 220 5842 5846 "domains/concrete_domain.ml" 229 6070 6096
type(
  unit
)
"domains/concrete_domain.ml" 219 5813 5817 "domains/concrete_domain.ml" 229 6070 6096
type(
  unit
)
