"domains/concrete_domain.ml" 22 307 322 "domains/concrete_domain.ml" 22 307 341
call(
  stack
)
"domains/concrete_domain.ml" 32 533 545 "domains/concrete_domain.ml" 32 533 552
type(
  Z.t Env.t -> Z.t Env.t -> int
)
ident(
  def compare "domains/concrete_domain.ml" 32 533 576 "domains/concrete_domain.ml" 33 577 586
)
"domains/concrete_domain.ml" 32 533 555 "domains/concrete_domain.ml" 32 533 566
type(
  (Z.t -> Z.t -> int) -> Z.t Env.t -> Z.t Env.t -> int
)
ident(
  ext_ref Env.compare
)
"domains/concrete_domain.ml" 32 533 567 "domains/concrete_domain.ml" 32 533 576
type(
  Z.t -> Z.t -> int
)
ident(
  ext_ref Z.compare
)
"domains/concrete_domain.ml" 32 533 555 "domains/concrete_domain.ml" 32 533 576
call(
  stack
)
type(
  Z.t Env.t -> Z.t Env.t -> int
)
"domains/concrete_domain.ml" 29 485 489 "domains/concrete_domain.ml" 33 577 587
call(
  stack
)
"domains/concrete_domain.ml" 44 799 811 "domains/concrete_domain.ml" 44 799 818
type(
  Z.t -> Z.t -> int
)
ident(
  def compare "domains/concrete_domain.ml" 44 799 830 "domains/concrete_domain.ml" 45 831 840
)
"domains/concrete_domain.ml" 44 799 821 "domains/concrete_domain.ml" 44 799 830
type(
  Z.t -> Z.t -> int
)
ident(
  ext_ref Z.compare
)
"domains/concrete_domain.ml" 41 737 755 "domains/concrete_domain.ml" 45 831 841
call(
  stack
)
"domains/concrete_domain.ml" 53 967 973 "domains/concrete_domain.ml" 53 967 980
type(
  (Z.t -> Z.t) -> ValSet.t -> ValSet.t
)
ident(
  def int_map "domains/concrete_domain.ml" 57 1165 1167 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 53 967 982 "domains/concrete_domain.ml" 53 967 983
type(
  Z.t -> Z.t
)
ident(
  def f "domains/concrete_domain.ml" 53 967 996 "domains/concrete_domain.ml" 54 1022 1088
)
"domains/concrete_domain.ml" 53 967 997 "domains/concrete_domain.ml" 53 967 998
type(
  ValSet.t
)
ident(
  def s "domains/concrete_domain.ml" 53 967 1009 "domains/concrete_domain.ml" 54 1022 1088
)
"domains/concrete_domain.ml" 54 1022 1026 "domains/concrete_domain.ml" 54 1022 1037
type(
  (ValSet.elt -> ValSet.t -> ValSet.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 54 1022 1043 "domains/concrete_domain.ml" 54 1022 1044
type(
  ValSet.elt
)
ident(
  def x "domains/concrete_domain.ml" 54 1022 1045 "domains/concrete_domain.ml" 54 1022 1072
)
"domains/concrete_domain.ml" 54 1022 1045 "domains/concrete_domain.ml" 54 1022 1048
type(
  ValSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 54 1022 1052 "domains/concrete_domain.ml" 54 1022 1072
)
"domains/concrete_domain.ml" 54 1022 1052 "domains/concrete_domain.ml" 54 1022 1062
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.add
)
"domains/concrete_domain.ml" 54 1022 1064 "domains/concrete_domain.ml" 54 1022 1065
type(
  ValSet.elt -> ValSet.elt
)
ident(
  int_ref f "domains/concrete_domain.ml" 53 967 982 "domains/concrete_domain.ml" 53 967 983
)
"domains/concrete_domain.ml" 54 1022 1066 "domains/concrete_domain.ml" 54 1022 1067
type(
  ValSet.elt
)
ident(
  int_ref x "domains/concrete_domain.ml" 54 1022 1043 "domains/concrete_domain.ml" 54 1022 1044
)
"domains/concrete_domain.ml" 54 1022 1063 "domains/concrete_domain.ml" 54 1022 1068
call(
  stack
)
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 54 1022 1069 "domains/concrete_domain.ml" 54 1022 1072
type(
  ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 54 1022 1045 "domains/concrete_domain.ml" 54 1022 1048
)
"domains/concrete_domain.ml" 54 1022 1052 "domains/concrete_domain.ml" 54 1022 1072
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 54 1022 1038 "domains/concrete_domain.ml" 54 1022 1073
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
"domains/concrete_domain.ml" 54 1022 1074 "domains/concrete_domain.ml" 54 1022 1075
type(
  ValSet.t
)
ident(
  int_ref s "domains/concrete_domain.ml" 53 967 997 "domains/concrete_domain.ml" 53 967 998
)
"domains/concrete_domain.ml" 54 1022 1076 "domains/concrete_domain.ml" 54 1022 1088
type(
  ValSet.t
)
ident(
  ext_ref ValSet.empty
)
"domains/concrete_domain.ml" 54 1022 1026 "domains/concrete_domain.ml" 54 1022 1088
call(
  tail
)
type(
  ValSet.t
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 57 1165 1171 "domains/concrete_domain.ml" 57 1165 1179
type(
  (Z.t -> Z.t -> Z.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  def int2_map "domains/concrete_domain.ml" 69 1561 1563 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 57 1165 1181 "domains/concrete_domain.ml" 57 1165 1182
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def f "domains/concrete_domain.ml" 57 1165 1203 "domains/concrete_domain.ml" 62 1360 1383
)
"domains/concrete_domain.ml" 57 1165 1204 "domains/concrete_domain.ml" 57 1165 1206
type(
  ValSet.t
)
ident(
  def s1 "domains/concrete_domain.ml" 57 1165 1217 "domains/concrete_domain.ml" 62 1360 1383
)
"domains/concrete_domain.ml" 57 1165 1218 "domains/concrete_domain.ml" 57 1165 1220
type(
  ValSet.t
)
ident(
  def s2 "domains/concrete_domain.ml" 57 1165 1231 "domains/concrete_domain.ml" 62 1360 1383
)
"domains/concrete_domain.ml" 58 1244 1248 "domains/concrete_domain.ml" 58 1244 1259
type(
  (ValSet.elt -> ValSet.t -> ValSet.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 59 1260 1271 "domains/concrete_domain.ml" 59 1260 1273
type(
  ValSet.elt
)
ident(
  def x1 "domains/concrete_domain.ml" 59 1260 1274 "domains/concrete_domain.ml" 61 1302 1359
)
"domains/concrete_domain.ml" 59 1260 1274 "domains/concrete_domain.ml" 59 1260 1277
type(
  ValSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 60 1282 1290 "domains/concrete_domain.ml" 61 1302 1359
)
"domains/concrete_domain.ml" 60 1282 1290 "domains/concrete_domain.ml" 60 1282 1301
type(
  (ValSet.elt -> ValSet.t -> ValSet.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 61 1302 1317 "domains/concrete_domain.ml" 61 1302 1319
type(
  ValSet.elt
)
ident(
  def x2 "domains/concrete_domain.ml" 61 1302 1320 "domains/concrete_domain.ml" 61 1302 1351
)
"domains/concrete_domain.ml" 61 1302 1320 "domains/concrete_domain.ml" 61 1302 1323
type(
  ValSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 61 1302 1327 "domains/concrete_domain.ml" 61 1302 1351
)
"domains/concrete_domain.ml" 61 1302 1327 "domains/concrete_domain.ml" 61 1302 1337
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.add
)
"domains/concrete_domain.ml" 61 1302 1339 "domains/concrete_domain.ml" 61 1302 1340
type(
  ValSet.elt -> ValSet.elt -> ValSet.elt
)
ident(
  int_ref f "domains/concrete_domain.ml" 57 1165 1181 "domains/concrete_domain.ml" 57 1165 1182
)
"domains/concrete_domain.ml" 61 1302 1341 "domains/concrete_domain.ml" 61 1302 1343
type(
  ValSet.elt
)
ident(
  int_ref x1 "domains/concrete_domain.ml" 59 1260 1271 "domains/concrete_domain.ml" 59 1260 1273
)
"domains/concrete_domain.ml" 61 1302 1344 "domains/concrete_domain.ml" 61 1302 1346
type(
  ValSet.elt
)
ident(
  int_ref x2 "domains/concrete_domain.ml" 61 1302 1317 "domains/concrete_domain.ml" 61 1302 1319
)
"domains/concrete_domain.ml" 61 1302 1338 "domains/concrete_domain.ml" 61 1302 1347
call(
  stack
)
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 61 1302 1348 "domains/concrete_domain.ml" 61 1302 1351
type(
  ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 61 1302 1320 "domains/concrete_domain.ml" 61 1302 1323
)
"domains/concrete_domain.ml" 61 1302 1327 "domains/concrete_domain.ml" 61 1302 1351
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 61 1302 1312 "domains/concrete_domain.ml" 61 1302 1352
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
"domains/concrete_domain.ml" 61 1302 1353 "domains/concrete_domain.ml" 61 1302 1355
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 57 1165 1218 "domains/concrete_domain.ml" 57 1165 1220
)
"domains/concrete_domain.ml" 61 1302 1356 "domains/concrete_domain.ml" 61 1302 1359
type(
  ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 59 1260 1274 "domains/concrete_domain.ml" 59 1260 1277
)
"domains/concrete_domain.ml" 60 1282 1290 "domains/concrete_domain.ml" 61 1302 1359
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 59 1260 1266 "domains/concrete_domain.ml" 62 1360 1367
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
"domains/concrete_domain.ml" 62 1360 1368 "domains/concrete_domain.ml" 62 1360 1370
type(
  ValSet.t
)
ident(
  int_ref s1 "domains/concrete_domain.ml" 57 1165 1204 "domains/concrete_domain.ml" 57 1165 1206
)
"domains/concrete_domain.ml" 62 1360 1371 "domains/concrete_domain.ml" 62 1360 1383
type(
  ValSet.t
)
ident(
  ext_ref ValSet.empty
)
"domains/concrete_domain.ml" 58 1244 1248 "domains/concrete_domain.ml" 62 1360 1383
call(
  tail
)
type(
  ValSet.t
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  def eval_expr "domains/concrete_domain.ml" 69 1561 1563 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 69 1561 1582 "domains/concrete_domain.ml" 69 1561 1583
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e "domains/concrete_domain.ml" 69 1561 1594 "domains/concrete_domain.ml" 119 3095 3122
)
"domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
type(
  env
)
ident(
  def m "domains/concrete_domain.ml" 69 1561 1602 "domains/concrete_domain.ml" 119 3095 3122
)
"domains/concrete_domain.ml" 70 1615 1625 "domains/concrete_domain.ml" 70 1615 1626
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e "domains/concrete_domain.ml" 69 1561 1582 "domains/concrete_domain.ml" 69 1561 1583
)
"domains/concrete_domain.ml" 71 1632 1653 "domains/concrete_domain.ml" 71 1632 1655
type(
  Abstract_syntax_tree.int_unary_op
)
ident(
  def op "domains/concrete_domain.ml" 73 1709 1717 "domains/concrete_domain.ml" 80 1931 1943
)
"domains/concrete_domain.ml" 71 1632 1657 "domains/concrete_domain.ml" 71 1632 1659
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e1 "domains/concrete_domain.ml" 73 1709 1717 "domains/concrete_domain.ml" 80 1931 1943
)
"domains/concrete_domain.ml" 71 1632 1660 "domains/concrete_domain.ml" 71 1632 1661
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 71 1632 1656 "domains/concrete_domain.ml" 71 1632 1662
type(
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 71 1632 1638 "domains/concrete_domain.ml" 71 1632 1663
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 73 1709 1721 "domains/concrete_domain.ml" 73 1709 1723
type(
  ValSet.t
)
ident(
  def s1 "domains/concrete_domain.ml" 75 1800 1808 "domains/concrete_domain.ml" 80 1931 1943
)
"domains/concrete_domain.ml" 73 1709 1726 "domains/concrete_domain.ml" 73 1709 1735
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 73 1709 1736 "domains/concrete_domain.ml" 73 1709 1738
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e1 "domains/concrete_domain.ml" 71 1632 1657 "domains/concrete_domain.ml" 71 1632 1659
)
"domains/concrete_domain.ml" 73 1709 1739 "domains/concrete_domain.ml" 73 1709 1740
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
)
"domains/concrete_domain.ml" 73 1709 1726 "domains/concrete_domain.ml" 73 1709 1740
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 75 1800 1808 "domains/concrete_domain.ml" 75 1800 1815
type(
  (Z.t -> Z.t) -> ValSet.t -> ValSet.t
)
ident(
  int_ref int_map "domains/concrete_domain.ml" 53 967 973 "domains/concrete_domain.ml" 53 967 980
)
"domains/concrete_domain.ml" 76 1816 1833 "domains/concrete_domain.ml" 76 1816 1835
type(
  Abstract_syntax_tree.int_unary_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 71 1632 1653 "domains/concrete_domain.ml" 71 1632 1655
)
"domains/concrete_domain.ml" 77 1841 1853 "domains/concrete_domain.ml" 77 1841 1867
type(
  Abstract_syntax_tree.int_unary_op
)
"domains/concrete_domain.ml" 77 1841 1875 "domains/concrete_domain.ml" 77 1841 1876
type(
  Z.t
)
ident(
  def x "domains/concrete_domain.ml" 77 1841 1880 "domains/concrete_domain.ml" 77 1841 1881
)
"domains/concrete_domain.ml" 77 1841 1880 "domains/concrete_domain.ml" 77 1841 1881
type(
  Z.t
)
ident(
  int_ref x "domains/concrete_domain.ml" 77 1841 1875 "domains/concrete_domain.ml" 77 1841 1876
)
"domains/concrete_domain.ml" 77 1841 1871 "domains/concrete_domain.ml" 77 1841 1881
type(
  Z.t -> Z.t
)
"domains/concrete_domain.ml" 78 1882 1894 "domains/concrete_domain.ml" 78 1882 1909
type(
  Abstract_syntax_tree.int_unary_op
)
"domains/concrete_domain.ml" 78 1882 1913 "domains/concrete_domain.ml" 78 1882 1918
type(
  Z.t -> Z.t
)
ident(
  ext_ref Z.neg
)
"domains/concrete_domain.ml" 76 1816 1826 "domains/concrete_domain.ml" 79 1919 1930
type(
  Z.t -> Z.t
)
"domains/concrete_domain.ml" 80 1931 1941 "domains/concrete_domain.ml" 80 1931 1943
type(
  ValSet.t
)
ident(
  int_ref s1 "domains/concrete_domain.ml" 73 1709 1721 "domains/concrete_domain.ml" 73 1709 1723
)
"domains/concrete_domain.ml" 75 1800 1808 "domains/concrete_domain.ml" 80 1931 1943
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 73 1709 1717 "domains/concrete_domain.ml" 80 1931 1943
type(
  ValSet.t
)
"domains/concrete_domain.ml" 82 1945 1967 "domains/concrete_domain.ml" 82 1945 1969
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  def op "domains/concrete_domain.ml" 84 2031 2039 "domains/concrete_domain.ml" 100 2514 2526
)
"domains/concrete_domain.ml" 82 1945 1971 "domains/concrete_domain.ml" 82 1945 1973
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e1 "domains/concrete_domain.ml" 84 2031 2039 "domains/concrete_domain.ml" 100 2514 2526
)
"domains/concrete_domain.ml" 82 1945 1974 "domains/concrete_domain.ml" 82 1945 1975
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 82 1945 1970 "domains/concrete_domain.ml" 82 1945 1976
type(
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 82 1945 1978 "domains/concrete_domain.ml" 82 1945 1980
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e2 "domains/concrete_domain.ml" 84 2031 2039 "domains/concrete_domain.ml" 100 2514 2526
)
"domains/concrete_domain.ml" 82 1945 1981 "domains/concrete_domain.ml" 82 1945 1982
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 82 1945 1977 "domains/concrete_domain.ml" 82 1945 1983
type(
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 82 1945 1951 "domains/concrete_domain.ml" 82 1945 1984
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 84 2031 2043 "domains/concrete_domain.ml" 84 2031 2045
type(
  ValSet.t
)
ident(
  def s1 "domains/concrete_domain.ml" 87 2151 2159 "domains/concrete_domain.ml" 100 2514 2526
)
"domains/concrete_domain.ml" 84 2031 2048 "domains/concrete_domain.ml" 84 2031 2057
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 84 2031 2058 "domains/concrete_domain.ml" 84 2031 2060
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e1 "domains/concrete_domain.ml" 82 1945 1971 "domains/concrete_domain.ml" 82 1945 1973
)
"domains/concrete_domain.ml" 84 2031 2061 "domains/concrete_domain.ml" 84 2031 2062
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
)
"domains/concrete_domain.ml" 84 2031 2048 "domains/concrete_domain.ml" 84 2031 2062
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 85 2063 2075 "domains/concrete_domain.ml" 85 2063 2077
type(
  ValSet.t
)
ident(
  def s2 "domains/concrete_domain.ml" 87 2151 2159 "domains/concrete_domain.ml" 100 2514 2526
)
"domains/concrete_domain.ml" 85 2063 2080 "domains/concrete_domain.ml" 85 2063 2089
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 85 2063 2090 "domains/concrete_domain.ml" 85 2063 2092
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e2 "domains/concrete_domain.ml" 82 1945 1978 "domains/concrete_domain.ml" 82 1945 1980
)
"domains/concrete_domain.ml" 85 2063 2093 "domains/concrete_domain.ml" 85 2063 2094
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
)
"domains/concrete_domain.ml" 85 2063 2080 "domains/concrete_domain.ml" 85 2063 2094
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 87 2151 2163 "domains/concrete_domain.ml" 87 2151 2165
type(
  ValSet.t
)
ident(
  def s2 "domains/concrete_domain.ml" 92 2320 2328 "domains/concrete_domain.ml" 100 2514 2526
)
"domains/concrete_domain.ml" 88 2168 2181 "domains/concrete_domain.ml" 88 2168 2183
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 82 1945 1967 "domains/concrete_domain.ml" 82 1945 1969
)
"domains/concrete_domain.ml" 88 2168 2184 "domains/concrete_domain.ml" 88 2168 2185
type(
  Abstract_syntax_tree.int_binary_op ->
  Abstract_syntax_tree.int_binary_op -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domains/concrete_domain.ml" 88 2168 2186 "domains/concrete_domain.ml" 88 2168 2196
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 88 2168 2181 "domains/concrete_domain.ml" 88 2168 2196
type(
  bool
)
"domains/concrete_domain.ml" 88 2168 2202 "domains/concrete_domain.ml" 88 2168 2215
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.remove
)
"domains/concrete_domain.ml" 88 2168 2216 "domains/concrete_domain.ml" 88 2168 2222
type(
  ValSet.elt
)
ident(
  ext_ref Z.zero
)
"domains/concrete_domain.ml" 88 2168 2223 "domains/concrete_domain.ml" 88 2168 2225
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 85 2063 2075 "domains/concrete_domain.ml" 85 2063 2077
)
"domains/concrete_domain.ml" 88 2168 2202 "domains/concrete_domain.ml" 88 2168 2225
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 89 2226 2241 "domains/concrete_domain.ml" 89 2226 2243
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 85 2063 2075 "domains/concrete_domain.ml" 85 2063 2077
)
"domains/concrete_domain.ml" 88 2168 2178 "domains/concrete_domain.ml" 89 2226 2243
type(
  ValSet.t
)
"domains/concrete_domain.ml" 92 2320 2328 "domains/concrete_domain.ml" 92 2320 2336
type(
  (Z.t -> Z.t -> Z.t) -> ValSet.t -> ValSet.t -> ValSet.t
)
ident(
  int_ref int2_map "domains/concrete_domain.ml" 57 1165 1171 "domains/concrete_domain.ml" 57 1165 1179
)
"domains/concrete_domain.ml" 93 2337 2354 "domains/concrete_domain.ml" 93 2337 2356
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 82 1945 1967 "domains/concrete_domain.ml" 82 1945 1969
)
"domains/concrete_domain.ml" 94 2362 2374 "domains/concrete_domain.ml" 94 2362 2382
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 94 2362 2386 "domains/concrete_domain.ml" 94 2362 2391
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.add
)
"domains/concrete_domain.ml" 95 2392 2404 "domains/concrete_domain.ml" 95 2392 2413
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 95 2392 2417 "domains/concrete_domain.ml" 95 2392 2422
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.sub
)
"domains/concrete_domain.ml" 96 2423 2435 "domains/concrete_domain.ml" 96 2423 2447
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 96 2423 2451 "domains/concrete_domain.ml" 96 2423 2456
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.mul
)
"domains/concrete_domain.ml" 97 2457 2469 "domains/concrete_domain.ml" 97 2457 2479
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/concrete_domain.ml" 97 2457 2483 "domains/concrete_domain.ml" 97 2457 2488
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.div
)
"domains/concrete_domain.ml" 93 2337 2347 "domains/concrete_domain.ml" 98 2489 2500
type(
  Z.t -> Z.t -> Z.t
)
"domains/concrete_domain.ml" 99 2501 2511 "domains/concrete_domain.ml" 99 2501 2513
type(
  ValSet.t
)
ident(
  int_ref s1 "domains/concrete_domain.ml" 84 2031 2043 "domains/concrete_domain.ml" 84 2031 2045
)
"domains/concrete_domain.ml" 100 2514 2524 "domains/concrete_domain.ml" 100 2514 2526
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 87 2151 2163 "domains/concrete_domain.ml" 87 2151 2165
)
"domains/concrete_domain.ml" 92 2320 2328 "domains/concrete_domain.ml" 100 2514 2526
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 87 2151 2159 "domains/concrete_domain.ml" 100 2514 2526
type(
  ValSet.t
)
"domains/concrete_domain.ml" 84 2031 2039 "domains/concrete_domain.ml" 100 2514 2526
type(
  ValSet.t
)
"domains/concrete_domain.ml" 102 2528 2550 "domains/concrete_domain.ml" 102 2528 2551
type(
  Abstract_syntax_tree.var
)
ident(
  def v "domains/concrete_domain.ml" 104 2626 2634 "domains/concrete_domain.ml" 104 2626 2665
)
"domains/concrete_domain.ml" 102 2528 2552 "domains/concrete_domain.ml" 102 2528 2553
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 102 2528 2549 "domains/concrete_domain.ml" 102 2528 2554
type(
  Abstract_syntax_tree.var Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 102 2528 2534 "domains/concrete_domain.ml" 102 2528 2554
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 104 2626 2634 "domains/concrete_domain.ml" 104 2626 2650
type(
  ValSet.elt -> ValSet.t
)
ident(
  ext_ref ValSet.singleton
)
"domains/concrete_domain.ml" 104 2626 2652 "domains/concrete_domain.ml" 104 2626 2660
type(
  Env.key -> ValSet.elt Env.t -> ValSet.elt
)
ident(
  ext_ref Env.find
)
"domains/concrete_domain.ml" 104 2626 2661 "domains/concrete_domain.ml" 104 2626 2662
type(
  Abstract_syntax_tree.var
)
ident(
  int_ref v "domains/concrete_domain.ml" 102 2528 2550 "domains/concrete_domain.ml" 102 2528 2551
)
"domains/concrete_domain.ml" 104 2626 2663 "domains/concrete_domain.ml" 104 2626 2664
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 69 1561 1595 "domains/concrete_domain.ml" 69 1561 1596
)
"domains/concrete_domain.ml" 104 2626 2651 "domains/concrete_domain.ml" 104 2626 2665
call(
  stack
)
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 104 2626 2634 "domains/concrete_domain.ml" 104 2626 2665
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 106 2677 2698 "domains/concrete_domain.ml" 106 2677 2699
type(
  string
)
ident(
  def s "domains/concrete_domain.ml" 108 2742 2750 "domains/concrete_domain.ml" 108 2742 2782
)
"domains/concrete_domain.ml" 106 2677 2700 "domains/concrete_domain.ml" 106 2677 2701
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 106 2677 2697 "domains/concrete_domain.ml" 106 2677 2702
type(
  string Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 106 2677 2683 "domains/concrete_domain.ml" 106 2677 2702
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 108 2742 2750 "domains/concrete_domain.ml" 108 2742 2766
type(
  ValSet.elt -> ValSet.t
)
ident(
  ext_ref ValSet.singleton
)
"domains/concrete_domain.ml" 108 2742 2768 "domains/concrete_domain.ml" 108 2742 2779
type(
  string -> ValSet.elt
)
ident(
  ext_ref Z.of_string
)
"domains/concrete_domain.ml" 108 2742 2780 "domains/concrete_domain.ml" 108 2742 2781
type(
  string
)
ident(
  int_ref s "domains/concrete_domain.ml" 106 2677 2698 "domains/concrete_domain.ml" 106 2677 2699
)
"domains/concrete_domain.ml" 108 2742 2767 "domains/concrete_domain.ml" 108 2742 2782
call(
  stack
)
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 108 2742 2750 "domains/concrete_domain.ml" 108 2742 2782
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 110 2784 2801 "domains/concrete_domain.ml" 110 2784 2803
type(
  string
)
ident(
  def l1 "domains/concrete_domain.ml" 112 2863 2871 "domains/concrete_domain.ml" 119 3095 3122
)
"domains/concrete_domain.ml" 110 2784 2804 "domains/concrete_domain.ml" 110 2784 2805
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 110 2784 2800 "domains/concrete_domain.ml" 110 2784 2806
type(
  string Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 110 2784 2808 "domains/concrete_domain.ml" 110 2784 2810
type(
  string
)
ident(
  def l2 "domains/concrete_domain.ml" 112 2863 2871 "domains/concrete_domain.ml" 119 3095 3122
)
"domains/concrete_domain.ml" 110 2784 2811 "domains/concrete_domain.ml" 110 2784 2812
type(
  Abstract_syntax_tree.extent
)
"domains/concrete_domain.ml" 110 2784 2807 "domains/concrete_domain.ml" 110 2784 2813
type(
  string Abstract_syntax_tree.ext
)
"domains/concrete_domain.ml" 110 2784 2790 "domains/concrete_domain.ml" 110 2784 2814
type(
  Abstract_syntax_tree.int_expr
)
"domains/concrete_domain.ml" 112 2863 2875 "domains/concrete_domain.ml" 112 2863 2877
type(
  Z.t
)
ident(
  def l1 "domains/concrete_domain.ml" 115 2970 2978 "domains/concrete_domain.ml" 119 3095 3122
)
"domains/concrete_domain.ml" 112 2863 2880 "domains/concrete_domain.ml" 112 2863 2891
type(
  string -> Z.t
)
ident(
  ext_ref Z.of_string
)
"domains/concrete_domain.ml" 112 2863 2892 "domains/concrete_domain.ml" 112 2863 2894
type(
  string
)
ident(
  int_ref l1 "domains/concrete_domain.ml" 110 2784 2801 "domains/concrete_domain.ml" 110 2784 2803
)
"domains/concrete_domain.ml" 112 2863 2880 "domains/concrete_domain.ml" 112 2863 2894
call(
  stack
)
type(
  Z.t
)
"domains/concrete_domain.ml" 113 2895 2907 "domains/concrete_domain.ml" 113 2895 2909
type(
  Z.t
)
ident(
  def l2 "domains/concrete_domain.ml" 115 2970 2978 "domains/concrete_domain.ml" 119 3095 3122
)
"domains/concrete_domain.ml" 113 2895 2912 "domains/concrete_domain.ml" 113 2895 2923
type(
  string -> Z.t
)
ident(
  ext_ref Z.of_string
)
"domains/concrete_domain.ml" 113 2895 2924 "domains/concrete_domain.ml" 113 2895 2926
type(
  string
)
ident(
  int_ref l2 "domains/concrete_domain.ml" 110 2784 2808 "domains/concrete_domain.ml" 110 2784 2810
)
"domains/concrete_domain.ml" 113 2895 2912 "domains/concrete_domain.ml" 113 2895 2926
call(
  stack
)
type(
  Z.t
)
"domains/concrete_domain.ml" 115 2970 2986 "domains/concrete_domain.ml" 115 2970 2989
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 115 2970 2978 "domains/concrete_domain.ml" 119 3095 3122
)
"domains/concrete_domain.ml" 115 2970 2990 "domains/concrete_domain.ml" 115 2970 2993
type(
  ValSet.elt
)
ident(
  def cur "domains/concrete_domain.ml" 115 2970 2994 "domains/concrete_domain.ml" 117 3031 3083
)
"domains/concrete_domain.ml" 115 2970 2994 "domains/concrete_domain.ml" 115 2970 2997
type(
  ValSet.t
)
ident(
  def set "domains/concrete_domain.ml" 116 3000 3010 "domains/concrete_domain.ml" 117 3031 3083
)
"domains/concrete_domain.ml" 116 3000 3013 "domains/concrete_domain.ml" 116 3000 3016
type(
  ValSet.elt
)
ident(
  int_ref cur "domains/concrete_domain.ml" 115 2970 2990 "domains/concrete_domain.ml" 115 2970 2993
)
"domains/concrete_domain.ml" 116 3000 3017 "domains/concrete_domain.ml" 116 3000 3018
type(
  ValSet.elt -> ValSet.elt -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"domains/concrete_domain.ml" 116 3000 3019 "domains/concrete_domain.ml" 116 3000 3021
type(
  ValSet.elt
)
ident(
  int_ref l2 "domains/concrete_domain.ml" 113 2895 2907 "domains/concrete_domain.ml" 113 2895 2909
)
"domains/concrete_domain.ml" 116 3000 3013 "domains/concrete_domain.ml" 116 3000 3021
type(
  bool
)
"domains/concrete_domain.ml" 116 3000 3027 "domains/concrete_domain.ml" 116 3000 3030
type(
  ValSet.t
)
ident(
  int_ref set "domains/concrete_domain.ml" 115 2970 2994 "domains/concrete_domain.ml" 115 2970 2997
)
"domains/concrete_domain.ml" 117 3031 3046 "domains/concrete_domain.ml" 117 3031 3049
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 115 2970 2986 "domains/concrete_domain.ml" 115 2970 2989
)
"domains/concrete_domain.ml" 117 3031 3051 "domains/concrete_domain.ml" 117 3031 3057
type(
  ValSet.elt -> ValSet.elt
)
ident(
  ext_ref Z.succ
)
"domains/concrete_domain.ml" 117 3031 3058 "domains/concrete_domain.ml" 117 3031 3061
type(
  ValSet.elt
)
ident(
  int_ref cur "domains/concrete_domain.ml" 115 2970 2990 "domains/concrete_domain.ml" 115 2970 2993
)
"domains/concrete_domain.ml" 117 3031 3050 "domains/concrete_domain.ml" 117 3031 3062
type(
  ValSet.elt
)
"domains/concrete_domain.ml" 117 3031 3064 "domains/concrete_domain.ml" 117 3031 3074
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  ext_ref ValSet.add
)
"domains/concrete_domain.ml" 117 3031 3075 "domains/concrete_domain.ml" 117 3031 3078
type(
  ValSet.elt
)
ident(
  int_ref cur "domains/concrete_domain.ml" 115 2970 2990 "domains/concrete_domain.ml" 115 2970 2993
)
"domains/concrete_domain.ml" 117 3031 3079 "domains/concrete_domain.ml" 117 3031 3082
type(
  ValSet.t
)
ident(
  int_ref set "domains/concrete_domain.ml" 115 2970 2994 "domains/concrete_domain.ml" 115 2970 2997
)
"domains/concrete_domain.ml" 117 3031 3063 "domains/concrete_domain.ml" 117 3031 3083
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 117 3031 3046 "domains/concrete_domain.ml" 117 3031 3083
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 116 3000 3010 "domains/concrete_domain.ml" 117 3031 3083
type(
  ValSet.t
)
"domains/concrete_domain.ml" 119 3095 3103 "domains/concrete_domain.ml" 119 3095 3106
type(
  ValSet.elt -> ValSet.t -> ValSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 115 2970 2986 "domains/concrete_domain.ml" 115 2970 2989
)
"domains/concrete_domain.ml" 119 3095 3107 "domains/concrete_domain.ml" 119 3095 3109
type(
  ValSet.elt
)
ident(
  int_ref l1 "domains/concrete_domain.ml" 112 2863 2875 "domains/concrete_domain.ml" 112 2863 2877
)
"domains/concrete_domain.ml" 119 3095 3110 "domains/concrete_domain.ml" 119 3095 3122
type(
  ValSet.t
)
ident(
  ext_ref ValSet.empty
)
"domains/concrete_domain.ml" 119 3095 3103 "domains/concrete_domain.ml" 119 3095 3122
call(
  tail
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 115 2970 2978 "domains/concrete_domain.ml" 119 3095 3122
type(
  ValSet.t
)
"domains/concrete_domain.ml" 112 2863 2871 "domains/concrete_domain.ml" 119 3095 3122
type(
  ValSet.t
)
"domains/concrete_domain.ml" 70 1615 1619 "domains/concrete_domain.ml" 119 3095 3122
type(
  ValSet.t
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 123 3186 3192 "domains/concrete_domain.ml" 123 3186 3204
type(
  Abstract_syntax_tree.int_expr ->
  Abstract_syntax_tree.compare_op ->
  Abstract_syntax_tree.int_expr -> env -> bool
)
ident(
  def eval_compare "domains/concrete_domain.ml" 151 4006 4008 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 123 3186 3206 "domains/concrete_domain.ml" 123 3186 3208
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e1 "domains/concrete_domain.ml" 123 3186 3219 "domains/concrete_domain.ml" 143 3853 3869
)
"domains/concrete_domain.ml" 123 3186 3220 "domains/concrete_domain.ml" 123 3186 3222
type(
  Abstract_syntax_tree.compare_op
)
ident(
  def op "domains/concrete_domain.ml" 123 3186 3235 "domains/concrete_domain.ml" 143 3853 3869
)
"domains/concrete_domain.ml" 123 3186 3236 "domains/concrete_domain.ml" 123 3186 3238
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e2 "domains/concrete_domain.ml" 123 3186 3250 "domains/concrete_domain.ml" 143 3853 3869
)
"domains/concrete_domain.ml" 123 3186 3251 "domains/concrete_domain.ml" 123 3186 3252
type(
  env
)
ident(
  def m "domains/concrete_domain.ml" 123 3186 3258 "domains/concrete_domain.ml" 143 3853 3869
)
"domains/concrete_domain.ml" 125 3320 3328 "domains/concrete_domain.ml" 125 3320 3329
type(
  Z.t -> Z.t -> bool
)
ident(
  def f "domains/concrete_domain.ml" 134 3615 3619 "domains/concrete_domain.ml" 143 3853 3869
)
"domains/concrete_domain.ml" 125 3320 3338 "domains/concrete_domain.ml" 125 3320 3340
type(
  Abstract_syntax_tree.compare_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 123 3186 3220 "domains/concrete_domain.ml" 123 3186 3222
)
"domains/concrete_domain.ml" 126 3346 3352 "domains/concrete_domain.ml" 126 3346 3361
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 126 3346 3373 "domains/concrete_domain.ml" 126 3346 3380
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.equal
)
"domains/concrete_domain.ml" 127 3381 3387 "domains/concrete_domain.ml" 127 3381 3400
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 127 3381 3413 "domains/concrete_domain.ml" 127 3381 3414
type(
  Z.t
)
ident(
  def x "domains/concrete_domain.ml" 127 3381 3415 "domains/concrete_domain.ml" 127 3381 3437
)
"domains/concrete_domain.ml" 127 3381 3415 "domains/concrete_domain.ml" 127 3381 3416
type(
  Z.t
)
ident(
  def y "domains/concrete_domain.ml" 127 3381 3420 "domains/concrete_domain.ml" 127 3381 3437
)
"domains/concrete_domain.ml" 127 3381 3420 "domains/concrete_domain.ml" 127 3381 3423
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"domains/concrete_domain.ml" 127 3381 3425 "domains/concrete_domain.ml" 127 3381 3432
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.equal
)
"domains/concrete_domain.ml" 127 3381 3433 "domains/concrete_domain.ml" 127 3381 3434
type(
  Z.t
)
ident(
  int_ref x "domains/concrete_domain.ml" 127 3381 3413 "domains/concrete_domain.ml" 127 3381 3414
)
"domains/concrete_domain.ml" 127 3381 3435 "domains/concrete_domain.ml" 127 3381 3436
type(
  Z.t
)
ident(
  int_ref y "domains/concrete_domain.ml" 127 3381 3415 "domains/concrete_domain.ml" 127 3381 3416
)
"domains/concrete_domain.ml" 127 3381 3424 "domains/concrete_domain.ml" 127 3381 3437
type(
  bool
)
"domains/concrete_domain.ml" 127 3381 3420 "domains/concrete_domain.ml" 127 3381 3437
type(
  bool
)
"domains/concrete_domain.ml" 127 3381 3408 "domains/concrete_domain.ml" 127 3381 3438
type(
  Z.t -> Z.t -> bool
)
"domains/concrete_domain.ml" 128 3439 3445 "domains/concrete_domain.ml" 128 3439 3453
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 128 3439 3466 "domains/concrete_domain.ml" 128 3439 3470
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.lt
)
"domains/concrete_domain.ml" 129 3471 3477 "domains/concrete_domain.ml" 129 3471 3491
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 129 3471 3498 "domains/concrete_domain.ml" 129 3471 3503
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.leq
)
"domains/concrete_domain.ml" 130 3504 3510 "domains/concrete_domain.ml" 130 3504 3521
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 130 3504 3531 "domains/concrete_domain.ml" 130 3504 3535
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.gt
)
"domains/concrete_domain.ml" 131 3536 3542 "domains/concrete_domain.ml" 131 3536 3559
type(
  Abstract_syntax_tree.compare_op
)
"domains/concrete_domain.ml" 131 3536 3563 "domains/concrete_domain.ml" 131 3536 3568
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Z.geq
)
"domains/concrete_domain.ml" 125 3320 3332 "domains/concrete_domain.ml" 131 3536 3568
type(
  Z.t -> Z.t -> bool
)
"domains/concrete_domain.ml" 134 3615 3623 "domains/concrete_domain.ml" 134 3615 3625
type(
  ValSet.t
)
ident(
  def s1 "domains/concrete_domain.ml" 137 3721 3725 "domains/concrete_domain.ml" 143 3853 3869
)
"domains/concrete_domain.ml" 134 3615 3628 "domains/concrete_domain.ml" 134 3615 3637
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 134 3615 3638 "domains/concrete_domain.ml" 134 3615 3640
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e1 "domains/concrete_domain.ml" 123 3186 3206 "domains/concrete_domain.ml" 123 3186 3208
)
"domains/concrete_domain.ml" 134 3615 3641 "domains/concrete_domain.ml" 134 3615 3642
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 123 3186 3251 "domains/concrete_domain.ml" 123 3186 3252
)
"domains/concrete_domain.ml" 134 3615 3628 "domains/concrete_domain.ml" 134 3615 3642
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 135 3643 3651 "domains/concrete_domain.ml" 135 3643 3653
type(
  ValSet.t
)
ident(
  def s2 "domains/concrete_domain.ml" 137 3721 3725 "domains/concrete_domain.ml" 143 3853 3869
)
"domains/concrete_domain.ml" 135 3643 3656 "domains/concrete_domain.ml" 135 3643 3665
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 135 3643 3666 "domains/concrete_domain.ml" 135 3643 3668
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e2 "domains/concrete_domain.ml" 123 3186 3236 "domains/concrete_domain.ml" 123 3186 3238
)
"domains/concrete_domain.ml" 135 3643 3669 "domains/concrete_domain.ml" 135 3643 3670
type(
  env
)
ident(
  int_ref m "domains/concrete_domain.ml" 123 3186 3251 "domains/concrete_domain.ml" 123 3186 3252
)
"domains/concrete_domain.ml" 135 3643 3656 "domains/concrete_domain.ml" 135 3643 3670
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 137 3721 3725 "domains/concrete_domain.ml" 137 3721 3736
type(
  (ValSet.elt -> bool -> bool) -> ValSet.t -> bool -> bool
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 138 3737 3748 "domains/concrete_domain.ml" 138 3737 3750
type(
  ValSet.elt
)
ident(
  def v1 "domains/concrete_domain.ml" 138 3737 3751 "domains/concrete_domain.ml" 142 3834 3852
)
"domains/concrete_domain.ml" 138 3737 3751 "domains/concrete_domain.ml" 138 3737 3754
type(
  bool
)
ident(
  def acc "domains/concrete_domain.ml" 139 3758 3766 "domains/concrete_domain.ml" 142 3834 3852
)
"domains/concrete_domain.ml" 139 3758 3766 "domains/concrete_domain.ml" 139 3758 3777
type(
  (ValSet.elt -> bool -> bool) -> ValSet.t -> bool -> bool
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 140 3778 3793 "domains/concrete_domain.ml" 140 3778 3795
type(
  ValSet.elt
)
ident(
  def v2 "domains/concrete_domain.ml" 140 3778 3796 "domains/concrete_domain.ml" 141 3803 3833
)
"domains/concrete_domain.ml" 140 3778 3796 "domains/concrete_domain.ml" 140 3778 3799
type(
  bool
)
ident(
  def acc "domains/concrete_domain.ml" 141 3803 3815 "domains/concrete_domain.ml" 141 3803 3833
)
"domains/concrete_domain.ml" 141 3803 3816 "domains/concrete_domain.ml" 141 3803 3819
type(
  bool
)
ident(
  int_ref acc "domains/concrete_domain.ml" 140 3778 3796 "domains/concrete_domain.ml" 140 3778 3799
)
"domains/concrete_domain.ml" 141 3803 3820 "domains/concrete_domain.ml" 141 3803 3822
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"domains/concrete_domain.ml" 141 3803 3824 "domains/concrete_domain.ml" 141 3803 3825
type(
  ValSet.elt -> ValSet.elt -> bool
)
ident(
  int_ref f "domains/concrete_domain.ml" 125 3320 3328 "domains/concrete_domain.ml" 125 3320 3329
)
"domains/concrete_domain.ml" 141 3803 3826 "domains/concrete_domain.ml" 141 3803 3828
type(
  ValSet.elt
)
ident(
  int_ref v1 "domains/concrete_domain.ml" 138 3737 3748 "domains/concrete_domain.ml" 138 3737 3750
)
"domains/concrete_domain.ml" 141 3803 3829 "domains/concrete_domain.ml" 141 3803 3831
type(
  ValSet.elt
)
ident(
  int_ref v2 "domains/concrete_domain.ml" 140 3778 3793 "domains/concrete_domain.ml" 140 3778 3795
)
"domains/concrete_domain.ml" 141 3803 3823 "domains/concrete_domain.ml" 141 3803 3832
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 141 3803 3815 "domains/concrete_domain.ml" 141 3803 3833
type(
  bool
)
"domains/concrete_domain.ml" 140 3778 3788 "domains/concrete_domain.ml" 142 3834 3845
type(
  ValSet.elt -> bool -> bool
)
"domains/concrete_domain.ml" 142 3834 3846 "domains/concrete_domain.ml" 142 3834 3848
type(
  ValSet.t
)
ident(
  int_ref s2 "domains/concrete_domain.ml" 135 3643 3651 "domains/concrete_domain.ml" 135 3643 3653
)
"domains/concrete_domain.ml" 142 3834 3849 "domains/concrete_domain.ml" 142 3834 3852
type(
  bool
)
ident(
  int_ref acc "domains/concrete_domain.ml" 138 3737 3751 "domains/concrete_domain.ml" 138 3737 3754
)
"domains/concrete_domain.ml" 139 3758 3766 "domains/concrete_domain.ml" 142 3834 3852
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 138 3737 3743 "domains/concrete_domain.ml" 143 3853 3860
type(
  ValSet.elt -> bool -> bool
)
"domains/concrete_domain.ml" 143 3853 3861 "domains/concrete_domain.ml" 143 3853 3863
type(
  ValSet.t
)
ident(
  int_ref s1 "domains/concrete_domain.ml" 134 3615 3623 "domains/concrete_domain.ml" 134 3615 3625
)
"domains/concrete_domain.ml" 143 3853 3864 "domains/concrete_domain.ml" 143 3853 3869
type(
  bool
)
"domains/concrete_domain.ml" 137 3721 3725 "domains/concrete_domain.ml" 143 3853 3869
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 134 3615 3619 "domains/concrete_domain.ml" 143 3853 3869
type(
  bool
)
"domains/concrete_domain.ml" 125 3320 3324 "domains/concrete_domain.ml" 143 3853 3869
type(
  bool
)
type(
  bool
)
"domains/concrete_domain.ml" 151 4006 4012 "domains/concrete_domain.ml" 151 4006 4016
type(
  unit -> EnvSet.t
)
ident(
  def init "domains/concrete_domain.ml" 154 4068 4070 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 151 4006 4017 "domains/concrete_domain.ml" 151 4006 4019
type(
  unit
)
"domains/concrete_domain.ml" 151 4006 4022 "domains/concrete_domain.ml" 151 4006 4038
type(
  EnvSet.elt -> EnvSet.t
)
ident(
  ext_ref EnvSet.singleton
)
"domains/concrete_domain.ml" 151 4006 4039 "domains/concrete_domain.ml" 151 4006 4048
type(
  Z.t Env.t
)
ident(
  ext_ref Env.empty
)
"domains/concrete_domain.ml" 151 4006 4022 "domains/concrete_domain.ml" 151 4006 4048
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 154 4068 4074 "domains/concrete_domain.ml" 154 4068 4080
type(
  unit -> EnvSet.t
)
ident(
  def bottom "domains/concrete_domain.ml" 157 4136 4138 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 154 4068 4081 "domains/concrete_domain.ml" 154 4068 4083
type(
  unit
)
"domains/concrete_domain.ml" 154 4068 4086 "domains/concrete_domain.ml" 154 4068 4098
type(
  EnvSet.t
)
ident(
  ext_ref EnvSet.empty
)
"domains/concrete_domain.ml" 157 4136 4142 "domains/concrete_domain.ml" 157 4136 4153
type(
  (EnvSet.elt -> EnvSet.elt) -> EnvSet.t -> EnvSet.t
)
ident(
  def env_set_map "domains/concrete_domain.ml" 161 4257 4259 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 157 4136 4154 "domains/concrete_domain.ml" 157 4136 4155
type(
  EnvSet.elt -> EnvSet.elt
)
ident(
  def f "domains/concrete_domain.ml" 157 4136 4156 "domains/concrete_domain.ml" 158 4160 4226
)
"domains/concrete_domain.ml" 157 4136 4156 "domains/concrete_domain.ml" 157 4136 4157
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 158 4160 4164 "domains/concrete_domain.ml" 158 4160 4226
)
"domains/concrete_domain.ml" 158 4160 4164 "domains/concrete_domain.ml" 158 4160 4175
type(
  (EnvSet.elt -> EnvSet.t -> EnvSet.t) -> EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.fold
)
"domains/concrete_domain.ml" 158 4160 4181 "domains/concrete_domain.ml" 158 4160 4182
type(
  EnvSet.elt
)
ident(
  def x "domains/concrete_domain.ml" 158 4160 4183 "domains/concrete_domain.ml" 158 4160 4210
)
"domains/concrete_domain.ml" 158 4160 4183 "domains/concrete_domain.ml" 158 4160 4186
type(
  EnvSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 158 4160 4190 "domains/concrete_domain.ml" 158 4160 4210
)
"domains/concrete_domain.ml" 158 4160 4190 "domains/concrete_domain.ml" 158 4160 4200
type(
  EnvSet.elt -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.add
)
"domains/concrete_domain.ml" 158 4160 4202 "domains/concrete_domain.ml" 158 4160 4203
type(
  EnvSet.elt -> EnvSet.elt
)
ident(
  int_ref f "domains/concrete_domain.ml" 157 4136 4154 "domains/concrete_domain.ml" 157 4136 4155
)
"domains/concrete_domain.ml" 158 4160 4204 "domains/concrete_domain.ml" 158 4160 4205
type(
  EnvSet.elt
)
ident(
  int_ref x "domains/concrete_domain.ml" 158 4160 4181 "domains/concrete_domain.ml" 158 4160 4182
)
"domains/concrete_domain.ml" 158 4160 4201 "domains/concrete_domain.ml" 158 4160 4206
call(
  stack
)
type(
  EnvSet.elt
)
"domains/concrete_domain.ml" 158 4160 4207 "domains/concrete_domain.ml" 158 4160 4210
type(
  EnvSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 158 4160 4183 "domains/concrete_domain.ml" 158 4160 4186
)
"domains/concrete_domain.ml" 158 4160 4190 "domains/concrete_domain.ml" 158 4160 4210
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 158 4160 4176 "domains/concrete_domain.ml" 158 4160 4211
type(
  EnvSet.elt -> EnvSet.t -> EnvSet.t
)
"domains/concrete_domain.ml" 158 4160 4212 "domains/concrete_domain.ml" 158 4160 4213
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 157 4136 4156 "domains/concrete_domain.ml" 157 4136 4157
)
"domains/concrete_domain.ml" 158 4160 4214 "domains/concrete_domain.ml" 158 4160 4226
type(
  EnvSet.t
)
ident(
  ext_ref EnvSet.empty
)
"domains/concrete_domain.ml" 158 4160 4164 "domains/concrete_domain.ml" 158 4160 4226
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 161 4257 4263 "domains/concrete_domain.ml" 161 4257 4270
type(
  EnvSet.t -> Env.key -> EnvSet.t
)
ident(
  def add_var "domains/concrete_domain.ml" 165 4347 4349 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 161 4257 4271 "domains/concrete_domain.ml" 161 4257 4272
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 161 4257 4273 "domains/concrete_domain.ml" 162 4277 4313
)
"domains/concrete_domain.ml" 161 4257 4273 "domains/concrete_domain.ml" 161 4257 4274
type(
  Env.key
)
ident(
  def v "domains/concrete_domain.ml" 162 4277 4281 "domains/concrete_domain.ml" 162 4277 4313
)
"domains/concrete_domain.ml" 162 4277 4281 "domains/concrete_domain.ml" 162 4277 4292
type(
  (EnvSet.elt -> EnvSet.elt) -> EnvSet.t -> EnvSet.t
)
ident(
  int_ref env_set_map "domains/concrete_domain.ml" 157 4136 4142 "domains/concrete_domain.ml" 157 4136 4153
)
"domains/concrete_domain.ml" 162 4277 4294 "domains/concrete_domain.ml" 162 4277 4301
type(
  Env.key -> Z.t -> EnvSet.elt -> EnvSet.elt
)
ident(
  ext_ref Env.add
)
"domains/concrete_domain.ml" 162 4277 4302 "domains/concrete_domain.ml" 162 4277 4303
type(
  Env.key
)
ident(
  int_ref v "domains/concrete_domain.ml" 161 4257 4273 "domains/concrete_domain.ml" 161 4257 4274
)
"domains/concrete_domain.ml" 162 4277 4304 "domains/concrete_domain.ml" 162 4277 4310
type(
  Z.t
)
ident(
  ext_ref Z.zero
)
"domains/concrete_domain.ml" 162 4277 4293 "domains/concrete_domain.ml" 162 4277 4311
call(
  stack
)
type(
  EnvSet.elt -> EnvSet.elt
)
"domains/concrete_domain.ml" 162 4277 4312 "domains/concrete_domain.ml" 162 4277 4313
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 161 4257 4271 "domains/concrete_domain.ml" 161 4257 4272
)
"domains/concrete_domain.ml" 162 4277 4281 "domains/concrete_domain.ml" 162 4277 4313
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 165 4347 4353 "domains/concrete_domain.ml" 165 4347 4360
type(
  EnvSet.t -> Env.key -> EnvSet.t
)
ident(
  def del_var "domains/concrete_domain.ml" 169 4452 4454 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 165 4347 4361 "domains/concrete_domain.ml" 165 4347 4362
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 165 4347 4363 "domains/concrete_domain.ml" 166 4367 4399
)
"domains/concrete_domain.ml" 165 4347 4363 "domains/concrete_domain.ml" 165 4347 4364
type(
  Env.key
)
ident(
  def v "domains/concrete_domain.ml" 166 4367 4371 "domains/concrete_domain.ml" 166 4367 4399
)
"domains/concrete_domain.ml" 166 4367 4371 "domains/concrete_domain.ml" 166 4367 4382
type(
  (EnvSet.elt -> EnvSet.elt) -> EnvSet.t -> EnvSet.t
)
ident(
  int_ref env_set_map "domains/concrete_domain.ml" 157 4136 4142 "domains/concrete_domain.ml" 157 4136 4153
)
"domains/concrete_domain.ml" 166 4367 4384 "domains/concrete_domain.ml" 166 4367 4394
type(
  Env.key -> EnvSet.elt -> EnvSet.elt
)
ident(
  ext_ref Env.remove
)
"domains/concrete_domain.ml" 166 4367 4395 "domains/concrete_domain.ml" 166 4367 4396
type(
  Env.key
)
ident(
  int_ref v "domains/concrete_domain.ml" 165 4347 4363 "domains/concrete_domain.ml" 165 4347 4364
)
"domains/concrete_domain.ml" 166 4367 4383 "domains/concrete_domain.ml" 166 4367 4397
call(
  stack
)
type(
  EnvSet.elt -> EnvSet.elt
)
"domains/concrete_domain.ml" 166 4367 4398 "domains/concrete_domain.ml" 166 4367 4399
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 165 4347 4361 "domains/concrete_domain.ml" 165 4347 4362
)
"domains/concrete_domain.ml" 166 4367 4371 "domains/concrete_domain.ml" 166 4367 4399
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 169 4452 4458 "domains/concrete_domain.ml" 169 4452 4464
type(
  EnvSet.t -> Env.key -> Abstract_syntax_tree.int_expr -> EnvSet.t
)
ident(
  def assign "domains/concrete_domain.ml" 184 4895 4897 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 169 4452 4465 "domains/concrete_domain.ml" 169 4452 4466
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 169 4452 4467 "domains/concrete_domain.ml" 180 4797 4819
)
"domains/concrete_domain.ml" 169 4452 4467 "domains/concrete_domain.ml" 169 4452 4470
type(
  Env.key
)
ident(
  def var "domains/concrete_domain.ml" 169 4452 4471 "domains/concrete_domain.ml" 180 4797 4819
)
"domains/concrete_domain.ml" 169 4452 4471 "domains/concrete_domain.ml" 169 4452 4472
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e "domains/concrete_domain.ml" 171 4506 4510 "domains/concrete_domain.ml" 180 4797 4819
)
"domains/concrete_domain.ml" 171 4506 4510 "domains/concrete_domain.ml" 171 4506 4521
type(
  (EnvSet.elt -> EnvSet.t -> EnvSet.t) -> EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.fold
)
"domains/concrete_domain.ml" 172 4522 4533 "domains/concrete_domain.ml" 172 4522 4536
type(
  EnvSet.elt
)
ident(
  def env "domains/concrete_domain.ml" 172 4522 4537 "domains/concrete_domain.ml" 179 4779 4796
)
"domains/concrete_domain.ml" 172 4522 4537 "domains/concrete_domain.ml" 172 4522 4540
type(
  EnvSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 174 4601 4609 "domains/concrete_domain.ml" 179 4779 4796
)
"domains/concrete_domain.ml" 174 4601 4613 "domains/concrete_domain.ml" 174 4601 4614
type(
  ValSet.t
)
ident(
  def s "domains/concrete_domain.ml" 175 4636 4644 "domains/concrete_domain.ml" 179 4779 4796
)
"domains/concrete_domain.ml" 174 4601 4617 "domains/concrete_domain.ml" 174 4601 4626
type(
  Abstract_syntax_tree.int_expr -> env -> ValSet.t
)
ident(
  int_ref eval_expr "domains/concrete_domain.ml" 69 1561 1571 "domains/concrete_domain.ml" 69 1561 1580
)
"domains/concrete_domain.ml" 174 4601 4627 "domains/concrete_domain.ml" 174 4601 4628
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e "domains/concrete_domain.ml" 169 4452 4471 "domains/concrete_domain.ml" 169 4452 4472
)
"domains/concrete_domain.ml" 174 4601 4629 "domains/concrete_domain.ml" 174 4601 4632
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 172 4522 4533 "domains/concrete_domain.ml" 172 4522 4536
)
"domains/concrete_domain.ml" 174 4601 4617 "domains/concrete_domain.ml" 174 4601 4632
call(
  stack
)
type(
  ValSet.t
)
"domains/concrete_domain.ml" 175 4636 4644 "domains/concrete_domain.ml" 175 4636 4655
type(
  (ValSet.elt -> EnvSet.t -> EnvSet.t) -> ValSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref ValSet.fold
)
"domains/concrete_domain.ml" 176 4656 4671 "domains/concrete_domain.ml" 176 4656 4672
type(
  ValSet.elt
)
ident(
  def v "domains/concrete_domain.ml" 176 4656 4673 "domains/concrete_domain.ml" 178 4732 4778
)
"domains/concrete_domain.ml" 176 4656 4673 "domains/concrete_domain.ml" 176 4656 4676
type(
  EnvSet.t
)
ident(
  def acc "domains/concrete_domain.ml" 178 4732 4744 "domains/concrete_domain.ml" 178 4732 4778
)
"domains/concrete_domain.ml" 178 4732 4744 "domains/concrete_domain.ml" 178 4732 4754
type(
  EnvSet.elt -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.add
)
"domains/concrete_domain.ml" 178 4732 4756 "domains/concrete_domain.ml" 178 4732 4763
type(
  Env.key -> ValSet.elt -> ValSet.elt Env.t -> ValSet.elt Env.t
)
ident(
  ext_ref Env.add
)
"domains/concrete_domain.ml" 178 4732 4764 "domains/concrete_domain.ml" 178 4732 4767
type(
  Env.key
)
ident(
  int_ref var "domains/concrete_domain.ml" 169 4452 4467 "domains/concrete_domain.ml" 169 4452 4470
)
"domains/concrete_domain.ml" 178 4732 4768 "domains/concrete_domain.ml" 178 4732 4769
type(
  ValSet.elt
)
ident(
  int_ref v "domains/concrete_domain.ml" 176 4656 4671 "domains/concrete_domain.ml" 176 4656 4672
)
"domains/concrete_domain.ml" 178 4732 4770 "domains/concrete_domain.ml" 178 4732 4773
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 172 4522 4533 "domains/concrete_domain.ml" 172 4522 4536
)
"domains/concrete_domain.ml" 178 4732 4755 "domains/concrete_domain.ml" 178 4732 4774
call(
  stack
)
type(
  ValSet.elt Env.t
)
"domains/concrete_domain.ml" 178 4732 4775 "domains/concrete_domain.ml" 178 4732 4778
type(
  EnvSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 176 4656 4673 "domains/concrete_domain.ml" 176 4656 4676
)
"domains/concrete_domain.ml" 178 4732 4744 "domains/concrete_domain.ml" 178 4732 4778
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 176 4656 4666 "domains/concrete_domain.ml" 179 4779 4790
type(
  ValSet.elt -> EnvSet.t -> EnvSet.t
)
"domains/concrete_domain.ml" 179 4779 4791 "domains/concrete_domain.ml" 179 4779 4792
type(
  ValSet.t
)
ident(
  int_ref s "domains/concrete_domain.ml" 174 4601 4613 "domains/concrete_domain.ml" 174 4601 4614
)
"domains/concrete_domain.ml" 179 4779 4793 "domains/concrete_domain.ml" 179 4779 4796
type(
  EnvSet.t
)
ident(
  int_ref acc "domains/concrete_domain.ml" 172 4522 4537 "domains/concrete_domain.ml" 172 4522 4540
)
"domains/concrete_domain.ml" 175 4636 4644 "domains/concrete_domain.ml" 179 4779 4796
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 174 4601 4609 "domains/concrete_domain.ml" 179 4779 4796
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 172 4522 4528 "domains/concrete_domain.ml" 180 4797 4804
type(
  EnvSet.elt -> EnvSet.t -> EnvSet.t
)
"domains/concrete_domain.ml" 180 4797 4805 "domains/concrete_domain.ml" 180 4797 4806
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 169 4452 4465 "domains/concrete_domain.ml" 169 4452 4466
)
"domains/concrete_domain.ml" 180 4797 4807 "domains/concrete_domain.ml" 180 4797 4819
type(
  EnvSet.t
)
ident(
  ext_ref EnvSet.empty
)
"domains/concrete_domain.ml" 171 4506 4510 "domains/concrete_domain.ml" 180 4797 4819
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 184 4895 4901 "domains/concrete_domain.ml" 184 4895 4908
type(
  EnvSet.t ->
  Abstract_syntax_tree.int_expr ->
  Abstract_syntax_tree.compare_op ->
  Abstract_syntax_tree.int_expr -> EnvSet.t
)
ident(
  def compare "domains/concrete_domain.ml" 189 5011 5013 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 184 4895 4909 "domains/concrete_domain.ml" 184 4895 4910
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 184 4895 4911 "domains/concrete_domain.ml" 185 4922 4980
)
"domains/concrete_domain.ml" 184 4895 4911 "domains/concrete_domain.ml" 184 4895 4913
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e1 "domains/concrete_domain.ml" 184 4895 4914 "domains/concrete_domain.ml" 185 4922 4980
)
"domains/concrete_domain.ml" 184 4895 4914 "domains/concrete_domain.ml" 184 4895 4916
type(
  Abstract_syntax_tree.compare_op
)
ident(
  def op "domains/concrete_domain.ml" 184 4895 4917 "domains/concrete_domain.ml" 185 4922 4980
)
"domains/concrete_domain.ml" 184 4895 4917 "domains/concrete_domain.ml" 184 4895 4919
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e2 "domains/concrete_domain.ml" 185 4922 4926 "domains/concrete_domain.ml" 185 4922 4980
)
"domains/concrete_domain.ml" 185 4922 4926 "domains/concrete_domain.ml" 185 4922 4939
type(
  (EnvSet.elt -> bool) -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.filter
)
"domains/concrete_domain.ml" 185 4922 4945 "domains/concrete_domain.ml" 185 4922 4948
type(
  EnvSet.elt
)
ident(
  def env "domains/concrete_domain.ml" 185 4922 4952 "domains/concrete_domain.ml" 185 4922 4977
)
"domains/concrete_domain.ml" 185 4922 4952 "domains/concrete_domain.ml" 185 4922 4964
type(
  Abstract_syntax_tree.int_expr ->
  Abstract_syntax_tree.compare_op ->
  Abstract_syntax_tree.int_expr -> env -> bool
)
ident(
  int_ref eval_compare "domains/concrete_domain.ml" 123 3186 3192 "domains/concrete_domain.ml" 123 3186 3204
)
"domains/concrete_domain.ml" 185 4922 4965 "domains/concrete_domain.ml" 185 4922 4967
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e1 "domains/concrete_domain.ml" 184 4895 4911 "domains/concrete_domain.ml" 184 4895 4913
)
"domains/concrete_domain.ml" 185 4922 4968 "domains/concrete_domain.ml" 185 4922 4970
type(
  Abstract_syntax_tree.compare_op
)
ident(
  int_ref op "domains/concrete_domain.ml" 184 4895 4914 "domains/concrete_domain.ml" 184 4895 4916
)
"domains/concrete_domain.ml" 185 4922 4971 "domains/concrete_domain.ml" 185 4922 4973
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e2 "domains/concrete_domain.ml" 184 4895 4917 "domains/concrete_domain.ml" 184 4895 4919
)
"domains/concrete_domain.ml" 185 4922 4974 "domains/concrete_domain.ml" 185 4922 4977
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 185 4922 4945 "domains/concrete_domain.ml" 185 4922 4948
)
"domains/concrete_domain.ml" 185 4922 4952 "domains/concrete_domain.ml" 185 4922 4977
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 185 4922 4940 "domains/concrete_domain.ml" 185 4922 4978
type(
  EnvSet.elt -> bool
)
"domains/concrete_domain.ml" 185 4922 4979 "domains/concrete_domain.ml" 185 4922 4980
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 184 4895 4909 "domains/concrete_domain.ml" 184 4895 4910
)
"domains/concrete_domain.ml" 185 4922 4926 "domains/concrete_domain.ml" 185 4922 4980
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 189 5011 5017 "domains/concrete_domain.ml" 189 5011 5021
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  def join "domains/concrete_domain.ml" 190 5049 5051 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 189 5011 5022 "domains/concrete_domain.ml" 189 5011 5024
type(
  EnvSet.t
)
ident(
  def m1 "domains/concrete_domain.ml" 189 5011 5025 "domains/concrete_domain.ml" 189 5011 5048
)
"domains/concrete_domain.ml" 189 5011 5025 "domains/concrete_domain.ml" 189 5011 5027
type(
  EnvSet.t
)
ident(
  def m2 "domains/concrete_domain.ml" 189 5011 5030 "domains/concrete_domain.ml" 189 5011 5048
)
"domains/concrete_domain.ml" 189 5011 5030 "domains/concrete_domain.ml" 189 5011 5042
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.union
)
"domains/concrete_domain.ml" 189 5011 5043 "domains/concrete_domain.ml" 189 5011 5045
type(
  EnvSet.t
)
ident(
  int_ref m1 "domains/concrete_domain.ml" 189 5011 5022 "domains/concrete_domain.ml" 189 5011 5024
)
"domains/concrete_domain.ml" 189 5011 5046 "domains/concrete_domain.ml" 189 5011 5048
type(
  EnvSet.t
)
ident(
  int_ref m2 "domains/concrete_domain.ml" 189 5011 5025 "domains/concrete_domain.ml" 189 5011 5027
)
"domains/concrete_domain.ml" 189 5011 5030 "domains/concrete_domain.ml" 189 5011 5048
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 190 5049 5055 "domains/concrete_domain.ml" 190 5049 5060
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  def widen "domains/concrete_domain.ml" 193 5099 5101 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 190 5049 5063 "domains/concrete_domain.ml" 190 5049 5067
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  int_ref join "domains/concrete_domain.ml" 189 5011 5017 "domains/concrete_domain.ml" 189 5011 5021
)
"domains/concrete_domain.ml" 193 5099 5105 "domains/concrete_domain.ml" 193 5099 5109
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  def meet "domains/concrete_domain.ml" 196 5201 5203 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 193 5099 5110 "domains/concrete_domain.ml" 193 5099 5112
type(
  EnvSet.t
)
ident(
  def m1 "domains/concrete_domain.ml" 193 5099 5113 "domains/concrete_domain.ml" 193 5099 5136
)
"domains/concrete_domain.ml" 193 5099 5113 "domains/concrete_domain.ml" 193 5099 5115
type(
  EnvSet.t
)
ident(
  def m2 "domains/concrete_domain.ml" 193 5099 5118 "domains/concrete_domain.ml" 193 5099 5136
)
"domains/concrete_domain.ml" 193 5099 5118 "domains/concrete_domain.ml" 193 5099 5130
type(
  EnvSet.t -> EnvSet.t -> EnvSet.t
)
ident(
  ext_ref EnvSet.inter
)
"domains/concrete_domain.ml" 193 5099 5131 "domains/concrete_domain.ml" 193 5099 5133
type(
  EnvSet.t
)
ident(
  int_ref m1 "domains/concrete_domain.ml" 193 5099 5110 "domains/concrete_domain.ml" 193 5099 5112
)
"domains/concrete_domain.ml" 193 5099 5134 "domains/concrete_domain.ml" 193 5099 5136
type(
  EnvSet.t
)
ident(
  int_ref m2 "domains/concrete_domain.ml" 193 5099 5113 "domains/concrete_domain.ml" 193 5099 5115
)
"domains/concrete_domain.ml" 193 5099 5118 "domains/concrete_domain.ml" 193 5099 5136
call(
  tail
)
type(
  EnvSet.t
)
"domains/concrete_domain.ml" 196 5201 5207 "domains/concrete_domain.ml" 196 5201 5213
type(
  EnvSet.t -> EnvSet.t -> bool
)
ident(
  def subset "domains/concrete_domain.ml" 199 5305 5307 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 196 5201 5214 "domains/concrete_domain.ml" 196 5201 5216
type(
  EnvSet.t
)
ident(
  def m1 "domains/concrete_domain.ml" 196 5201 5217 "domains/concrete_domain.ml" 196 5201 5241
)
"domains/concrete_domain.ml" 196 5201 5217 "domains/concrete_domain.ml" 196 5201 5219
type(
  EnvSet.t
)
ident(
  def m2 "domains/concrete_domain.ml" 196 5201 5222 "domains/concrete_domain.ml" 196 5201 5241
)
"domains/concrete_domain.ml" 196 5201 5222 "domains/concrete_domain.ml" 196 5201 5235
type(
  EnvSet.t -> EnvSet.t -> bool
)
ident(
  ext_ref EnvSet.subset
)
"domains/concrete_domain.ml" 196 5201 5236 "domains/concrete_domain.ml" 196 5201 5238
type(
  EnvSet.t
)
ident(
  int_ref m1 "domains/concrete_domain.ml" 196 5201 5214 "domains/concrete_domain.ml" 196 5201 5216
)
"domains/concrete_domain.ml" 196 5201 5239 "domains/concrete_domain.ml" 196 5201 5241
type(
  EnvSet.t
)
ident(
  int_ref m2 "domains/concrete_domain.ml" 196 5201 5217 "domains/concrete_domain.ml" 196 5201 5219
)
"domains/concrete_domain.ml" 196 5201 5222 "domains/concrete_domain.ml" 196 5201 5241
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 199 5305 5311 "domains/concrete_domain.ml" 199 5305 5320
type(
  EnvSet.t -> bool
)
ident(
  def is_bottom "domains/concrete_domain.ml" 202 5385 5387 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 199 5305 5321 "domains/concrete_domain.ml" 199 5305 5322
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 199 5305 5325 "domains/concrete_domain.ml" 199 5305 5342
)
"domains/concrete_domain.ml" 199 5305 5325 "domains/concrete_domain.ml" 199 5305 5340
type(
  EnvSet.t -> bool
)
ident(
  ext_ref EnvSet.is_empty
)
"domains/concrete_domain.ml" 199 5305 5341 "domains/concrete_domain.ml" 199 5305 5342
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 199 5305 5321 "domains/concrete_domain.ml" 199 5305 5322
)
"domains/concrete_domain.ml" 199 5305 5325 "domains/concrete_domain.ml" 199 5305 5342
call(
  tail
)
type(
  bool
)
"domains/concrete_domain.ml" 202 5385 5391 "domains/concrete_domain.ml" 202 5385 5396
type(
  Format.formatter -> EnvSet.t -> Env.key list -> unit
)
ident(
  def print "domains/concrete_domain.ml" 217 5762 5764 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 202 5385 5397 "domains/concrete_domain.ml" 202 5385 5400
type(
  Format.formatter
)
ident(
  def fmt "domains/concrete_domain.ml" 202 5385 5401 "domains/concrete_domain.ml" 214 5707 5733
)
"domains/concrete_domain.ml" 202 5385 5401 "domains/concrete_domain.ml" 202 5385 5402
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 202 5385 5403 "domains/concrete_domain.ml" 214 5707 5733
)
"domains/concrete_domain.ml" 202 5385 5403 "domains/concrete_domain.ml" 202 5385 5407
type(
  Env.key list
)
ident(
  def vars "domains/concrete_domain.ml" 203 5410 5414 "domains/concrete_domain.ml" 214 5707 5733
)
"domains/concrete_domain.ml" 203 5410 5414 "domains/concrete_domain.ml" 203 5410 5428
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 203 5410 5429 "domains/concrete_domain.ml" 203 5410 5432
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 202 5385 5397 "domains/concrete_domain.ml" 202 5385 5400
)
"domains/concrete_domain.ml" 203 5410 5433 "domains/concrete_domain.ml" 203 5410 5437
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 203 5410 5414 "domains/concrete_domain.ml" 203 5410 5437
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 204 5439 5443 "domains/concrete_domain.ml" 204 5439 5454
type(
  (EnvSet.elt -> unit) -> EnvSet.t -> unit
)
ident(
  ext_ref EnvSet.iter
)
"domains/concrete_domain.ml" 205 5455 5466 "domains/concrete_domain.ml" 205 5455 5469
type(
  EnvSet.elt
)
ident(
  def env "domains/concrete_domain.ml" 206 5473 5481 "domains/concrete_domain.ml" 212 5663 5695
)
"domains/concrete_domain.ml" 206 5473 5481 "domains/concrete_domain.ml" 206 5473 5495
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 206 5473 5496 "domains/concrete_domain.ml" 206 5473 5499
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 202 5385 5397 "domains/concrete_domain.ml" 202 5385 5400
)
"domains/concrete_domain.ml" 206 5473 5500 "domains/concrete_domain.ml" 206 5473 5503
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 206 5473 5481 "domains/concrete_domain.ml" 206 5473 5503
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 207 5505 5513 "domains/concrete_domain.ml" 207 5505 5522
type(
  (Env.key -> unit) -> Env.key list -> unit
)
ident(
  ext_ref List.iter
)
"domains/concrete_domain.ml" 208 5523 5538 "domains/concrete_domain.ml" 208 5523 5541
type(
  Env.key
)
ident(
  def var "domains/concrete_domain.ml" 209 5545 5557 "domains/concrete_domain.ml" 210 5585 5644
)
"domains/concrete_domain.ml" 209 5545 5561 "domains/concrete_domain.ml" 209 5545 5562
type(
  Z.t
)
ident(
  def v "domains/concrete_domain.ml" 210 5585 5597 "domains/concrete_domain.ml" 210 5585 5644
)
"domains/concrete_domain.ml" 209 5545 5565 "domains/concrete_domain.ml" 209 5545 5573
type(
  Env.key -> Z.t Env.t -> Z.t
)
ident(
  ext_ref Env.find
)
"domains/concrete_domain.ml" 209 5545 5574 "domains/concrete_domain.ml" 209 5545 5577
type(
  Env.key
)
ident(
  int_ref var "domains/concrete_domain.ml" 208 5523 5538 "domains/concrete_domain.ml" 208 5523 5541
)
"domains/concrete_domain.ml" 209 5545 5578 "domains/concrete_domain.ml" 209 5545 5581
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 205 5455 5466 "domains/concrete_domain.ml" 205 5455 5469
)
"domains/concrete_domain.ml" 209 5545 5565 "domains/concrete_domain.ml" 209 5545 5581
call(
  stack
)
type(
  Z.t
)
"domains/concrete_domain.ml" 210 5585 5597 "domains/concrete_domain.ml" 210 5585 5611
type(
  Format.formatter ->
  (Env.key -> string -> unit, Format.formatter, unit) format ->
  Env.key -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 210 5585 5612 "domains/concrete_domain.ml" 210 5585 5615
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 202 5385 5397 "domains/concrete_domain.ml" 202 5385 5400
)
"domains/concrete_domain.ml" 210 5585 5616 "domains/concrete_domain.ml" 210 5585 5624
type(
  (Env.key -> string -> unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 210 5585 5625 "domains/concrete_domain.ml" 210 5585 5628
type(
  Env.key
)
ident(
  int_ref var "domains/concrete_domain.ml" 208 5523 5538 "domains/concrete_domain.ml" 208 5523 5541
)
"domains/concrete_domain.ml" 210 5585 5630 "domains/concrete_domain.ml" 210 5585 5641
type(
  Z.t -> string
)
ident(
  ext_ref Z.to_string
)
"domains/concrete_domain.ml" 210 5585 5642 "domains/concrete_domain.ml" 210 5585 5643
type(
  Z.t
)
ident(
  int_ref v "domains/concrete_domain.ml" 209 5545 5561 "domains/concrete_domain.ml" 209 5545 5562
)
"domains/concrete_domain.ml" 210 5585 5629 "domains/concrete_domain.ml" 210 5585 5644
call(
  stack
)
type(
  string
)
"domains/concrete_domain.ml" 210 5585 5597 "domains/concrete_domain.ml" 210 5585 5644
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 209 5545 5557 "domains/concrete_domain.ml" 210 5585 5644
type(
  unit
)
"domains/concrete_domain.ml" 208 5523 5533 "domains/concrete_domain.ml" 211 5645 5656
type(
  Env.key -> unit
)
"domains/concrete_domain.ml" 211 5645 5657 "domains/concrete_domain.ml" 211 5645 5661
type(
  Env.key list
)
ident(
  int_ref vars "domains/concrete_domain.ml" 202 5385 5403 "domains/concrete_domain.ml" 202 5385 5407
)
"domains/concrete_domain.ml" 207 5505 5513 "domains/concrete_domain.ml" 211 5645 5661
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 212 5663 5671 "domains/concrete_domain.ml" 212 5663 5685
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 212 5663 5686 "domains/concrete_domain.ml" 212 5663 5689
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 202 5385 5397 "domains/concrete_domain.ml" 202 5385 5400
)
"domains/concrete_domain.ml" 212 5663 5690 "domains/concrete_domain.ml" 212 5663 5695
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 212 5663 5671 "domains/concrete_domain.ml" 212 5663 5695
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 207 5505 5513 "domains/concrete_domain.ml" 212 5663 5695
type(
  unit
)
"domains/concrete_domain.ml" 206 5473 5481 "domains/concrete_domain.ml" 212 5663 5695
type(
  unit
)
"domains/concrete_domain.ml" 205 5455 5461 "domains/concrete_domain.ml" 213 5696 5703
type(
  EnvSet.elt -> unit
)
"domains/concrete_domain.ml" 213 5696 5704 "domains/concrete_domain.ml" 213 5696 5705
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 202 5385 5401 "domains/concrete_domain.ml" 202 5385 5402
)
"domains/concrete_domain.ml" 204 5439 5443 "domains/concrete_domain.ml" 213 5696 5705
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 214 5707 5711 "domains/concrete_domain.ml" 214 5707 5725
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 214 5707 5726 "domains/concrete_domain.ml" 214 5707 5729
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 202 5385 5397 "domains/concrete_domain.ml" 202 5385 5400
)
"domains/concrete_domain.ml" 214 5707 5730 "domains/concrete_domain.ml" 214 5707 5733
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 214 5707 5711 "domains/concrete_domain.ml" 214 5707 5733
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 204 5439 5443 "domains/concrete_domain.ml" 214 5707 5733
type(
  unit
)
"domains/concrete_domain.ml" 203 5410 5414 "domains/concrete_domain.ml" 214 5707 5733
type(
  unit
)
"domains/concrete_domain.ml" 217 5762 5768 "domains/concrete_domain.ml" 217 5762 5777
type(
  Format.formatter -> EnvSet.t -> unit
)
ident(
  def print_all "domains/concrete_domain.ml" 228 6043 6069 "domains/concrete_domain.ml" 231 6072 6075
)
"domains/concrete_domain.ml" 217 5762 5778 "domains/concrete_domain.ml" 217 5762 5781
type(
  Format.formatter
)
ident(
  def fmt "domains/concrete_domain.ml" 217 5762 5782 "domains/concrete_domain.ml" 228 6043 6069
)
"domains/concrete_domain.ml" 217 5762 5782 "domains/concrete_domain.ml" 217 5762 5783
type(
  EnvSet.t
)
ident(
  def m "domains/concrete_domain.ml" 218 5786 5790 "domains/concrete_domain.ml" 228 6043 6069
)
"domains/concrete_domain.ml" 218 5786 5790 "domains/concrete_domain.ml" 218 5786 5804
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 218 5786 5805 "domains/concrete_domain.ml" 218 5786 5808
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 217 5762 5778 "domains/concrete_domain.ml" 217 5762 5781
)
"domains/concrete_domain.ml" 218 5786 5809 "domains/concrete_domain.ml" 218 5786 5813
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 218 5786 5790 "domains/concrete_domain.ml" 218 5786 5813
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 219 5815 5819 "domains/concrete_domain.ml" 219 5815 5830
type(
  (EnvSet.elt -> unit) -> EnvSet.t -> unit
)
ident(
  ext_ref EnvSet.iter
)
"domains/concrete_domain.ml" 220 5831 5842 "domains/concrete_domain.ml" 220 5831 5845
type(
  EnvSet.elt
)
ident(
  def env "domains/concrete_domain.ml" 221 5849 5857 "domains/concrete_domain.ml" 226 5999 6031
)
"domains/concrete_domain.ml" 221 5849 5857 "domains/concrete_domain.ml" 221 5849 5871
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 221 5849 5872 "domains/concrete_domain.ml" 221 5849 5875
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 217 5762 5778 "domains/concrete_domain.ml" 217 5762 5781
)
"domains/concrete_domain.ml" 221 5849 5876 "domains/concrete_domain.ml" 221 5849 5879
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 221 5849 5857 "domains/concrete_domain.ml" 221 5849 5879
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 222 5881 5889 "domains/concrete_domain.ml" 222 5881 5897
type(
  (Env.key -> Z.t -> unit) -> Z.t Env.t -> unit
)
ident(
  ext_ref Env.iter
)
"domains/concrete_domain.ml" 223 5898 5913 "domains/concrete_domain.ml" 223 5898 5916
type(
  Env.key
)
ident(
  def var "domains/concrete_domain.ml" 223 5898 5917 "domains/concrete_domain.ml" 224 5922 5981
)
"domains/concrete_domain.ml" 223 5898 5917 "domains/concrete_domain.ml" 223 5898 5918
type(
  Z.t
)
ident(
  def v "domains/concrete_domain.ml" 224 5922 5934 "domains/concrete_domain.ml" 224 5922 5981
)
"domains/concrete_domain.ml" 224 5922 5934 "domains/concrete_domain.ml" 224 5922 5948
type(
  Format.formatter ->
  (Env.key -> string -> unit, Format.formatter, unit) format ->
  Env.key -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 224 5922 5949 "domains/concrete_domain.ml" 224 5922 5952
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 217 5762 5778 "domains/concrete_domain.ml" 217 5762 5781
)
"domains/concrete_domain.ml" 224 5922 5953 "domains/concrete_domain.ml" 224 5922 5961
type(
  (Env.key -> string -> unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 224 5922 5962 "domains/concrete_domain.ml" 224 5922 5965
type(
  Env.key
)
ident(
  int_ref var "domains/concrete_domain.ml" 223 5898 5913 "domains/concrete_domain.ml" 223 5898 5916
)
"domains/concrete_domain.ml" 224 5922 5967 "domains/concrete_domain.ml" 224 5922 5978
type(
  Z.t -> string
)
ident(
  ext_ref Z.to_string
)
"domains/concrete_domain.ml" 224 5922 5979 "domains/concrete_domain.ml" 224 5922 5980
type(
  Z.t
)
ident(
  int_ref v "domains/concrete_domain.ml" 223 5898 5917 "domains/concrete_domain.ml" 223 5898 5918
)
"domains/concrete_domain.ml" 224 5922 5966 "domains/concrete_domain.ml" 224 5922 5981
call(
  stack
)
type(
  string
)
"domains/concrete_domain.ml" 224 5922 5934 "domains/concrete_domain.ml" 224 5922 5981
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 223 5898 5908 "domains/concrete_domain.ml" 225 5982 5993
type(
  Env.key -> Z.t -> unit
)
"domains/concrete_domain.ml" 225 5982 5994 "domains/concrete_domain.ml" 225 5982 5997
type(
  EnvSet.elt
)
ident(
  int_ref env "domains/concrete_domain.ml" 220 5831 5842 "domains/concrete_domain.ml" 220 5831 5845
)
"domains/concrete_domain.ml" 222 5881 5889 "domains/concrete_domain.ml" 225 5982 5997
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 226 5999 6007 "domains/concrete_domain.ml" 226 5999 6021
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 226 5999 6022 "domains/concrete_domain.ml" 226 5999 6025
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 217 5762 5778 "domains/concrete_domain.ml" 217 5762 5781
)
"domains/concrete_domain.ml" 226 5999 6026 "domains/concrete_domain.ml" 226 5999 6031
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 226 5999 6007 "domains/concrete_domain.ml" 226 5999 6031
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 222 5881 5889 "domains/concrete_domain.ml" 226 5999 6031
type(
  unit
)
"domains/concrete_domain.ml" 221 5849 5857 "domains/concrete_domain.ml" 226 5999 6031
type(
  unit
)
"domains/concrete_domain.ml" 220 5831 5837 "domains/concrete_domain.ml" 227 6032 6039
type(
  EnvSet.elt -> unit
)
"domains/concrete_domain.ml" 227 6032 6040 "domains/concrete_domain.ml" 227 6032 6041
type(
  EnvSet.t
)
ident(
  int_ref m "domains/concrete_domain.ml" 217 5762 5782 "domains/concrete_domain.ml" 217 5762 5783
)
"domains/concrete_domain.ml" 219 5815 5819 "domains/concrete_domain.ml" 227 6032 6041
call(
  stack
)
type(
  unit
)
"domains/concrete_domain.ml" 228 6043 6047 "domains/concrete_domain.ml" 228 6043 6061
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/concrete_domain.ml" 228 6043 6062 "domains/concrete_domain.ml" 228 6043 6065
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/concrete_domain.ml" 217 5762 5778 "domains/concrete_domain.ml" 217 5762 5781
)
"domains/concrete_domain.ml" 228 6043 6066 "domains/concrete_domain.ml" 228 6043 6069
type(
  (unit, Format.formatter, unit) format
)
"domains/concrete_domain.ml" 228 6043 6047 "domains/concrete_domain.ml" 228 6043 6069
call(
  tail
)
type(
  unit
)
"domains/concrete_domain.ml" 219 5815 5819 "domains/concrete_domain.ml" 228 6043 6069
type(
  unit
)
"domains/concrete_domain.ml" 218 5786 5790 "domains/concrete_domain.ml" 228 6043 6069
type(
  unit
)
