"domains/constant_domain.ml" 34 568 574 "domains/constant_domain.ml" 34 568 579
type(
  (Z.t -> Z.t) -> t -> t
)
ident(
  def lift1 "domains/constant_domain.ml" 41 705 707 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 34 568 580 "domains/constant_domain.ml" 34 568 581
type(
  Z.t -> Z.t
)
ident(
  def f "domains/constant_domain.ml" 34 568 582 "domains/constant_domain.ml" 38 637 661
)
"domains/constant_domain.ml" 34 568 582 "domains/constant_domain.ml" 34 568 583
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 35 586 590 "domains/constant_domain.ml" 38 637 661
)
"domains/constant_domain.ml" 35 586 596 "domains/constant_domain.ml" 35 586 597
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 34 568 582 "domains/constant_domain.ml" 34 568 583
)
"domains/constant_domain.ml" 36 603 609 "domains/constant_domain.ml" 36 603 612
type(
  t
)
"domains/constant_domain.ml" 36 603 616 "domains/constant_domain.ml" 36 603 619
type(
  t
)
"domains/constant_domain.ml" 37 620 626 "domains/constant_domain.ml" 37 620 629
type(
  t
)
"domains/constant_domain.ml" 37 620 633 "domains/constant_domain.ml" 37 620 636
type(
  t
)
"domains/constant_domain.ml" 38 637 647 "domains/constant_domain.ml" 38 637 648
type(
  Z.t
)
ident(
  def a "domains/constant_domain.ml" 38 637 652 "domains/constant_domain.ml" 38 637 661
)
"domains/constant_domain.ml" 38 637 643 "domains/constant_domain.ml" 38 637 648
type(
  t
)
"domains/constant_domain.ml" 38 637 657 "domains/constant_domain.ml" 38 637 658
type(
  Z.t -> Z.t
)
ident(
  int_ref f "domains/constant_domain.ml" 34 568 580 "domains/constant_domain.ml" 34 568 581
)
"domains/constant_domain.ml" 38 637 659 "domains/constant_domain.ml" 38 637 660
type(
  Z.t
)
ident(
  int_ref a "domains/constant_domain.ml" 38 637 647 "domains/constant_domain.ml" 38 637 648
)
"domains/constant_domain.ml" 38 637 656 "domains/constant_domain.ml" 38 637 661
call(
  stack
)
type(
  Z.t
)
"domains/constant_domain.ml" 38 637 652 "domains/constant_domain.ml" 38 637 661
type(
  t
)
"domains/constant_domain.ml" 35 586 590 "domains/constant_domain.ml" 38 637 661
type(
  t
)
"domains/constant_domain.ml" 41 705 711 "domains/constant_domain.ml" 41 705 716
type(
  (Z.t -> Z.t -> Z.t) -> t -> t -> t
)
ident(
  def lift2 "domains/constant_domain.ml" 54 940 942 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 41 705 717 "domains/constant_domain.ml" 41 705 718
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def f "domains/constant_domain.ml" 41 705 719 "domains/constant_domain.ml" 45 798 831
)
"domains/constant_domain.ml" 41 705 719 "domains/constant_domain.ml" 41 705 720
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 41 705 721 "domains/constant_domain.ml" 45 798 831
)
"domains/constant_domain.ml" 41 705 721 "domains/constant_domain.ml" 41 705 722
type(
  t
)
ident(
  def y "domains/constant_domain.ml" 42 725 729 "domains/constant_domain.ml" 45 798 831
)
"domains/constant_domain.ml" 42 725 735 "domains/constant_domain.ml" 42 725 736
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 41 705 719 "domains/constant_domain.ml" 41 705 720
)
"domains/constant_domain.ml" 42 725 737 "domains/constant_domain.ml" 42 725 738
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 41 705 721 "domains/constant_domain.ml" 41 705 722
)
"domains/constant_domain.ml" 42 725 735 "domains/constant_domain.ml" 42 725 738
type(
  t * t
)
"domains/constant_domain.ml" 43 744 750 "domains/constant_domain.ml" 43 744 753
type(
  t
)
"domains/constant_domain.ml" 43 744 754 "domains/constant_domain.ml" 43 744 755
type(
  t
)
"domains/constant_domain.ml" 43 744 750 "domains/constant_domain.ml" 43 744 755
type(
  t * t
)
"domains/constant_domain.ml" 43 744 758 "domains/constant_domain.ml" 43 744 759
type(
  t
)
"domains/constant_domain.ml" 43 744 760 "domains/constant_domain.ml" 43 744 763
type(
  t
)
"domains/constant_domain.ml" 43 744 758 "domains/constant_domain.ml" 43 744 763
type(
  t * t
)
"domains/constant_domain.ml" 43 744 750 "domains/constant_domain.ml" 43 744 763
type(
  t * t
)
"domains/constant_domain.ml" 43 744 767 "domains/constant_domain.ml" 43 744 770
type(
  t
)
"domains/constant_domain.ml" 44 771 777 "domains/constant_domain.ml" 44 771 780
type(
  t
)
"domains/constant_domain.ml" 44 771 781 "domains/constant_domain.ml" 44 771 782
type(
  t
)
"domains/constant_domain.ml" 44 771 777 "domains/constant_domain.ml" 44 771 782
type(
  t * t
)
"domains/constant_domain.ml" 44 771 785 "domains/constant_domain.ml" 44 771 786
type(
  t
)
"domains/constant_domain.ml" 44 771 787 "domains/constant_domain.ml" 44 771 790
type(
  t
)
"domains/constant_domain.ml" 44 771 785 "domains/constant_domain.ml" 44 771 790
type(
  t * t
)
"domains/constant_domain.ml" 44 771 777 "domains/constant_domain.ml" 44 771 790
type(
  t * t
)
"domains/constant_domain.ml" 44 771 794 "domains/constant_domain.ml" 44 771 797
type(
  t
)
"domains/constant_domain.ml" 45 798 808 "domains/constant_domain.ml" 45 798 809
type(
  Z.t
)
ident(
  def a "domains/constant_domain.ml" 45 798 820 "domains/constant_domain.ml" 45 798 831
)
"domains/constant_domain.ml" 45 798 804 "domains/constant_domain.ml" 45 798 809
type(
  t
)
"domains/constant_domain.ml" 45 798 815 "domains/constant_domain.ml" 45 798 816
type(
  Z.t
)
ident(
  def b "domains/constant_domain.ml" 45 798 820 "domains/constant_domain.ml" 45 798 831
)
"domains/constant_domain.ml" 45 798 811 "domains/constant_domain.ml" 45 798 816
type(
  t
)
"domains/constant_domain.ml" 45 798 804 "domains/constant_domain.ml" 45 798 816
type(
  t * t
)
"domains/constant_domain.ml" 45 798 825 "domains/constant_domain.ml" 45 798 826
type(
  Z.t -> Z.t -> Z.t
)
ident(
  int_ref f "domains/constant_domain.ml" 41 705 717 "domains/constant_domain.ml" 41 705 718
)
"domains/constant_domain.ml" 45 798 827 "domains/constant_domain.ml" 45 798 828
type(
  Z.t
)
ident(
  int_ref a "domains/constant_domain.ml" 45 798 808 "domains/constant_domain.ml" 45 798 809
)
"domains/constant_domain.ml" 45 798 829 "domains/constant_domain.ml" 45 798 830
type(
  Z.t
)
ident(
  int_ref b "domains/constant_domain.ml" 45 798 815 "domains/constant_domain.ml" 45 798 816
)
"domains/constant_domain.ml" 45 798 824 "domains/constant_domain.ml" 45 798 831
call(
  stack
)
type(
  Z.t
)
"domains/constant_domain.ml" 45 798 820 "domains/constant_domain.ml" 45 798 831
type(
  t
)
"domains/constant_domain.ml" 42 725 729 "domains/constant_domain.ml" 45 798 831
type(
  t
)
"domains/constant_domain.ml" 54 940 946 "domains/constant_domain.ml" 54 940 949
type(
  t
)
ident(
  def top "domains/constant_domain.ml" 57 978 980 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 54 940 952 "domains/constant_domain.ml" 54 940 955
type(
  t
)
"domains/constant_domain.ml" 57 978 984 "domains/constant_domain.ml" 57 978 990
type(
  t
)
ident(
  def bottom "domains/constant_domain.ml" 60 1015 1017 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 57 978 993 "domains/constant_domain.ml" 57 978 996
type(
  t
)
"domains/constant_domain.ml" 60 1015 1021 "domains/constant_domain.ml" 60 1015 1026
type(
  Z.t -> t
)
ident(
  def const "domains/constant_domain.ml" 63 1055 1057 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 60 1015 1027 "domains/constant_domain.ml" 60 1015 1028
type(
  Z.t
)
ident(
  def c "domains/constant_domain.ml" 60 1015 1031 "domains/constant_domain.ml" 60 1015 1036
)
"domains/constant_domain.ml" 60 1015 1035 "domains/constant_domain.ml" 60 1015 1036
type(
  Z.t
)
ident(
  int_ref c "domains/constant_domain.ml" 60 1015 1027 "domains/constant_domain.ml" 60 1015 1028
)
"domains/constant_domain.ml" 60 1015 1031 "domains/constant_domain.ml" 60 1015 1036
type(
  t
)
"domains/constant_domain.ml" 63 1055 1061 "domains/constant_domain.ml" 63 1055 1065
type(
  Z.t -> Z.t -> t
)
ident(
  def rand "domains/constant_domain.ml" 71 1166 1168 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 63 1055 1066 "domains/constant_domain.ml" 63 1055 1067
type(
  Z.t
)
ident(
  def x "domains/constant_domain.ml" 63 1055 1068 "domains/constant_domain.ml" 66 1120 1132
)
"domains/constant_domain.ml" 63 1055 1068 "domains/constant_domain.ml" 63 1055 1069
type(
  Z.t
)
ident(
  def y "domains/constant_domain.ml" 64 1072 1076 "domains/constant_domain.ml" 66 1120 1132
)
"domains/constant_domain.ml" 64 1072 1079 "domains/constant_domain.ml" 64 1072 1080
type(
  Z.t
)
ident(
  int_ref x "domains/constant_domain.ml" 63 1055 1066 "domains/constant_domain.ml" 63 1055 1067
)
"domains/constant_domain.ml" 64 1072 1080 "domains/constant_domain.ml" 64 1072 1081
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domains/constant_domain.ml" 64 1072 1081 "domains/constant_domain.ml" 64 1072 1082
type(
  Z.t
)
ident(
  int_ref y "domains/constant_domain.ml" 63 1055 1068 "domains/constant_domain.ml" 63 1055 1069
)
"domains/constant_domain.ml" 64 1072 1079 "domains/constant_domain.ml" 64 1072 1082
type(
  bool
)
"domains/constant_domain.ml" 64 1072 1092 "domains/constant_domain.ml" 64 1072 1093
type(
  Z.t
)
ident(
  int_ref x "domains/constant_domain.ml" 63 1055 1066 "domains/constant_domain.ml" 63 1055 1067
)
"domains/constant_domain.ml" 64 1072 1088 "domains/constant_domain.ml" 64 1072 1093
type(
  t
)
"domains/constant_domain.ml" 65 1095 1107 "domains/constant_domain.ml" 65 1095 1108
type(
  Z.t
)
ident(
  int_ref x "domains/constant_domain.ml" 63 1055 1066 "domains/constant_domain.ml" 63 1055 1067
)
"domains/constant_domain.ml" 65 1095 1108 "domains/constant_domain.ml" 65 1095 1109
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"domains/constant_domain.ml" 65 1095 1109 "domains/constant_domain.ml" 65 1095 1110
type(
  Z.t
)
ident(
  int_ref y "domains/constant_domain.ml" 63 1055 1068 "domains/constant_domain.ml" 63 1055 1069
)
"domains/constant_domain.ml" 65 1095 1107 "domains/constant_domain.ml" 65 1095 1110
type(
  bool
)
"domains/constant_domain.ml" 65 1095 1116 "domains/constant_domain.ml" 65 1095 1119
type(
  t
)
"domains/constant_domain.ml" 66 1120 1129 "domains/constant_domain.ml" 66 1120 1132
type(
  t
)
"domains/constant_domain.ml" 65 1095 1104 "domains/constant_domain.ml" 66 1120 1132
type(
  t
)
"domains/constant_domain.ml" 64 1072 1076 "domains/constant_domain.ml" 66 1120 1132
type(
  t
)
"domains/constant_domain.ml" 71 1166 1172 "domains/constant_domain.ml" 71 1166 1175
type(
  t -> t
)
ident(
  def neg "domains/constant_domain.ml" 73 1191 1193 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 71 1166 1178 "domains/constant_domain.ml" 71 1166 1183
type(
  (Z.t -> Z.t) -> t -> t
)
ident(
  int_ref lift1 "domains/constant_domain.ml" 34 568 574 "domains/constant_domain.ml" 34 568 579
)
"domains/constant_domain.ml" 71 1166 1184 "domains/constant_domain.ml" 71 1166 1189
type(
  Z.t -> Z.t
)
ident(
  ext_ref Z.neg
)
"domains/constant_domain.ml" 71 1166 1178 "domains/constant_domain.ml" 71 1166 1189
call(
  stack
)
type(
  t -> t
)
"domains/constant_domain.ml" 73 1191 1197 "domains/constant_domain.ml" 73 1191 1200
type(
  t -> t -> t
)
ident(
  def add "domains/constant_domain.ml" 75 1216 1218 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 73 1191 1203 "domains/constant_domain.ml" 73 1191 1208
type(
  (Z.t -> Z.t -> Z.t) -> t -> t -> t
)
ident(
  int_ref lift2 "domains/constant_domain.ml" 41 705 711 "domains/constant_domain.ml" 41 705 716
)
"domains/constant_domain.ml" 73 1191 1209 "domains/constant_domain.ml" 73 1191 1214
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.add
)
"domains/constant_domain.ml" 73 1191 1203 "domains/constant_domain.ml" 73 1191 1214
call(
  stack
)
type(
  t -> t -> t
)
"domains/constant_domain.ml" 75 1216 1222 "domains/constant_domain.ml" 75 1216 1225
type(
  t -> t -> t
)
ident(
  def sub "domains/constant_domain.ml" 77 1241 1243 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 75 1216 1228 "domains/constant_domain.ml" 75 1216 1233
type(
  (Z.t -> Z.t -> Z.t) -> t -> t -> t
)
ident(
  int_ref lift2 "domains/constant_domain.ml" 41 705 711 "domains/constant_domain.ml" 41 705 716
)
"domains/constant_domain.ml" 75 1216 1234 "domains/constant_domain.ml" 75 1216 1239
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.sub
)
"domains/constant_domain.ml" 75 1216 1228 "domains/constant_domain.ml" 75 1216 1239
call(
  stack
)
type(
  t -> t -> t
)
"domains/constant_domain.ml" 77 1241 1247 "domains/constant_domain.ml" 77 1241 1250
type(
  t -> t -> t
)
ident(
  def mul "domains/constant_domain.ml" 79 1267 1269 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 77 1241 1253 "domains/constant_domain.ml" 77 1241 1258
type(
  (Z.t -> Z.t -> Z.t) -> t -> t -> t
)
ident(
  int_ref lift2 "domains/constant_domain.ml" 41 705 711 "domains/constant_domain.ml" 41 705 716
)
"domains/constant_domain.ml" 77 1241 1259 "domains/constant_domain.ml" 77 1241 1264
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.mul
)
"domains/constant_domain.ml" 77 1241 1253 "domains/constant_domain.ml" 77 1241 1264
call(
  stack
)
type(
  t -> t -> t
)
"domains/constant_domain.ml" 79 1267 1273 "domains/constant_domain.ml" 79 1267 1276
type(
  t -> t -> t
)
ident(
  def div "domains/constant_domain.ml" 83 1342 1343 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 79 1267 1277 "domains/constant_domain.ml" 79 1267 1278
type(
  t
)
ident(
  def a "domains/constant_domain.ml" 79 1267 1279 "domains/constant_domain.ml" 81 1314 1338
)
"domains/constant_domain.ml" 79 1267 1279 "domains/constant_domain.ml" 79 1267 1280
type(
  t
)
ident(
  def b "domains/constant_domain.ml" 80 1283 1287 "domains/constant_domain.ml" 81 1314 1338
)
"domains/constant_domain.ml" 80 1283 1290 "domains/constant_domain.ml" 80 1283 1291
type(
  t
)
ident(
  int_ref b "domains/constant_domain.ml" 79 1267 1279 "domains/constant_domain.ml" 79 1267 1280
)
"domains/constant_domain.ml" 80 1283 1292 "domains/constant_domain.ml" 80 1283 1293
type(
  t -> t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domains/constant_domain.ml" 80 1283 1298 "domains/constant_domain.ml" 80 1283 1304
type(
  Z.t
)
ident(
  ext_ref Z.zero
)
"domains/constant_domain.ml" 80 1283 1294 "domains/constant_domain.ml" 80 1283 1304
type(
  t
)
"domains/constant_domain.ml" 80 1283 1290 "domains/constant_domain.ml" 80 1283 1304
type(
  bool
)
"domains/constant_domain.ml" 80 1283 1310 "domains/constant_domain.ml" 80 1283 1313
type(
  t
)
"domains/constant_domain.ml" 81 1314 1323 "domains/constant_domain.ml" 81 1314 1328
type(
  (Z.t -> Z.t -> Z.t) -> t -> t -> t
)
ident(
  int_ref lift2 "domains/constant_domain.ml" 41 705 711 "domains/constant_domain.ml" 41 705 716
)
"domains/constant_domain.ml" 81 1314 1329 "domains/constant_domain.ml" 81 1314 1334
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.div
)
"domains/constant_domain.ml" 81 1314 1335 "domains/constant_domain.ml" 81 1314 1336
type(
  t
)
ident(
  int_ref a "domains/constant_domain.ml" 79 1267 1277 "domains/constant_domain.ml" 79 1267 1278
)
"domains/constant_domain.ml" 81 1314 1337 "domains/constant_domain.ml" 81 1314 1338
type(
  t
)
ident(
  int_ref b "domains/constant_domain.ml" 79 1267 1279 "domains/constant_domain.ml" 79 1267 1280
)
"domains/constant_domain.ml" 81 1314 1323 "domains/constant_domain.ml" 81 1314 1338
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 80 1283 1287 "domains/constant_domain.ml" 81 1314 1338
type(
  t
)
"domains/constant_domain.ml" 83 1342 1347 "domains/constant_domain.ml" 83 1342 1351
type(
  t -> t -> t
)
ident(
  def _mod "domains/constant_domain.ml" 90 1452 1454 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 83 1342 1352 "domains/constant_domain.ml" 83 1342 1353
type(
  t
)
ident(
  def a "domains/constant_domain.ml" 83 1342 1354 "domains/constant_domain.ml" 85 1389 1413
)
"domains/constant_domain.ml" 83 1342 1354 "domains/constant_domain.ml" 83 1342 1355
type(
  t
)
ident(
  def b "domains/constant_domain.ml" 84 1358 1362 "domains/constant_domain.ml" 85 1389 1413
)
"domains/constant_domain.ml" 84 1358 1365 "domains/constant_domain.ml" 84 1358 1366
type(
  t
)
ident(
  int_ref b "domains/constant_domain.ml" 83 1342 1354 "domains/constant_domain.ml" 83 1342 1355
)
"domains/constant_domain.ml" 84 1358 1367 "domains/constant_domain.ml" 84 1358 1368
type(
  t -> t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domains/constant_domain.ml" 84 1358 1373 "domains/constant_domain.ml" 84 1358 1379
type(
  Z.t
)
ident(
  ext_ref Z.zero
)
"domains/constant_domain.ml" 84 1358 1369 "domains/constant_domain.ml" 84 1358 1379
type(
  t
)
"domains/constant_domain.ml" 84 1358 1365 "domains/constant_domain.ml" 84 1358 1379
type(
  bool
)
"domains/constant_domain.ml" 84 1358 1385 "domains/constant_domain.ml" 84 1358 1388
type(
  t
)
"domains/constant_domain.ml" 85 1389 1398 "domains/constant_domain.ml" 85 1389 1403
type(
  (Z.t -> Z.t -> Z.t) -> t -> t -> t
)
ident(
  int_ref lift2 "domains/constant_domain.ml" 41 705 711 "domains/constant_domain.ml" 41 705 716
)
"domains/constant_domain.ml" 85 1389 1404 "domains/constant_domain.ml" 85 1389 1409
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Z.rem
)
"domains/constant_domain.ml" 85 1389 1410 "domains/constant_domain.ml" 85 1389 1411
type(
  t
)
ident(
  int_ref a "domains/constant_domain.ml" 83 1342 1352 "domains/constant_domain.ml" 83 1342 1353
)
"domains/constant_domain.ml" 85 1389 1412 "domains/constant_domain.ml" 85 1389 1413
type(
  t
)
ident(
  int_ref b "domains/constant_domain.ml" 83 1342 1354 "domains/constant_domain.ml" 83 1342 1355
)
"domains/constant_domain.ml" 85 1389 1398 "domains/constant_domain.ml" 85 1389 1413
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 84 1358 1362 "domains/constant_domain.ml" 85 1389 1413
type(
  t
)
"domains/constant_domain.ml" 90 1452 1458 "domains/constant_domain.ml" 90 1452 1462
type(
  t -> t -> t
)
ident(
  def join "domains/constant_domain.ml" 95 1552 1554 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 90 1452 1463 "domains/constant_domain.ml" 90 1452 1464
type(
  t
)
ident(
  def a "domains/constant_domain.ml" 90 1452 1465 "domains/constant_domain.ml" 93 1538 1550
)
"domains/constant_domain.ml" 90 1452 1465 "domains/constant_domain.ml" 90 1452 1466
type(
  t
)
ident(
  def b "domains/constant_domain.ml" 90 1452 1469 "domains/constant_domain.ml" 93 1538 1550
)
"domains/constant_domain.ml" 90 1452 1475 "domains/constant_domain.ml" 90 1452 1476
type(
  t
)
ident(
  int_ref a "domains/constant_domain.ml" 90 1452 1463 "domains/constant_domain.ml" 90 1452 1464
)
"domains/constant_domain.ml" 90 1452 1477 "domains/constant_domain.ml" 90 1452 1478
type(
  t
)
ident(
  int_ref b "domains/constant_domain.ml" 90 1452 1465 "domains/constant_domain.ml" 90 1452 1466
)
"domains/constant_domain.ml" 90 1452 1475 "domains/constant_domain.ml" 90 1452 1478
type(
  t * t
)
"domains/constant_domain.ml" 91 1484 1488 "domains/constant_domain.ml" 91 1484 1491
type(
  t
)
"domains/constant_domain.ml" 91 1484 1492 "domains/constant_domain.ml" 91 1484 1493
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 91 1484 1505 "domains/constant_domain.ml" 91 1484 1506
)
"domains/constant_domain.ml" 91 1484 1488 "domains/constant_domain.ml" 91 1484 1493
type(
  t * t
)
"domains/constant_domain.ml" 91 1484 1496 "domains/constant_domain.ml" 91 1484 1497
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 91 1484 1505 "domains/constant_domain.ml" 91 1484 1506
)
"domains/constant_domain.ml" 91 1484 1498 "domains/constant_domain.ml" 91 1484 1501
type(
  t
)
"domains/constant_domain.ml" 91 1484 1496 "domains/constant_domain.ml" 91 1484 1501
type(
  t * t
)
"domains/constant_domain.ml" 91 1484 1488 "domains/constant_domain.ml" 91 1484 1501
type(
  t * t
)
"domains/constant_domain.ml" 91 1484 1505 "domains/constant_domain.ml" 91 1484 1506
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 91 1484 1492 "domains/constant_domain.ml" 91 1484 1493
)
"domains/constant_domain.ml" 92 1507 1515 "domains/constant_domain.ml" 92 1507 1516
type(
  Z.t
)
ident(
  def x "domains/constant_domain.ml" 92 1507 1529 "domains/constant_domain.ml" 92 1507 1537
)
"domains/constant_domain.ml" 92 1507 1511 "domains/constant_domain.ml" 92 1507 1516
type(
  t
)
"domains/constant_domain.ml" 92 1507 1522 "domains/constant_domain.ml" 92 1507 1523
type(
  Z.t
)
ident(
  def y "domains/constant_domain.ml" 92 1507 1529 "domains/constant_domain.ml" 92 1507 1537
)
"domains/constant_domain.ml" 92 1507 1518 "domains/constant_domain.ml" 92 1507 1523
type(
  t
)
"domains/constant_domain.ml" 92 1507 1511 "domains/constant_domain.ml" 92 1507 1523
type(
  t * t
)
"domains/constant_domain.ml" 92 1507 1529 "domains/constant_domain.ml" 92 1507 1530
type(
  Z.t
)
ident(
  int_ref x "domains/constant_domain.ml" 92 1507 1515 "domains/constant_domain.ml" 92 1507 1516
)
"domains/constant_domain.ml" 92 1507 1530 "domains/constant_domain.ml" 92 1507 1531
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domains/constant_domain.ml" 92 1507 1531 "domains/constant_domain.ml" 92 1507 1532
type(
  Z.t
)
ident(
  int_ref y "domains/constant_domain.ml" 92 1507 1522 "domains/constant_domain.ml" 92 1507 1523
)
"domains/constant_domain.ml" 92 1507 1529 "domains/constant_domain.ml" 92 1507 1532
type(
  bool
)
"domains/constant_domain.ml" 92 1507 1536 "domains/constant_domain.ml" 92 1507 1537
type(
  t
)
ident(
  int_ref a "domains/constant_domain.ml" 90 1452 1463 "domains/constant_domain.ml" 90 1452 1464
)
"domains/constant_domain.ml" 93 1538 1542 "domains/constant_domain.ml" 93 1538 1543
type(
  t * t
)
"domains/constant_domain.ml" 93 1538 1547 "domains/constant_domain.ml" 93 1538 1550
type(
  t
)
"domains/constant_domain.ml" 90 1452 1469 "domains/constant_domain.ml" 93 1538 1550
type(
  t
)
"domains/constant_domain.ml" 95 1552 1558 "domains/constant_domain.ml" 95 1552 1562
type(
  t -> t -> t
)
ident(
  def meet "domains/constant_domain.ml" 102 1733 1735 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 95 1552 1563 "domains/constant_domain.ml" 95 1552 1564
type(
  t
)
ident(
  def a "domains/constant_domain.ml" 95 1552 1565 "domains/constant_domain.ml" 98 1638 1650
)
"domains/constant_domain.ml" 95 1552 1565 "domains/constant_domain.ml" 95 1552 1566
type(
  t
)
ident(
  def b "domains/constant_domain.ml" 95 1552 1569 "domains/constant_domain.ml" 98 1638 1650
)
"domains/constant_domain.ml" 95 1552 1575 "domains/constant_domain.ml" 95 1552 1576
type(
  t
)
ident(
  int_ref a "domains/constant_domain.ml" 95 1552 1563 "domains/constant_domain.ml" 95 1552 1564
)
"domains/constant_domain.ml" 95 1552 1577 "domains/constant_domain.ml" 95 1552 1578
type(
  t
)
ident(
  int_ref b "domains/constant_domain.ml" 95 1552 1565 "domains/constant_domain.ml" 95 1552 1566
)
"domains/constant_domain.ml" 95 1552 1575 "domains/constant_domain.ml" 95 1552 1578
type(
  t * t
)
"domains/constant_domain.ml" 96 1584 1588 "domains/constant_domain.ml" 96 1584 1591
type(
  t
)
"domains/constant_domain.ml" 96 1584 1592 "domains/constant_domain.ml" 96 1584 1593
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 96 1584 1605 "domains/constant_domain.ml" 96 1584 1606
)
"domains/constant_domain.ml" 96 1584 1588 "domains/constant_domain.ml" 96 1584 1593
type(
  t * t
)
"domains/constant_domain.ml" 96 1584 1596 "domains/constant_domain.ml" 96 1584 1597
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 96 1584 1605 "domains/constant_domain.ml" 96 1584 1606
)
"domains/constant_domain.ml" 96 1584 1598 "domains/constant_domain.ml" 96 1584 1601
type(
  t
)
"domains/constant_domain.ml" 96 1584 1596 "domains/constant_domain.ml" 96 1584 1601
type(
  t * t
)
"domains/constant_domain.ml" 96 1584 1588 "domains/constant_domain.ml" 96 1584 1601
type(
  t * t
)
"domains/constant_domain.ml" 96 1584 1605 "domains/constant_domain.ml" 96 1584 1606
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 96 1584 1592 "domains/constant_domain.ml" 96 1584 1593
)
"domains/constant_domain.ml" 97 1607 1615 "domains/constant_domain.ml" 97 1607 1616
type(
  Z.t
)
ident(
  def x "domains/constant_domain.ml" 97 1607 1629 "domains/constant_domain.ml" 97 1607 1637
)
"domains/constant_domain.ml" 97 1607 1611 "domains/constant_domain.ml" 97 1607 1616
type(
  t
)
"domains/constant_domain.ml" 97 1607 1622 "domains/constant_domain.ml" 97 1607 1623
type(
  Z.t
)
ident(
  def y "domains/constant_domain.ml" 97 1607 1629 "domains/constant_domain.ml" 97 1607 1637
)
"domains/constant_domain.ml" 97 1607 1618 "domains/constant_domain.ml" 97 1607 1623
type(
  t
)
"domains/constant_domain.ml" 97 1607 1611 "domains/constant_domain.ml" 97 1607 1623
type(
  t * t
)
"domains/constant_domain.ml" 97 1607 1629 "domains/constant_domain.ml" 97 1607 1630
type(
  Z.t
)
ident(
  int_ref x "domains/constant_domain.ml" 97 1607 1615 "domains/constant_domain.ml" 97 1607 1616
)
"domains/constant_domain.ml" 97 1607 1630 "domains/constant_domain.ml" 97 1607 1631
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domains/constant_domain.ml" 97 1607 1631 "domains/constant_domain.ml" 97 1607 1632
type(
  Z.t
)
ident(
  int_ref y "domains/constant_domain.ml" 97 1607 1622 "domains/constant_domain.ml" 97 1607 1623
)
"domains/constant_domain.ml" 97 1607 1629 "domains/constant_domain.ml" 97 1607 1632
type(
  bool
)
"domains/constant_domain.ml" 97 1607 1636 "domains/constant_domain.ml" 97 1607 1637
type(
  t
)
ident(
  int_ref a "domains/constant_domain.ml" 95 1552 1563 "domains/constant_domain.ml" 95 1552 1564
)
"domains/constant_domain.ml" 98 1638 1642 "domains/constant_domain.ml" 98 1638 1643
type(
  t * t
)
"domains/constant_domain.ml" 98 1638 1647 "domains/constant_domain.ml" 98 1638 1650
type(
  t
)
"domains/constant_domain.ml" 95 1552 1569 "domains/constant_domain.ml" 98 1638 1650
type(
  t
)
"domains/constant_domain.ml" 102 1733 1739 "domains/constant_domain.ml" 102 1733 1744
type(
  t -> t -> t
)
ident(
  def widen "domains/constant_domain.ml" 107 1795 1797 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 102 1733 1747 "domains/constant_domain.ml" 102 1733 1751
type(
  t -> t -> t
)
ident(
  int_ref join "domains/constant_domain.ml" 90 1452 1458 "domains/constant_domain.ml" 90 1452 1462
)
"domains/constant_domain.ml" 107 1795 1801 "domains/constant_domain.ml" 107 1795 1803
type(
  'a -> 'b -> 'a * 'b
)
ident(
  def eq "domains/constant_domain.ml" 111 1880 1882 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 107 1795 1804 "domains/constant_domain.ml" 107 1795 1805
type(
  'a
)
ident(
  def a "domains/constant_domain.ml" 107 1795 1806 "domains/constant_domain.ml" 109 1870 1878
)
"domains/constant_domain.ml" 107 1795 1806 "domains/constant_domain.ml" 107 1795 1807
type(
  'b
)
ident(
  def b "domains/constant_domain.ml" 109 1870 1874 "domains/constant_domain.ml" 109 1870 1878
)
"domains/constant_domain.ml" 109 1870 1874 "domains/constant_domain.ml" 109 1870 1875
type(
  'a
)
ident(
  int_ref a "domains/constant_domain.ml" 107 1795 1804 "domains/constant_domain.ml" 107 1795 1805
)
"domains/constant_domain.ml" 109 1870 1877 "domains/constant_domain.ml" 109 1870 1878
type(
  'b
)
ident(
  int_ref b "domains/constant_domain.ml" 107 1795 1806 "domains/constant_domain.ml" 107 1795 1807
)
"domains/constant_domain.ml" 109 1870 1874 "domains/constant_domain.ml" 109 1870 1878
type(
  'a * 'b
)
"domains/constant_domain.ml" 111 1880 1886 "domains/constant_domain.ml" 111 1880 1889
type(
  'c -> 'd -> 'c * 'd
)
ident(
  def neq "domains/constant_domain.ml" 114 1912 1914 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 111 1880 1890 "domains/constant_domain.ml" 111 1880 1891
type(
  'c
)
ident(
  def a "domains/constant_domain.ml" 111 1880 1892 "domains/constant_domain.ml" 112 1896 1904
)
"domains/constant_domain.ml" 111 1880 1892 "domains/constant_domain.ml" 111 1880 1893
type(
  'd
)
ident(
  def b "domains/constant_domain.ml" 112 1896 1900 "domains/constant_domain.ml" 112 1896 1904
)
"domains/constant_domain.ml" 112 1896 1900 "domains/constant_domain.ml" 112 1896 1901
type(
  'c
)
ident(
  int_ref a "domains/constant_domain.ml" 111 1880 1890 "domains/constant_domain.ml" 111 1880 1891
)
"domains/constant_domain.ml" 112 1896 1903 "domains/constant_domain.ml" 112 1896 1904
type(
  'd
)
ident(
  int_ref b "domains/constant_domain.ml" 111 1880 1892 "domains/constant_domain.ml" 111 1880 1893
)
"domains/constant_domain.ml" 112 1896 1900 "domains/constant_domain.ml" 112 1896 1904
type(
  'c * 'd
)
"domains/constant_domain.ml" 114 1912 1918 "domains/constant_domain.ml" 114 1912 1921
type(
  'e -> 'f -> 'e * 'f
)
ident(
  def geq "domains/constant_domain.ml" 117 1944 1946 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 114 1912 1922 "domains/constant_domain.ml" 114 1912 1923
type(
  'e
)
ident(
  def a "domains/constant_domain.ml" 114 1912 1924 "domains/constant_domain.ml" 115 1928 1936
)
"domains/constant_domain.ml" 114 1912 1924 "domains/constant_domain.ml" 114 1912 1925
type(
  'f
)
ident(
  def b "domains/constant_domain.ml" 115 1928 1932 "domains/constant_domain.ml" 115 1928 1936
)
"domains/constant_domain.ml" 115 1928 1932 "domains/constant_domain.ml" 115 1928 1933
type(
  'e
)
ident(
  int_ref a "domains/constant_domain.ml" 114 1912 1922 "domains/constant_domain.ml" 114 1912 1923
)
"domains/constant_domain.ml" 115 1928 1935 "domains/constant_domain.ml" 115 1928 1936
type(
  'f
)
ident(
  int_ref b "domains/constant_domain.ml" 114 1912 1924 "domains/constant_domain.ml" 114 1912 1925
)
"domains/constant_domain.ml" 115 1928 1932 "domains/constant_domain.ml" 115 1928 1936
type(
  'e * 'f
)
"domains/constant_domain.ml" 117 1944 1950 "domains/constant_domain.ml" 117 1944 1952
type(
  'g -> 'h -> 'g * 'h
)
ident(
  def gt "domains/constant_domain.ml" 122 2014 2016 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 117 1944 1953 "domains/constant_domain.ml" 117 1944 1954
type(
  'g
)
ident(
  def a "domains/constant_domain.ml" 117 1944 1955 "domains/constant_domain.ml" 118 1959 1967
)
"domains/constant_domain.ml" 117 1944 1955 "domains/constant_domain.ml" 117 1944 1956
type(
  'h
)
ident(
  def b "domains/constant_domain.ml" 118 1959 1963 "domains/constant_domain.ml" 118 1959 1967
)
"domains/constant_domain.ml" 118 1959 1963 "domains/constant_domain.ml" 118 1959 1964
type(
  'g
)
ident(
  int_ref a "domains/constant_domain.ml" 117 1944 1953 "domains/constant_domain.ml" 117 1944 1954
)
"domains/constant_domain.ml" 118 1959 1966 "domains/constant_domain.ml" 118 1959 1967
type(
  'h
)
ident(
  int_ref b "domains/constant_domain.ml" 117 1944 1955 "domains/constant_domain.ml" 117 1944 1956
)
"domains/constant_domain.ml" 118 1959 1963 "domains/constant_domain.ml" 118 1959 1967
type(
  'g * 'h
)
"domains/constant_domain.ml" 122 2014 2020 "domains/constant_domain.ml" 122 2014 2026
type(
  t -> t -> bool
)
ident(
  def subset "domains/constant_domain.ml" 128 2164 2166 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 122 2014 2027 "domains/constant_domain.ml" 122 2014 2028
type(
  t
)
ident(
  def a "domains/constant_domain.ml" 122 2014 2029 "domains/constant_domain.ml" 125 2098 2112
)
"domains/constant_domain.ml" 122 2014 2029 "domains/constant_domain.ml" 122 2014 2030
type(
  t
)
ident(
  def b "domains/constant_domain.ml" 122 2014 2033 "domains/constant_domain.ml" 125 2098 2112
)
"domains/constant_domain.ml" 122 2014 2039 "domains/constant_domain.ml" 122 2014 2040
type(
  t
)
ident(
  int_ref a "domains/constant_domain.ml" 122 2014 2027 "domains/constant_domain.ml" 122 2014 2028
)
"domains/constant_domain.ml" 122 2014 2041 "domains/constant_domain.ml" 122 2014 2042
type(
  t
)
ident(
  int_ref b "domains/constant_domain.ml" 122 2014 2029 "domains/constant_domain.ml" 122 2014 2030
)
"domains/constant_domain.ml" 122 2014 2039 "domains/constant_domain.ml" 122 2014 2042
type(
  t * t
)
"domains/constant_domain.ml" 123 2048 2052 "domains/constant_domain.ml" 123 2048 2055
type(
  t
)
"domains/constant_domain.ml" 123 2048 2056 "domains/constant_domain.ml" 123 2048 2057
type(
  t
)
"domains/constant_domain.ml" 123 2048 2052 "domains/constant_domain.ml" 123 2048 2057
type(
  t * t
)
"domains/constant_domain.ml" 123 2048 2060 "domains/constant_domain.ml" 123 2048 2061
type(
  t
)
"domains/constant_domain.ml" 123 2048 2062 "domains/constant_domain.ml" 123 2048 2065
type(
  t
)
"domains/constant_domain.ml" 123 2048 2060 "domains/constant_domain.ml" 123 2048 2065
type(
  t * t
)
"domains/constant_domain.ml" 123 2048 2052 "domains/constant_domain.ml" 123 2048 2065
type(
  t * t
)
"domains/constant_domain.ml" 123 2048 2069 "domains/constant_domain.ml" 123 2048 2073
type(
  bool
)
"domains/constant_domain.ml" 124 2074 2082 "domains/constant_domain.ml" 124 2074 2083
type(
  Z.t
)
ident(
  def x "domains/constant_domain.ml" 124 2074 2094 "domains/constant_domain.ml" 124 2074 2097
)
"domains/constant_domain.ml" 124 2074 2078 "domains/constant_domain.ml" 124 2074 2083
type(
  t
)
"domains/constant_domain.ml" 124 2074 2089 "domains/constant_domain.ml" 124 2074 2090
type(
  Z.t
)
ident(
  def y "domains/constant_domain.ml" 124 2074 2094 "domains/constant_domain.ml" 124 2074 2097
)
"domains/constant_domain.ml" 124 2074 2085 "domains/constant_domain.ml" 124 2074 2090
type(
  t
)
"domains/constant_domain.ml" 124 2074 2078 "domains/constant_domain.ml" 124 2074 2090
type(
  t * t
)
"domains/constant_domain.ml" 124 2074 2094 "domains/constant_domain.ml" 124 2074 2095
type(
  Z.t
)
ident(
  int_ref x "domains/constant_domain.ml" 124 2074 2082 "domains/constant_domain.ml" 124 2074 2083
)
"domains/constant_domain.ml" 124 2074 2095 "domains/constant_domain.ml" 124 2074 2096
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domains/constant_domain.ml" 124 2074 2096 "domains/constant_domain.ml" 124 2074 2097
type(
  Z.t
)
ident(
  int_ref y "domains/constant_domain.ml" 124 2074 2089 "domains/constant_domain.ml" 124 2074 2090
)
"domains/constant_domain.ml" 124 2074 2094 "domains/constant_domain.ml" 124 2074 2097
type(
  bool
)
"domains/constant_domain.ml" 125 2098 2102 "domains/constant_domain.ml" 125 2098 2103
type(
  t * t
)
"domains/constant_domain.ml" 125 2098 2107 "domains/constant_domain.ml" 125 2098 2112
type(
  bool
)
"domains/constant_domain.ml" 122 2014 2033 "domains/constant_domain.ml" 125 2098 2112
type(
  bool
)
"domains/constant_domain.ml" 128 2164 2170 "domains/constant_domain.ml" 128 2164 2179
type(
  t -> bool
)
ident(
  def is_bottom "domains/constant_domain.ml" 132 2227 2229 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 128 2164 2180 "domains/constant_domain.ml" 128 2164 2181
type(
  t
)
ident(
  def a "domains/constant_domain.ml" 129 2184 2188 "domains/constant_domain.ml" 129 2184 2193
)
"domains/constant_domain.ml" 129 2184 2188 "domains/constant_domain.ml" 129 2184 2189
type(
  t
)
ident(
  int_ref a "domains/constant_domain.ml" 128 2164 2180 "domains/constant_domain.ml" 128 2164 2181
)
"domains/constant_domain.ml" 129 2184 2189 "domains/constant_domain.ml" 129 2184 2190
type(
  t -> t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"domains/constant_domain.ml" 129 2184 2190 "domains/constant_domain.ml" 129 2184 2193
type(
  t
)
"domains/constant_domain.ml" 129 2184 2188 "domains/constant_domain.ml" 129 2184 2193
type(
  bool
)
"domains/constant_domain.ml" 132 2227 2233 "domains/constant_domain.ml" 132 2227 2238
type(
  Format.formatter -> t -> unit
)
ident(
  def print "domains/constant_domain.ml" 140 2427 2429 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 132 2227 2239 "domains/constant_domain.ml" 132 2227 2242
type(
  Format.formatter
)
ident(
  def fmt "domains/constant_domain.ml" 132 2227 2243 "domains/constant_domain.ml" 135 2335 2389
)
"domains/constant_domain.ml" 132 2227 2243 "domains/constant_domain.ml" 132 2227 2244
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 132 2227 2247 "domains/constant_domain.ml" 135 2335 2389
)
"domains/constant_domain.ml" 132 2227 2253 "domains/constant_domain.ml" 132 2227 2254
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 132 2227 2243 "domains/constant_domain.ml" 132 2227 2244
)
"domains/constant_domain.ml" 133 2260 2264 "domains/constant_domain.ml" 133 2260 2267
type(
  t
)
"domains/constant_domain.ml" 133 2260 2271 "domains/constant_domain.ml" 133 2260 2285
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/constant_domain.ml" 133 2260 2286 "domains/constant_domain.ml" 133 2260 2289
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/constant_domain.ml" 132 2227 2239 "domains/constant_domain.ml" 132 2227 2242
)
"domains/constant_domain.ml" 133 2260 2290 "domains/constant_domain.ml" 133 2260 2298
type(
  (unit, Format.formatter, unit) format
)
"domains/constant_domain.ml" 133 2260 2271 "domains/constant_domain.ml" 133 2260 2298
call(
  tail
)
type(
  unit
)
"domains/constant_domain.ml" 134 2299 2303 "domains/constant_domain.ml" 134 2299 2306
type(
  t
)
"domains/constant_domain.ml" 134 2299 2310 "domains/constant_domain.ml" 134 2299 2324
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/constant_domain.ml" 134 2299 2325 "domains/constant_domain.ml" 134 2299 2328
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/constant_domain.ml" 132 2227 2239 "domains/constant_domain.ml" 132 2227 2242
)
"domains/constant_domain.ml" 134 2299 2329 "domains/constant_domain.ml" 134 2299 2334
type(
  (unit, Format.formatter, unit) format
)
"domains/constant_domain.ml" 134 2299 2310 "domains/constant_domain.ml" 134 2299 2334
call(
  tail
)
type(
  unit
)
"domains/constant_domain.ml" 135 2335 2343 "domains/constant_domain.ml" 135 2335 2344
type(
  Z.t
)
ident(
  def x "domains/constant_domain.ml" 135 2335 2348 "domains/constant_domain.ml" 135 2335 2389
)
"domains/constant_domain.ml" 135 2335 2339 "domains/constant_domain.ml" 135 2335 2344
type(
  t
)
"domains/constant_domain.ml" 135 2335 2348 "domains/constant_domain.ml" 135 2335 2362
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"domains/constant_domain.ml" 135 2335 2363 "domains/constant_domain.ml" 135 2335 2366
type(
  Format.formatter
)
ident(
  int_ref fmt "domains/constant_domain.ml" 132 2227 2239 "domains/constant_domain.ml" 132 2227 2242
)
"domains/constant_domain.ml" 135 2335 2367 "domains/constant_domain.ml" 135 2335 2373
type(
  (string -> unit, Format.formatter, unit) format
)
"domains/constant_domain.ml" 135 2335 2375 "domains/constant_domain.ml" 135 2335 2386
type(
  Z.t -> string
)
ident(
  ext_ref Z.to_string
)
"domains/constant_domain.ml" 135 2335 2387 "domains/constant_domain.ml" 135 2335 2388
type(
  Z.t
)
ident(
  int_ref x "domains/constant_domain.ml" 135 2335 2343 "domains/constant_domain.ml" 135 2335 2344
)
"domains/constant_domain.ml" 135 2335 2374 "domains/constant_domain.ml" 135 2335 2389
call(
  stack
)
type(
  string
)
"domains/constant_domain.ml" 135 2335 2348 "domains/constant_domain.ml" 135 2335 2389
call(
  tail
)
type(
  unit
)
"domains/constant_domain.ml" 132 2227 2247 "domains/constant_domain.ml" 135 2335 2389
type(
  unit
)
"domains/constant_domain.ml" 140 2427 2433 "domains/constant_domain.ml" 140 2427 2438
type(
  t -> Abstract_syntax_tree.int_unary_op -> t
)
ident(
  def unary "domains/constant_domain.ml" 144 2515 2517 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 140 2427 2439 "domains/constant_domain.ml" 140 2427 2440
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 140 2427 2441 "domains/constant_domain.ml" 142 2485 2513
)
"domains/constant_domain.ml" 140 2427 2441 "domains/constant_domain.ml" 140 2427 2443
type(
  Abstract_syntax_tree.int_unary_op
)
ident(
  def op "domains/constant_domain.ml" 140 2427 2446 "domains/constant_domain.ml" 142 2485 2513
)
"domains/constant_domain.ml" 140 2427 2452 "domains/constant_domain.ml" 140 2427 2454
type(
  Abstract_syntax_tree.int_unary_op
)
ident(
  int_ref op "domains/constant_domain.ml" 140 2427 2441 "domains/constant_domain.ml" 140 2427 2443
)
"domains/constant_domain.ml" 141 2460 2464 "domains/constant_domain.ml" 141 2460 2478
type(
  Abstract_syntax_tree.int_unary_op
)
"domains/constant_domain.ml" 141 2460 2483 "domains/constant_domain.ml" 141 2460 2484
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 140 2427 2439 "domains/constant_domain.ml" 140 2427 2440
)
"domains/constant_domain.ml" 142 2485 2489 "domains/constant_domain.ml" 142 2485 2504
type(
  Abstract_syntax_tree.int_unary_op
)
"domains/constant_domain.ml" 142 2485 2508 "domains/constant_domain.ml" 142 2485 2511
type(
  t -> t
)
ident(
  int_ref neg "domains/constant_domain.ml" 71 1166 1172 "domains/constant_domain.ml" 71 1166 1175
)
"domains/constant_domain.ml" 142 2485 2512 "domains/constant_domain.ml" 142 2485 2513
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 140 2427 2439 "domains/constant_domain.ml" 140 2427 2440
)
"domains/constant_domain.ml" 142 2485 2508 "domains/constant_domain.ml" 142 2485 2513
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 140 2427 2446 "domains/constant_domain.ml" 142 2485 2513
type(
  t
)
"domains/constant_domain.ml" 144 2515 2521 "domains/constant_domain.ml" 144 2515 2527
type(
  t -> t -> Abstract_syntax_tree.int_binary_op -> t
)
ident(
  def binary "domains/constant_domain.ml" 151 2692 2694 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 144 2515 2528 "domains/constant_domain.ml" 144 2515 2529
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 144 2515 2530 "domains/constant_domain.ml" 149 2663 2690
)
"domains/constant_domain.ml" 144 2515 2530 "domains/constant_domain.ml" 144 2515 2531
type(
  t
)
ident(
  def y "domains/constant_domain.ml" 144 2515 2532 "domains/constant_domain.ml" 149 2663 2690
)
"domains/constant_domain.ml" 144 2515 2532 "domains/constant_domain.ml" 144 2515 2534
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  def op "domains/constant_domain.ml" 144 2515 2537 "domains/constant_domain.ml" 149 2663 2690
)
"domains/constant_domain.ml" 144 2515 2543 "domains/constant_domain.ml" 144 2515 2545
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  int_ref op "domains/constant_domain.ml" 144 2515 2532 "domains/constant_domain.ml" 144 2515 2534
)
"domains/constant_domain.ml" 145 2551 2555 "domains/constant_domain.ml" 145 2551 2563
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 145 2551 2571 "domains/constant_domain.ml" 145 2551 2574
type(
  t -> t -> t
)
ident(
  int_ref add "domains/constant_domain.ml" 73 1191 1197 "domains/constant_domain.ml" 73 1191 1200
)
"domains/constant_domain.ml" 145 2551 2575 "domains/constant_domain.ml" 145 2551 2576
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 144 2515 2528 "domains/constant_domain.ml" 144 2515 2529
)
"domains/constant_domain.ml" 145 2551 2577 "domains/constant_domain.ml" 145 2551 2578
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 144 2515 2530 "domains/constant_domain.ml" 144 2515 2531
)
"domains/constant_domain.ml" 145 2551 2571 "domains/constant_domain.ml" 145 2551 2578
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 146 2579 2583 "domains/constant_domain.ml" 146 2579 2592
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 146 2579 2599 "domains/constant_domain.ml" 146 2579 2602
type(
  t -> t -> t
)
ident(
  int_ref sub "domains/constant_domain.ml" 75 1216 1222 "domains/constant_domain.ml" 75 1216 1225
)
"domains/constant_domain.ml" 146 2579 2603 "domains/constant_domain.ml" 146 2579 2604
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 144 2515 2528 "domains/constant_domain.ml" 144 2515 2529
)
"domains/constant_domain.ml" 146 2579 2605 "domains/constant_domain.ml" 146 2579 2606
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 144 2515 2530 "domains/constant_domain.ml" 144 2515 2531
)
"domains/constant_domain.ml" 146 2579 2599 "domains/constant_domain.ml" 146 2579 2606
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 147 2607 2611 "domains/constant_domain.ml" 147 2607 2623
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 147 2607 2627 "domains/constant_domain.ml" 147 2607 2630
type(
  t -> t -> t
)
ident(
  int_ref mul "domains/constant_domain.ml" 77 1241 1247 "domains/constant_domain.ml" 77 1241 1250
)
"domains/constant_domain.ml" 147 2607 2631 "domains/constant_domain.ml" 147 2607 2632
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 144 2515 2528 "domains/constant_domain.ml" 144 2515 2529
)
"domains/constant_domain.ml" 147 2607 2633 "domains/constant_domain.ml" 147 2607 2634
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 144 2515 2530 "domains/constant_domain.ml" 144 2515 2531
)
"domains/constant_domain.ml" 147 2607 2627 "domains/constant_domain.ml" 147 2607 2634
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 148 2635 2639 "domains/constant_domain.ml" 148 2635 2649
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 148 2635 2655 "domains/constant_domain.ml" 148 2635 2658
type(
  t -> t -> t
)
ident(
  int_ref div "domains/constant_domain.ml" 79 1267 1273 "domains/constant_domain.ml" 79 1267 1276
)
"domains/constant_domain.ml" 148 2635 2659 "domains/constant_domain.ml" 148 2635 2660
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 144 2515 2528 "domains/constant_domain.ml" 144 2515 2529
)
"domains/constant_domain.ml" 148 2635 2661 "domains/constant_domain.ml" 148 2635 2662
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 144 2515 2530 "domains/constant_domain.ml" 144 2515 2531
)
"domains/constant_domain.ml" 148 2635 2655 "domains/constant_domain.ml" 148 2635 2662
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 149 2663 2666 "domains/constant_domain.ml" 149 2663 2676
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 149 2663 2682 "domains/constant_domain.ml" 149 2663 2686
type(
  t -> t -> t
)
ident(
  int_ref _mod "domains/constant_domain.ml" 83 1342 1347 "domains/constant_domain.ml" 83 1342 1351
)
"domains/constant_domain.ml" 149 2663 2687 "domains/constant_domain.ml" 149 2663 2688
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 144 2515 2528 "domains/constant_domain.ml" 144 2515 2529
)
"domains/constant_domain.ml" 149 2663 2689 "domains/constant_domain.ml" 149 2663 2690
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 144 2515 2530 "domains/constant_domain.ml" 144 2515 2531
)
"domains/constant_domain.ml" 149 2663 2682 "domains/constant_domain.ml" 149 2663 2690
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 144 2515 2537 "domains/constant_domain.ml" 149 2663 2690
type(
  t
)
"domains/constant_domain.ml" 151 2692 2698 "domains/constant_domain.ml" 151 2692 2705
type(
  'i -> 'j -> Abstract_syntax_tree.compare_op -> 'i * 'j
)
ident(
  def compare "domains/constant_domain.ml" 161 2977 2979 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 151 2692 2706 "domains/constant_domain.ml" 151 2692 2707
type(
  'i
)
ident(
  def x "domains/constant_domain.ml" 151 2692 2708 "domains/constant_domain.ml" 157 2913 2965
)
"domains/constant_domain.ml" 151 2692 2708 "domains/constant_domain.ml" 151 2692 2709
type(
  'j
)
ident(
  def y "domains/constant_domain.ml" 151 2692 2710 "domains/constant_domain.ml" 157 2913 2965
)
"domains/constant_domain.ml" 151 2692 2710 "domains/constant_domain.ml" 151 2692 2712
type(
  Abstract_syntax_tree.compare_op
)
ident(
  def op "domains/constant_domain.ml" 151 2692 2715 "domains/constant_domain.ml" 157 2913 2965
)
"domains/constant_domain.ml" 151 2692 2721 "domains/constant_domain.ml" 151 2692 2723
type(
  Abstract_syntax_tree.compare_op
)
ident(
  int_ref op "domains/constant_domain.ml" 151 2692 2710 "domains/constant_domain.ml" 151 2692 2712
)
"domains/constant_domain.ml" 152 2729 2733 "domains/constant_domain.ml" 152 2729 2742
type(
  Abstract_syntax_tree.compare_op
)
"domains/constant_domain.ml" 152 2729 2754 "domains/constant_domain.ml" 152 2729 2756
type(
  'i -> 'j -> 'i * 'j
)
ident(
  int_ref eq "domains/constant_domain.ml" 107 1795 1801 "domains/constant_domain.ml" 107 1795 1803
)
"domains/constant_domain.ml" 152 2729 2757 "domains/constant_domain.ml" 152 2729 2758
type(
  'i
)
ident(
  int_ref x "domains/constant_domain.ml" 151 2692 2706 "domains/constant_domain.ml" 151 2692 2707
)
"domains/constant_domain.ml" 152 2729 2759 "domains/constant_domain.ml" 152 2729 2760
type(
  'j
)
ident(
  int_ref y "domains/constant_domain.ml" 151 2692 2708 "domains/constant_domain.ml" 151 2692 2709
)
"domains/constant_domain.ml" 152 2729 2754 "domains/constant_domain.ml" 152 2729 2760
call(
  tail
)
type(
  'i * 'j
)
"domains/constant_domain.ml" 153 2761 2765 "domains/constant_domain.ml" 153 2761 2778
type(
  Abstract_syntax_tree.compare_op
)
"domains/constant_domain.ml" 153 2761 2786 "domains/constant_domain.ml" 153 2761 2789
type(
  'i -> 'j -> 'i * 'j
)
ident(
  int_ref neq "domains/constant_domain.ml" 111 1880 1886 "domains/constant_domain.ml" 111 1880 1889
)
"domains/constant_domain.ml" 153 2761 2790 "domains/constant_domain.ml" 153 2761 2791
type(
  'i
)
ident(
  int_ref x "domains/constant_domain.ml" 151 2692 2706 "domains/constant_domain.ml" 151 2692 2707
)
"domains/constant_domain.ml" 153 2761 2792 "domains/constant_domain.ml" 153 2761 2793
type(
  'j
)
ident(
  int_ref y "domains/constant_domain.ml" 151 2692 2708 "domains/constant_domain.ml" 151 2692 2709
)
"domains/constant_domain.ml" 153 2761 2786 "domains/constant_domain.ml" 153 2761 2793
call(
  tail
)
type(
  'i * 'j
)
"domains/constant_domain.ml" 154 2794 2798 "domains/constant_domain.ml" 154 2794 2815
type(
  Abstract_syntax_tree.compare_op
)
"domains/constant_domain.ml" 154 2794 2819 "domains/constant_domain.ml" 154 2794 2822
type(
  'i -> 'j -> 'i * 'j
)
ident(
  int_ref geq "domains/constant_domain.ml" 114 1912 1918 "domains/constant_domain.ml" 114 1912 1921
)
"domains/constant_domain.ml" 154 2794 2823 "domains/constant_domain.ml" 154 2794 2824
type(
  'i
)
ident(
  int_ref x "domains/constant_domain.ml" 151 2692 2706 "domains/constant_domain.ml" 151 2692 2707
)
"domains/constant_domain.ml" 154 2794 2825 "domains/constant_domain.ml" 154 2794 2826
type(
  'j
)
ident(
  int_ref y "domains/constant_domain.ml" 151 2692 2708 "domains/constant_domain.ml" 151 2692 2709
)
"domains/constant_domain.ml" 154 2794 2819 "domains/constant_domain.ml" 154 2794 2826
call(
  tail
)
type(
  'i * 'j
)
"domains/constant_domain.ml" 155 2827 2831 "domains/constant_domain.ml" 155 2827 2842
type(
  Abstract_syntax_tree.compare_op
)
"domains/constant_domain.ml" 155 2827 2852 "domains/constant_domain.ml" 155 2827 2854
type(
  'i -> 'j -> 'i * 'j
)
ident(
  int_ref gt "domains/constant_domain.ml" 117 1944 1950 "domains/constant_domain.ml" 117 1944 1952
)
"domains/constant_domain.ml" 155 2827 2855 "domains/constant_domain.ml" 155 2827 2856
type(
  'i
)
ident(
  int_ref x "domains/constant_domain.ml" 151 2692 2706 "domains/constant_domain.ml" 151 2692 2707
)
"domains/constant_domain.ml" 155 2827 2857 "domains/constant_domain.ml" 155 2827 2858
type(
  'j
)
ident(
  int_ref y "domains/constant_domain.ml" 151 2692 2708 "domains/constant_domain.ml" 151 2692 2709
)
"domains/constant_domain.ml" 155 2827 2852 "domains/constant_domain.ml" 155 2827 2858
call(
  tail
)
type(
  'i * 'j
)
"domains/constant_domain.ml" 156 2859 2863 "domains/constant_domain.ml" 156 2859 2877
type(
  Abstract_syntax_tree.compare_op
)
"domains/constant_domain.ml" 156 2859 2888 "domains/constant_domain.ml" 156 2859 2890
type(
  'j
)
ident(
  def y' "domains/constant_domain.ml" 156 2859 2907 "domains/constant_domain.ml" 156 2859 2912
)
"domains/constant_domain.ml" 156 2859 2891 "domains/constant_domain.ml" 156 2859 2893
type(
  'i
)
ident(
  def x' "domains/constant_domain.ml" 156 2859 2907 "domains/constant_domain.ml" 156 2859 2912
)
"domains/constant_domain.ml" 156 2859 2888 "domains/constant_domain.ml" 156 2859 2893
type(
  'j * 'i
)
"domains/constant_domain.ml" 156 2859 2896 "domains/constant_domain.ml" 156 2859 2899
type(
  'j -> 'i -> 'j * 'i
)
ident(
  int_ref geq "domains/constant_domain.ml" 114 1912 1918 "domains/constant_domain.ml" 114 1912 1921
)
"domains/constant_domain.ml" 156 2859 2900 "domains/constant_domain.ml" 156 2859 2901
type(
  'j
)
ident(
  int_ref y "domains/constant_domain.ml" 151 2692 2708 "domains/constant_domain.ml" 151 2692 2709
)
"domains/constant_domain.ml" 156 2859 2902 "domains/constant_domain.ml" 156 2859 2903
type(
  'i
)
ident(
  int_ref x "domains/constant_domain.ml" 151 2692 2706 "domains/constant_domain.ml" 151 2692 2707
)
"domains/constant_domain.ml" 156 2859 2896 "domains/constant_domain.ml" 156 2859 2903
call(
  stack
)
type(
  'j * 'i
)
"domains/constant_domain.ml" 156 2859 2907 "domains/constant_domain.ml" 156 2859 2909
type(
  'i
)
ident(
  int_ref x' "domains/constant_domain.ml" 156 2859 2891 "domains/constant_domain.ml" 156 2859 2893
)
"domains/constant_domain.ml" 156 2859 2910 "domains/constant_domain.ml" 156 2859 2912
type(
  'j
)
ident(
  int_ref y' "domains/constant_domain.ml" 156 2859 2888 "domains/constant_domain.ml" 156 2859 2890
)
"domains/constant_domain.ml" 156 2859 2907 "domains/constant_domain.ml" 156 2859 2912
type(
  'i * 'j
)
"domains/constant_domain.ml" 156 2859 2884 "domains/constant_domain.ml" 156 2859 2912
type(
  'i * 'j
)
"domains/constant_domain.ml" 157 2913 2917 "domains/constant_domain.ml" 157 2913 2925
type(
  Abstract_syntax_tree.compare_op
)
"domains/constant_domain.ml" 157 2913 2942 "domains/constant_domain.ml" 157 2913 2944
type(
  'j
)
ident(
  def y' "domains/constant_domain.ml" 157 2913 2960 "domains/constant_domain.ml" 157 2913 2965
)
"domains/constant_domain.ml" 157 2913 2945 "domains/constant_domain.ml" 157 2913 2947
type(
  'i
)
ident(
  def x' "domains/constant_domain.ml" 157 2913 2960 "domains/constant_domain.ml" 157 2913 2965
)
"domains/constant_domain.ml" 157 2913 2942 "domains/constant_domain.ml" 157 2913 2947
type(
  'j * 'i
)
"domains/constant_domain.ml" 157 2913 2950 "domains/constant_domain.ml" 157 2913 2952
type(
  'j -> 'i -> 'j * 'i
)
ident(
  int_ref gt "domains/constant_domain.ml" 117 1944 1950 "domains/constant_domain.ml" 117 1944 1952
)
"domains/constant_domain.ml" 157 2913 2953 "domains/constant_domain.ml" 157 2913 2954
type(
  'j
)
ident(
  int_ref y "domains/constant_domain.ml" 151 2692 2708 "domains/constant_domain.ml" 151 2692 2709
)
"domains/constant_domain.ml" 157 2913 2955 "domains/constant_domain.ml" 157 2913 2956
type(
  'i
)
ident(
  int_ref x "domains/constant_domain.ml" 151 2692 2706 "domains/constant_domain.ml" 151 2692 2707
)
"domains/constant_domain.ml" 157 2913 2950 "domains/constant_domain.ml" 157 2913 2956
call(
  stack
)
type(
  'j * 'i
)
"domains/constant_domain.ml" 157 2913 2960 "domains/constant_domain.ml" 157 2913 2962
type(
  'i
)
ident(
  int_ref x' "domains/constant_domain.ml" 157 2913 2945 "domains/constant_domain.ml" 157 2913 2947
)
"domains/constant_domain.ml" 157 2913 2963 "domains/constant_domain.ml" 157 2913 2965
type(
  'j
)
ident(
  int_ref y' "domains/constant_domain.ml" 157 2913 2942 "domains/constant_domain.ml" 157 2913 2944
)
"domains/constant_domain.ml" 157 2913 2960 "domains/constant_domain.ml" 157 2913 2965
type(
  'i * 'j
)
"domains/constant_domain.ml" 157 2913 2938 "domains/constant_domain.ml" 157 2913 2965
type(
  'i * 'j
)
"domains/constant_domain.ml" 151 2692 2715 "domains/constant_domain.ml" 157 2913 2965
type(
  'i * 'j
)
"domains/constant_domain.ml" 161 2977 2983 "domains/constant_domain.ml" 161 2977 2992
type(
  t -> Abstract_syntax_tree.int_unary_op -> t -> t
)
ident(
  def bwd_unary "domains/constant_domain.ml" 166 3096 3098 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 161 2977 2993 "domains/constant_domain.ml" 161 2977 2994
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 161 2977 2995 "domains/constant_domain.ml" 163 3048 3085
)
"domains/constant_domain.ml" 161 2977 2995 "domains/constant_domain.ml" 161 2977 2997
type(
  Abstract_syntax_tree.int_unary_op
)
ident(
  def op "domains/constant_domain.ml" 161 2977 2998 "domains/constant_domain.ml" 163 3048 3085
)
"domains/constant_domain.ml" 161 2977 2998 "domains/constant_domain.ml" 161 2977 2999
type(
  t
)
ident(
  def r "domains/constant_domain.ml" 161 2977 3002 "domains/constant_domain.ml" 163 3048 3085
)
"domains/constant_domain.ml" 161 2977 3008 "domains/constant_domain.ml" 161 2977 3010
type(
  Abstract_syntax_tree.int_unary_op
)
ident(
  int_ref op "domains/constant_domain.ml" 161 2977 2995 "domains/constant_domain.ml" 161 2977 2997
)
"domains/constant_domain.ml" 162 3016 3020 "domains/constant_domain.ml" 162 3016 3034
type(
  Abstract_syntax_tree.int_unary_op
)
"domains/constant_domain.ml" 162 3016 3039 "domains/constant_domain.ml" 162 3016 3043
type(
  t -> t -> t
)
ident(
  int_ref meet "domains/constant_domain.ml" 95 1552 1558 "domains/constant_domain.ml" 95 1552 1562
)
"domains/constant_domain.ml" 162 3016 3044 "domains/constant_domain.ml" 162 3016 3045
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 161 2977 2993 "domains/constant_domain.ml" 161 2977 2994
)
"domains/constant_domain.ml" 162 3016 3046 "domains/constant_domain.ml" 162 3016 3047
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 161 2977 2998 "domains/constant_domain.ml" 161 2977 2999
)
"domains/constant_domain.ml" 162 3016 3039 "domains/constant_domain.ml" 162 3016 3047
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 163 3048 3052 "domains/constant_domain.ml" 163 3048 3067
type(
  Abstract_syntax_tree.int_unary_op
)
"domains/constant_domain.ml" 163 3048 3071 "domains/constant_domain.ml" 163 3048 3075
type(
  t -> t -> t
)
ident(
  int_ref meet "domains/constant_domain.ml" 95 1552 1558 "domains/constant_domain.ml" 95 1552 1562
)
"domains/constant_domain.ml" 163 3048 3076 "domains/constant_domain.ml" 163 3048 3077
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 161 2977 2993 "domains/constant_domain.ml" 161 2977 2994
)
"domains/constant_domain.ml" 163 3048 3079 "domains/constant_domain.ml" 163 3048 3082
type(
  t -> t
)
ident(
  int_ref neg "domains/constant_domain.ml" 71 1166 1172 "domains/constant_domain.ml" 71 1166 1175
)
"domains/constant_domain.ml" 163 3048 3083 "domains/constant_domain.ml" 163 3048 3084
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 161 2977 2998 "domains/constant_domain.ml" 161 2977 2999
)
"domains/constant_domain.ml" 163 3048 3078 "domains/constant_domain.ml" 163 3048 3085
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 163 3048 3071 "domains/constant_domain.ml" 163 3048 3085
call(
  tail
)
type(
  t
)
"domains/constant_domain.ml" 161 2977 3002 "domains/constant_domain.ml" 163 3048 3085
type(
  t
)
"domains/constant_domain.ml" 166 3096 3102 "domains/constant_domain.ml" 166 3096 3112
type(
  t -> t -> Abstract_syntax_tree.int_binary_op -> t -> t * t
)
ident(
  def bwd_binary "domains/constant_domain.ml" 186 3715 3735 "domains/constant_domain.ml" 189 3752 3755
)
"domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
type(
  t
)
ident(
  def x "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 186 3715 3735
)
"domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
type(
  t
)
ident(
  def y "domains/constant_domain.ml" 166 3096 3117 "domains/constant_domain.ml" 186 3715 3735
)
"domains/constant_domain.ml" 166 3096 3117 "domains/constant_domain.ml" 166 3096 3119
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  def op "domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 186 3715 3735
)
"domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 166 3096 3121
type(
  t
)
ident(
  def r "domains/constant_domain.ml" 166 3096 3124 "domains/constant_domain.ml" 186 3715 3735
)
"domains/constant_domain.ml" 166 3096 3130 "domains/constant_domain.ml" 166 3096 3132
type(
  Abstract_syntax_tree.int_binary_op
)
ident(
  int_ref op "domains/constant_domain.ml" 166 3096 3117 "domains/constant_domain.ml" 166 3096 3119
)
"domains/constant_domain.ml" 168 3139 3143 "domains/constant_domain.ml" 168 3139 3151
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 170 3198 3204 "domains/constant_domain.ml" 170 3198 3208
type(
  t -> t -> t
)
ident(
  int_ref meet "domains/constant_domain.ml" 95 1552 1558 "domains/constant_domain.ml" 95 1552 1562
)
"domains/constant_domain.ml" 170 3198 3209 "domains/constant_domain.ml" 170 3198 3210
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
)
"domains/constant_domain.ml" 170 3198 3212 "domains/constant_domain.ml" 170 3198 3215
type(
  t -> t -> t
)
ident(
  int_ref sub "domains/constant_domain.ml" 75 1216 1222 "domains/constant_domain.ml" 75 1216 1225
)
"domains/constant_domain.ml" 170 3198 3216 "domains/constant_domain.ml" 170 3198 3217
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 166 3096 3121
)
"domains/constant_domain.ml" 170 3198 3218 "domains/constant_domain.ml" 170 3198 3219
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 170 3198 3211 "domains/constant_domain.ml" 170 3198 3220
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 170 3198 3204 "domains/constant_domain.ml" 170 3198 3220
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 170 3198 3222 "domains/constant_domain.ml" 170 3198 3226
type(
  t -> t -> t
)
ident(
  int_ref meet "domains/constant_domain.ml" 95 1552 1558 "domains/constant_domain.ml" 95 1552 1562
)
"domains/constant_domain.ml" 170 3198 3227 "domains/constant_domain.ml" 170 3198 3228
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 170 3198 3230 "domains/constant_domain.ml" 170 3198 3233
type(
  t -> t -> t
)
ident(
  int_ref sub "domains/constant_domain.ml" 75 1216 1222 "domains/constant_domain.ml" 75 1216 1225
)
"domains/constant_domain.ml" 170 3198 3234 "domains/constant_domain.ml" 170 3198 3235
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 166 3096 3121
)
"domains/constant_domain.ml" 170 3198 3236 "domains/constant_domain.ml" 170 3198 3237
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
)
"domains/constant_domain.ml" 170 3198 3229 "domains/constant_domain.ml" 170 3198 3238
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 170 3198 3222 "domains/constant_domain.ml" 170 3198 3238
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 170 3198 3204 "domains/constant_domain.ml" 170 3198 3238
type(
  t * t
)
"domains/constant_domain.ml" 172 3240 3244 "domains/constant_domain.ml" 172 3240 3253
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 174 3294 3300 "domains/constant_domain.ml" 174 3294 3304
type(
  t -> t -> t
)
ident(
  int_ref meet "domains/constant_domain.ml" 95 1552 1558 "domains/constant_domain.ml" 95 1552 1562
)
"domains/constant_domain.ml" 174 3294 3305 "domains/constant_domain.ml" 174 3294 3306
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
)
"domains/constant_domain.ml" 174 3294 3308 "domains/constant_domain.ml" 174 3294 3311
type(
  t -> t -> t
)
ident(
  int_ref add "domains/constant_domain.ml" 73 1191 1197 "domains/constant_domain.ml" 73 1191 1200
)
"domains/constant_domain.ml" 174 3294 3312 "domains/constant_domain.ml" 174 3294 3313
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 174 3294 3314 "domains/constant_domain.ml" 174 3294 3315
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 166 3096 3121
)
"domains/constant_domain.ml" 174 3294 3307 "domains/constant_domain.ml" 174 3294 3316
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 174 3294 3300 "domains/constant_domain.ml" 174 3294 3316
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 174 3294 3318 "domains/constant_domain.ml" 174 3294 3322
type(
  t -> t -> t
)
ident(
  int_ref meet "domains/constant_domain.ml" 95 1552 1558 "domains/constant_domain.ml" 95 1552 1562
)
"domains/constant_domain.ml" 174 3294 3323 "domains/constant_domain.ml" 174 3294 3324
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 174 3294 3326 "domains/constant_domain.ml" 174 3294 3329
type(
  t -> t -> t
)
ident(
  int_ref sub "domains/constant_domain.ml" 75 1216 1222 "domains/constant_domain.ml" 75 1216 1225
)
"domains/constant_domain.ml" 174 3294 3330 "domains/constant_domain.ml" 174 3294 3331
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 174 3294 3332 "domains/constant_domain.ml" 174 3294 3333
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 166 3096 3121
)
"domains/constant_domain.ml" 174 3294 3325 "domains/constant_domain.ml" 174 3294 3334
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 174 3294 3318 "domains/constant_domain.ml" 174 3294 3334
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 174 3294 3300 "domains/constant_domain.ml" 174 3294 3334
type(
  t * t
)
"domains/constant_domain.ml" 176 3344 3348 "domains/constant_domain.ml" 176 3344 3360
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 178 3424 3434 "domains/constant_domain.ml" 178 3424 3447
type(
  t -> bool
)
ident(
  def contains_zero "domains/constant_domain.ml" 179 3479 3485 "domains/constant_domain.ml" 180 3555 3629
)
"domains/constant_domain.ml" 178 3424 3448 "domains/constant_domain.ml" 178 3424 3449
type(
  t
)
ident(
  def o "domains/constant_domain.ml" 178 3424 3452 "domains/constant_domain.ml" 178 3424 3475
)
"domains/constant_domain.ml" 178 3424 3452 "domains/constant_domain.ml" 178 3424 3458
type(
  t -> t -> bool
)
ident(
  int_ref subset "domains/constant_domain.ml" 122 2014 2020 "domains/constant_domain.ml" 122 2014 2026
)
"domains/constant_domain.ml" 178 3424 3460 "domains/constant_domain.ml" 178 3424 3465
type(
  Z.t -> t
)
ident(
  int_ref const "domains/constant_domain.ml" 60 1015 1021 "domains/constant_domain.ml" 60 1015 1026
)
"domains/constant_domain.ml" 178 3424 3466 "domains/constant_domain.ml" 178 3424 3472
type(
  Z.t
)
ident(
  ext_ref Z.zero
)
"domains/constant_domain.ml" 178 3424 3459 "domains/constant_domain.ml" 178 3424 3473
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 178 3424 3474 "domains/constant_domain.ml" 178 3424 3475
type(
  t
)
ident(
  int_ref o "domains/constant_domain.ml" 178 3424 3448 "domains/constant_domain.ml" 178 3424 3449
)
"domains/constant_domain.ml" 178 3424 3452 "domains/constant_domain.ml" 178 3424 3475
call(
  tail
)
type(
  bool
)
"domains/constant_domain.ml" 179 3479 3489 "domains/constant_domain.ml" 179 3479 3502
type(
  t -> bool
)
ident(
  int_ref contains_zero "domains/constant_domain.ml" 178 3424 3434 "domains/constant_domain.ml" 178 3424 3447
)
"domains/constant_domain.ml" 179 3479 3503 "domains/constant_domain.ml" 179 3479 3504
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 179 3479 3489 "domains/constant_domain.ml" 179 3479 3504
call(
  stack
)
type(
  bool
)
"domains/constant_domain.ml" 179 3479 3505 "domains/constant_domain.ml" 179 3479 3507
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"domains/constant_domain.ml" 179 3479 3508 "domains/constant_domain.ml" 179 3479 3521
type(
  t -> bool
)
ident(
  int_ref contains_zero "domains/constant_domain.ml" 178 3424 3434 "domains/constant_domain.ml" 178 3424 3447
)
"domains/constant_domain.ml" 179 3479 3522 "domains/constant_domain.ml" 179 3479 3523
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 166 3096 3121
)
"domains/constant_domain.ml" 179 3479 3508 "domains/constant_domain.ml" 179 3479 3523
call(
  stack
)
type(
  bool
)
"domains/constant_domain.ml" 179 3479 3489 "domains/constant_domain.ml" 179 3479 3523
type(
  bool
)
"domains/constant_domain.ml" 179 3479 3529 "domains/constant_domain.ml" 179 3479 3530
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
)
"domains/constant_domain.ml" 179 3479 3536 "domains/constant_domain.ml" 179 3479 3540
type(
  t -> t -> t
)
ident(
  int_ref meet "domains/constant_domain.ml" 95 1552 1558 "domains/constant_domain.ml" 95 1552 1562
)
"domains/constant_domain.ml" 179 3479 3541 "domains/constant_domain.ml" 179 3479 3542
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
)
"domains/constant_domain.ml" 179 3479 3544 "domains/constant_domain.ml" 179 3479 3547
type(
  t -> t -> t
)
ident(
  int_ref div "domains/constant_domain.ml" 79 1267 1273 "domains/constant_domain.ml" 79 1267 1276
)
"domains/constant_domain.ml" 179 3479 3548 "domains/constant_domain.ml" 179 3479 3549
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 166 3096 3121
)
"domains/constant_domain.ml" 179 3479 3550 "domains/constant_domain.ml" 179 3479 3551
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 179 3479 3543 "domains/constant_domain.ml" 179 3479 3552
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 179 3479 3536 "domains/constant_domain.ml" 179 3479 3552
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 179 3479 3485 "domains/constant_domain.ml" 179 3479 3553
type(
  t
)
"domains/constant_domain.ml" 180 3555 3565 "domains/constant_domain.ml" 180 3555 3578
type(
  t -> bool
)
ident(
  int_ref contains_zero "domains/constant_domain.ml" 178 3424 3434 "domains/constant_domain.ml" 178 3424 3447
)
"domains/constant_domain.ml" 180 3555 3579 "domains/constant_domain.ml" 180 3555 3580
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
)
"domains/constant_domain.ml" 180 3555 3565 "domains/constant_domain.ml" 180 3555 3580
call(
  stack
)
type(
  bool
)
"domains/constant_domain.ml" 180 3555 3581 "domains/constant_domain.ml" 180 3555 3583
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"domains/constant_domain.ml" 180 3555 3584 "domains/constant_domain.ml" 180 3555 3597
type(
  t -> bool
)
ident(
  int_ref contains_zero "domains/constant_domain.ml" 178 3424 3434 "domains/constant_domain.ml" 178 3424 3447
)
"domains/constant_domain.ml" 180 3555 3598 "domains/constant_domain.ml" 180 3555 3599
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 166 3096 3121
)
"domains/constant_domain.ml" 180 3555 3584 "domains/constant_domain.ml" 180 3555 3599
call(
  stack
)
type(
  bool
)
"domains/constant_domain.ml" 180 3555 3565 "domains/constant_domain.ml" 180 3555 3599
type(
  bool
)
"domains/constant_domain.ml" 180 3555 3605 "domains/constant_domain.ml" 180 3555 3606
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 180 3555 3612 "domains/constant_domain.ml" 180 3555 3616
type(
  t -> t -> t
)
ident(
  int_ref meet "domains/constant_domain.ml" 95 1552 1558 "domains/constant_domain.ml" 95 1552 1562
)
"domains/constant_domain.ml" 180 3555 3617 "domains/constant_domain.ml" 180 3555 3618
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 180 3555 3620 "domains/constant_domain.ml" 180 3555 3623
type(
  t -> t -> t
)
ident(
  int_ref div "domains/constant_domain.ml" 79 1267 1273 "domains/constant_domain.ml" 79 1267 1276
)
"domains/constant_domain.ml" 180 3555 3624 "domains/constant_domain.ml" 180 3555 3625
type(
  t
)
ident(
  int_ref r "domains/constant_domain.ml" 166 3096 3120 "domains/constant_domain.ml" 166 3096 3121
)
"domains/constant_domain.ml" 180 3555 3626 "domains/constant_domain.ml" 180 3555 3627
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
)
"domains/constant_domain.ml" 180 3555 3619 "domains/constant_domain.ml" 180 3555 3628
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 180 3555 3612 "domains/constant_domain.ml" 180 3555 3628
call(
  stack
)
type(
  t
)
"domains/constant_domain.ml" 180 3555 3561 "domains/constant_domain.ml" 180 3555 3629
type(
  t
)
"domains/constant_domain.ml" 179 3479 3485 "domains/constant_domain.ml" 180 3555 3629
type(
  t * t
)
"domains/constant_domain.ml" 178 3424 3430 "domains/constant_domain.ml" 180 3555 3629
type(
  t * t
)
"domains/constant_domain.ml" 182 3639 3643 "domains/constant_domain.ml" 182 3639 3653
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 184 3700 3706 "domains/constant_domain.ml" 184 3700 3707
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
)
"domains/constant_domain.ml" 184 3700 3709 "domains/constant_domain.ml" 184 3700 3710
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 184 3700 3706 "domains/constant_domain.ml" 184 3700 3710
type(
  t * t
)
"domains/constant_domain.ml" 186 3715 3718 "domains/constant_domain.ml" 186 3715 3728
type(
  Abstract_syntax_tree.int_binary_op
)
"domains/constant_domain.ml" 186 3715 3732 "domains/constant_domain.ml" 186 3715 3733
type(
  t
)
ident(
  int_ref x "domains/constant_domain.ml" 166 3096 3113 "domains/constant_domain.ml" 166 3096 3114
)
"domains/constant_domain.ml" 186 3715 3734 "domains/constant_domain.ml" 186 3715 3735
type(
  t
)
ident(
  int_ref y "domains/constant_domain.ml" 166 3096 3115 "domains/constant_domain.ml" 166 3096 3116
)
"domains/constant_domain.ml" 186 3715 3732 "domains/constant_domain.ml" 186 3715 3735
type(
  t * t
)
"domains/constant_domain.ml" 166 3096 3124 "domains/constant_domain.ml" 186 3715 3735
type(
  t * t
)
