"interpreter/interpreter.ml" 24 326 330 "interpreter/interpreter.ml" 24 326 335
type(
  bool ref
)
ident(
  def trace "interpreter/interpreter.ml" 27 370 370 "interpreter/interpreter.ml" 1 0 -1
)
"interpreter/interpreter.ml" 24 326 338 "interpreter/interpreter.ml" 24 326 341
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"interpreter/interpreter.ml" 24 326 342 "interpreter/interpreter.ml" 24 326 347
type(
  bool
)
"interpreter/interpreter.ml" 24 326 338 "interpreter/interpreter.ml" 24 326 347
type(
  bool ref
)
"interpreter/interpreter.ml" 27 370 374 "interpreter/interpreter.ml" 27 370 385
type(
  int ref
)
ident(
  def widen_delay "interpreter/interpreter.ml" 30 416 416 "interpreter/interpreter.ml" 1 0 -1
)
"interpreter/interpreter.ml" 27 370 388 "interpreter/interpreter.ml" 27 370 391
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"interpreter/interpreter.ml" 27 370 392 "interpreter/interpreter.ml" 27 370 393
type(
  int
)
"interpreter/interpreter.ml" 27 370 388 "interpreter/interpreter.ml" 27 370 393
type(
  int ref
)
"interpreter/interpreter.ml" 30 416 420 "interpreter/interpreter.ml" 30 416 434
type(
  int ref
)
ident(
  def loop_unrolling "interpreter/interpreter.ml" 39 499 499 "interpreter/interpreter.ml" 1 0 -1
)
"interpreter/interpreter.ml" 30 416 437 "interpreter/interpreter.ml" 30 416 440
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"interpreter/interpreter.ml" 30 416 441 "interpreter/interpreter.ml" 30 416 442
type(
  int
)
"interpreter/interpreter.ml" 30 416 437 "interpreter/interpreter.ml" 30 416 442
type(
  int ref
)
"interpreter/interpreter.ml" 39 499 503 "interpreter/interpreter.ml" 39 499 508
type(
  Abstract_syntax_tree.extent -> string -> unit
)
ident(
  def error "interpreter/interpreter.ml" 42 578 578 "interpreter/interpreter.ml" 1 0 -1
)
"interpreter/interpreter.ml" 39 499 509 "interpreter/interpreter.ml" 39 499 512
type(
  Abstract_syntax_tree.extent
)
ident(
  def ext "interpreter/interpreter.ml" 39 499 513 "interpreter/interpreter.ml" 40 517 576
)
"interpreter/interpreter.ml" 39 499 513 "interpreter/interpreter.ml" 39 499 514
type(
  string
)
ident(
  def s "interpreter/interpreter.ml" 40 517 519 "interpreter/interpreter.ml" 40 517 576
)
"interpreter/interpreter.ml" 40 517 519 "interpreter/interpreter.ml" 40 517 532
type(
  (string -> string -> unit, Format.formatter, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Format.printf
)
"interpreter/interpreter.ml" 40 517 533 "interpreter/interpreter.ml" 40 517 551
type(
  (string -> string -> unit, Format.formatter, unit) format
)
"interpreter/interpreter.ml" 40 517 553 "interpreter/interpreter.ml" 40 517 569
type(
  Abstract_syntax_tree.extent -> string
)
ident(
  ext_ref Abstract_syntax_printer.string_of_extent
)
"interpreter/interpreter.ml" 40 517 570 "interpreter/interpreter.ml" 40 517 573
type(
  Abstract_syntax_tree.extent
)
ident(
  int_ref ext "interpreter/interpreter.ml" 39 499 509 "interpreter/interpreter.ml" 39 499 512
)
"interpreter/interpreter.ml" 40 517 552 "interpreter/interpreter.ml" 40 517 574
call(
  stack
)
type(
  string
)
"interpreter/interpreter.ml" 40 517 575 "interpreter/interpreter.ml" 40 517 576
type(
  string
)
ident(
  int_ref s "interpreter/interpreter.ml" 39 499 513 "interpreter/interpreter.ml" 39 499 514
)
"interpreter/interpreter.ml" 40 517 519 "interpreter/interpreter.ml" 40 517 576
call(
  tail
)
type(
  unit
)
"interpreter/interpreter.ml" 42 578 582 "interpreter/interpreter.ml" 42 578 593
type(
  Abstract_syntax_tree.extent -> string -> 'a
)
ident(
  def fatal_error "interpreter/interpreter.ml" 53 816 816 "interpreter/interpreter.ml" 1 0 -1
)
"interpreter/interpreter.ml" 42 578 594 "interpreter/interpreter.ml" 42 578 597
type(
  Abstract_syntax_tree.extent
)
ident(
  def ext "interpreter/interpreter.ml" 42 578 598 "interpreter/interpreter.ml" 44 669 677
)
"interpreter/interpreter.ml" 42 578 598 "interpreter/interpreter.ml" 42 578 599
type(
  string
)
ident(
  def s "interpreter/interpreter.ml" 43 602 604 "interpreter/interpreter.ml" 44 669 677
)
"interpreter/interpreter.ml" 43 602 604 "interpreter/interpreter.ml" 43 602 617
type(
  (string -> string -> unit, Format.formatter, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Format.printf
)
"interpreter/interpreter.ml" 43 602 618 "interpreter/interpreter.ml" 43 602 642
type(
  (string -> string -> unit, Format.formatter, unit) format
)
"interpreter/interpreter.ml" 43 602 644 "interpreter/interpreter.ml" 43 602 660
type(
  Abstract_syntax_tree.extent -> string
)
ident(
  ext_ref Abstract_syntax_printer.string_of_extent
)
"interpreter/interpreter.ml" 43 602 661 "interpreter/interpreter.ml" 43 602 664
type(
  Abstract_syntax_tree.extent
)
ident(
  int_ref ext "interpreter/interpreter.ml" 42 578 594 "interpreter/interpreter.ml" 42 578 597
)
"interpreter/interpreter.ml" 43 602 643 "interpreter/interpreter.ml" 43 602 665
call(
  stack
)
type(
  string
)
"interpreter/interpreter.ml" 43 602 666 "interpreter/interpreter.ml" 43 602 667
type(
  string
)
ident(
  int_ref s "interpreter/interpreter.ml" 42 578 598 "interpreter/interpreter.ml" 42 578 599
)
"interpreter/interpreter.ml" 43 602 604 "interpreter/interpreter.ml" 43 602 667
call(
  stack
)
type(
  unit
)
"interpreter/interpreter.ml" 44 669 671 "interpreter/interpreter.ml" 44 669 675
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"interpreter/interpreter.ml" 44 669 676 "interpreter/interpreter.ml" 44 669 677
type(
  int
)
"interpreter/interpreter.ml" 44 669 671 "interpreter/interpreter.ml" 44 669 677
call(
  tail
)
type(
  'a
)
"interpreter/interpreter.ml" 43 602 604 "interpreter/interpreter.ml" 44 669 677
type(
  'a
)
"interpreter/interpreter.ml" 86 1632 1638 "interpreter/interpreter.ml" 86 1632 1644
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  def filter "interpreter/interpreter.ml" 121 2818 2820 "interpreter/interpreter.ml" 208 5521 5524
)
"interpreter/interpreter.ml" 86 1632 1646 "interpreter/interpreter.ml" 86 1632 1647
type(
  t
)
ident(
  def a "interpreter/interpreter.ml" 86 1632 1651 "interpreter/interpreter.ml" 116 2735 2749
)
"interpreter/interpreter.ml" 86 1632 1652 "interpreter/interpreter.ml" 86 1632 1653
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e "interpreter/interpreter.ml" 86 1632 1669 "interpreter/interpreter.ml" 116 2735 2749
)
"interpreter/interpreter.ml" 86 1632 1670 "interpreter/interpreter.ml" 86 1632 1671
type(
  bool
)
ident(
  def r "interpreter/interpreter.ml" 86 1632 1678 "interpreter/interpreter.ml" 116 2735 2749
)
"interpreter/interpreter.ml" 89 1735 1747 "interpreter/interpreter.ml" 89 1735 1751
type(
  D.t ->
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> D.t
)
ident(
  def doit "interpreter/interpreter.ml" 89 1735 1739 "interpreter/interpreter.ml" 116 2735 2749
)
"interpreter/interpreter.ml" 89 1735 1752 "interpreter/interpreter.ml" 89 1735 1753
type(
  D.t
)
ident(
  def a "interpreter/interpreter.ml" 89 1735 1754 "interpreter/interpreter.ml" 113 2697 2726
)
"interpreter/interpreter.ml" 89 1735 1755 "interpreter/interpreter.ml" 89 1735 1756
type(
  Abstract_syntax_tree.bool_expr
)
ident(
  def e "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 113 2697 2726
)
"interpreter/interpreter.ml" 89 1735 1757 "interpreter/interpreter.ml" 89 1735 1758
type(
  Abstract_syntax_tree.extent
)
ident(
  def x "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 113 2697 2726
)
"interpreter/interpreter.ml" 89 1735 1754 "interpreter/interpreter.ml" 89 1735 1759
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
"interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
type(
  bool
)
ident(
  def r "interpreter/interpreter.ml" 89 1735 1764 "interpreter/interpreter.ml" 113 2697 2726
)
"interpreter/interpreter.ml" 89 1735 1770 "interpreter/interpreter.ml" 89 1735 1771
type(
  Abstract_syntax_tree.bool_expr
)
ident(
  int_ref e "interpreter/interpreter.ml" 89 1735 1755 "interpreter/interpreter.ml" 89 1735 1756
)
"interpreter/interpreter.ml" 92 1822 1844 "interpreter/interpreter.ml" 92 1822 1851
type(
  Abstract_syntax_tree.bool_unary_op
)
"interpreter/interpreter.ml" 92 1822 1853 "interpreter/interpreter.ml" 92 1822 1854
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e "interpreter/interpreter.ml" 93 1860 1868 "interpreter/interpreter.ml" 93 1860 1884
)
"interpreter/interpreter.ml" 92 1822 1828 "interpreter/interpreter.ml" 92 1822 1855
type(
  Abstract_syntax_tree.bool_expr
)
"interpreter/interpreter.ml" 93 1860 1868 "interpreter/interpreter.ml" 93 1860 1872
type(
  D.t ->
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> D.t
)
ident(
  int_ref doit "interpreter/interpreter.ml" 89 1735 1747 "interpreter/interpreter.ml" 89 1735 1751
)
"interpreter/interpreter.ml" 93 1860 1873 "interpreter/interpreter.ml" 93 1860 1874
type(
  D.t
)
ident(
  int_ref a "interpreter/interpreter.ml" 89 1735 1752 "interpreter/interpreter.ml" 89 1735 1753
)
"interpreter/interpreter.ml" 93 1860 1875 "interpreter/interpreter.ml" 93 1860 1876
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 92 1822 1853 "interpreter/interpreter.ml" 92 1822 1854
)
"interpreter/interpreter.ml" 93 1860 1878 "interpreter/interpreter.ml" 93 1860 1881
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"interpreter/interpreter.ml" 93 1860 1882 "interpreter/interpreter.ml" 93 1860 1883
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
)
"interpreter/interpreter.ml" 93 1860 1877 "interpreter/interpreter.ml" 93 1860 1884
type(
  bool
)
"interpreter/interpreter.ml" 93 1860 1868 "interpreter/interpreter.ml" 93 1860 1884
call(
  tail
)
type(
  D.t
)
"interpreter/interpreter.ml" 94 1885 1908 "interpreter/interpreter.ml" 94 1885 1915
type(
  Abstract_syntax_tree.bool_binary_op
)
"interpreter/interpreter.ml" 94 1885 1917 "interpreter/interpreter.ml" 94 1885 1919
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e1 "interpreter/interpreter.ml" 95 1928 1936 "interpreter/interpreter.ml" 95 1928 1994
)
"interpreter/interpreter.ml" 94 1885 1921 "interpreter/interpreter.ml" 94 1885 1923
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e2 "interpreter/interpreter.ml" 95 1928 1936 "interpreter/interpreter.ml" 95 1928 1994
)
"interpreter/interpreter.ml" 94 1885 1891 "interpreter/interpreter.ml" 94 1885 1924
type(
  Abstract_syntax_tree.bool_expr
)
"interpreter/interpreter.ml" 95 1928 1940 "interpreter/interpreter.ml" 95 1928 1941
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
)
"interpreter/interpreter.ml" 95 1928 1947 "interpreter/interpreter.ml" 95 1928 1953
type(
  D.t -> D.t -> D.t
)
ident(
  ext_ref D.meet
)
"interpreter/interpreter.ml" 95 1928 1959 "interpreter/interpreter.ml" 95 1928 1965
type(
  D.t -> D.t -> D.t
)
ident(
  ext_ref D.join
)
"interpreter/interpreter.ml" 95 1928 1936 "interpreter/interpreter.ml" 95 1928 1966
type(
  D.t -> D.t -> D.t
)
"interpreter/interpreter.ml" 95 1928 1968 "interpreter/interpreter.ml" 95 1928 1972
type(
  D.t ->
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> D.t
)
ident(
  int_ref doit "interpreter/interpreter.ml" 89 1735 1747 "interpreter/interpreter.ml" 89 1735 1751
)
"interpreter/interpreter.ml" 95 1928 1973 "interpreter/interpreter.ml" 95 1928 1974
type(
  D.t
)
ident(
  int_ref a "interpreter/interpreter.ml" 89 1735 1752 "interpreter/interpreter.ml" 89 1735 1753
)
"interpreter/interpreter.ml" 95 1928 1975 "interpreter/interpreter.ml" 95 1928 1977
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e1 "interpreter/interpreter.ml" 94 1885 1917 "interpreter/interpreter.ml" 94 1885 1919
)
"interpreter/interpreter.ml" 95 1928 1978 "interpreter/interpreter.ml" 95 1928 1979
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
)
"interpreter/interpreter.ml" 95 1928 1967 "interpreter/interpreter.ml" 95 1928 1980
call(
  stack
)
type(
  D.t
)
"interpreter/interpreter.ml" 95 1928 1982 "interpreter/interpreter.ml" 95 1928 1986
type(
  D.t ->
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> D.t
)
ident(
  int_ref doit "interpreter/interpreter.ml" 89 1735 1747 "interpreter/interpreter.ml" 89 1735 1751
)
"interpreter/interpreter.ml" 95 1928 1987 "interpreter/interpreter.ml" 95 1928 1988
type(
  D.t
)
ident(
  int_ref a "interpreter/interpreter.ml" 89 1735 1752 "interpreter/interpreter.ml" 89 1735 1753
)
"interpreter/interpreter.ml" 95 1928 1989 "interpreter/interpreter.ml" 95 1928 1991
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e2 "interpreter/interpreter.ml" 94 1885 1921 "interpreter/interpreter.ml" 94 1885 1923
)
"interpreter/interpreter.ml" 95 1928 1992 "interpreter/interpreter.ml" 95 1928 1993
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
)
"interpreter/interpreter.ml" 95 1928 1981 "interpreter/interpreter.ml" 95 1928 1994
call(
  stack
)
type(
  D.t
)
"interpreter/interpreter.ml" 95 1928 1936 "interpreter/interpreter.ml" 95 1928 1994
call(
  tail
)
type(
  D.t
)
"interpreter/interpreter.ml" 96 1995 2018 "interpreter/interpreter.ml" 96 1995 2024
type(
  Abstract_syntax_tree.bool_binary_op
)
"interpreter/interpreter.ml" 96 1995 2026 "interpreter/interpreter.ml" 96 1995 2028
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e1 "interpreter/interpreter.ml" 97 2038 2046 "interpreter/interpreter.ml" 97 2038 2104
)
"interpreter/interpreter.ml" 96 1995 2030 "interpreter/interpreter.ml" 96 1995 2032
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e2 "interpreter/interpreter.ml" 97 2038 2046 "interpreter/interpreter.ml" 97 2038 2104
)
"interpreter/interpreter.ml" 96 1995 2001 "interpreter/interpreter.ml" 96 1995 2033
type(
  Abstract_syntax_tree.bool_expr
)
"interpreter/interpreter.ml" 97 2038 2050 "interpreter/interpreter.ml" 97 2038 2051
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
)
"interpreter/interpreter.ml" 97 2038 2057 "interpreter/interpreter.ml" 97 2038 2063
type(
  D.t -> D.t -> D.t
)
ident(
  ext_ref D.join
)
"interpreter/interpreter.ml" 97 2038 2069 "interpreter/interpreter.ml" 97 2038 2075
type(
  D.t -> D.t -> D.t
)
ident(
  ext_ref D.meet
)
"interpreter/interpreter.ml" 97 2038 2046 "interpreter/interpreter.ml" 97 2038 2076
type(
  D.t -> D.t -> D.t
)
"interpreter/interpreter.ml" 97 2038 2078 "interpreter/interpreter.ml" 97 2038 2082
type(
  D.t ->
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> D.t
)
ident(
  int_ref doit "interpreter/interpreter.ml" 89 1735 1747 "interpreter/interpreter.ml" 89 1735 1751
)
"interpreter/interpreter.ml" 97 2038 2083 "interpreter/interpreter.ml" 97 2038 2084
type(
  D.t
)
ident(
  int_ref a "interpreter/interpreter.ml" 89 1735 1752 "interpreter/interpreter.ml" 89 1735 1753
)
"interpreter/interpreter.ml" 97 2038 2085 "interpreter/interpreter.ml" 97 2038 2087
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e1 "interpreter/interpreter.ml" 96 1995 2026 "interpreter/interpreter.ml" 96 1995 2028
)
"interpreter/interpreter.ml" 97 2038 2088 "interpreter/interpreter.ml" 97 2038 2089
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
)
"interpreter/interpreter.ml" 97 2038 2077 "interpreter/interpreter.ml" 97 2038 2090
call(
  stack
)
type(
  D.t
)
"interpreter/interpreter.ml" 97 2038 2092 "interpreter/interpreter.ml" 97 2038 2096
type(
  D.t ->
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> D.t
)
ident(
  int_ref doit "interpreter/interpreter.ml" 89 1735 1747 "interpreter/interpreter.ml" 89 1735 1751
)
"interpreter/interpreter.ml" 97 2038 2097 "interpreter/interpreter.ml" 97 2038 2098
type(
  D.t
)
ident(
  int_ref a "interpreter/interpreter.ml" 89 1735 1752 "interpreter/interpreter.ml" 89 1735 1753
)
"interpreter/interpreter.ml" 97 2038 2099 "interpreter/interpreter.ml" 97 2038 2101
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e2 "interpreter/interpreter.ml" 96 1995 2030 "interpreter/interpreter.ml" 96 1995 2032
)
"interpreter/interpreter.ml" 97 2038 2102 "interpreter/interpreter.ml" 97 2038 2103
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
)
"interpreter/interpreter.ml" 97 2038 2091 "interpreter/interpreter.ml" 97 2038 2104
call(
  stack
)
type(
  D.t
)
"interpreter/interpreter.ml" 97 2038 2046 "interpreter/interpreter.ml" 97 2038 2104
call(
  tail
)
type(
  D.t
)
"interpreter/interpreter.ml" 98 2105 2126 "interpreter/interpreter.ml" 98 2105 2127
type(
  bool
)
ident(
  def b "interpreter/interpreter.ml" 99 2131 2139 "interpreter/interpreter.ml" 99 2131 2171
)
"interpreter/interpreter.ml" 98 2105 2111 "interpreter/interpreter.ml" 98 2105 2127
type(
  Abstract_syntax_tree.bool_expr
)
"interpreter/interpreter.ml" 99 2131 2142 "interpreter/interpreter.ml" 99 2131 2143
type(
  bool
)
ident(
  int_ref b "interpreter/interpreter.ml" 98 2105 2126 "interpreter/interpreter.ml" 98 2105 2127
)
"interpreter/interpreter.ml" 99 2131 2144 "interpreter/interpreter.ml" 99 2131 2145
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"interpreter/interpreter.ml" 99 2131 2146 "interpreter/interpreter.ml" 99 2131 2147
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
)
"interpreter/interpreter.ml" 99 2131 2142 "interpreter/interpreter.ml" 99 2131 2147
type(
  bool
)
"interpreter/interpreter.ml" 99 2131 2153 "interpreter/interpreter.ml" 99 2131 2154
type(
  D.t
)
ident(
  int_ref a "interpreter/interpreter.ml" 89 1735 1752 "interpreter/interpreter.ml" 89 1735 1753
)
"interpreter/interpreter.ml" 99 2131 2160 "interpreter/interpreter.ml" 99 2131 2168
type(
  unit -> D.t
)
ident(
  ext_ref D.bottom
)
"interpreter/interpreter.ml" 99 2131 2169 "interpreter/interpreter.ml" 99 2131 2171
type(
  unit
)
"interpreter/interpreter.ml" 99 2131 2160 "interpreter/interpreter.ml" 99 2131 2171
call(
  tail
)
type(
  D.t
)
"interpreter/interpreter.ml" 99 2131 2139 "interpreter/interpreter.ml" 99 2131 2171
type(
  D.t
)
"interpreter/interpreter.ml" 102 2234 2253 "interpreter/interpreter.ml" 102 2234 2256
type(
  Abstract_syntax_tree.compare_op
)
ident(
  def cmp "interpreter/interpreter.ml" 104 2347 2355 "interpreter/interpreter.ml" 113 2697 2726
)
"interpreter/interpreter.ml" 102 2234 2259 "interpreter/interpreter.ml" 102 2234 2261
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e1 "interpreter/interpreter.ml" 104 2347 2355 "interpreter/interpreter.ml" 113 2697 2726
)
"interpreter/interpreter.ml" 102 2234 2262 "interpreter/interpreter.ml" 102 2234 2263
type(
  Abstract_syntax_tree.extent
)
"interpreter/interpreter.ml" 102 2234 2258 "interpreter/interpreter.ml" 102 2234 2264
type(
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
)
"interpreter/interpreter.ml" 102 2234 2267 "interpreter/interpreter.ml" 102 2234 2269
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e2 "interpreter/interpreter.ml" 104 2347 2355 "interpreter/interpreter.ml" 113 2697 2726
)
"interpreter/interpreter.ml" 102 2234 2270 "interpreter/interpreter.ml" 102 2234 2271
type(
  Abstract_syntax_tree.extent
)
"interpreter/interpreter.ml" 102 2234 2266 "interpreter/interpreter.ml" 102 2234 2272
type(
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
)
"interpreter/interpreter.ml" 102 2234 2240 "interpreter/interpreter.ml" 102 2234 2273
type(
  Abstract_syntax_tree.bool_expr
)
"interpreter/interpreter.ml" 104 2347 2359 "interpreter/interpreter.ml" 104 2347 2362
type(
  Abstract_syntax_tree.compare_op -> Abstract_syntax_tree.compare_op
)
ident(
  def inv "interpreter/interpreter.ml" 112 2649 2657 "interpreter/interpreter.ml" 113 2697 2726
)
"interpreter/interpreter.ml" 105 2374 2384 "interpreter/interpreter.ml" 105 2374 2393
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 105 2374 2405 "interpreter/interpreter.ml" 105 2374 2418
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 106 2419 2429 "interpreter/interpreter.ml" 106 2419 2442
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 106 2419 2450 "interpreter/interpreter.ml" 106 2419 2459
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 107 2460 2470 "interpreter/interpreter.ml" 107 2460 2478
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 107 2460 2491 "interpreter/interpreter.ml" 107 2460 2508
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 108 2509 2519 "interpreter/interpreter.ml" 108 2509 2533
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 108 2509 2540 "interpreter/interpreter.ml" 108 2509 2551
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 109 2552 2562 "interpreter/interpreter.ml" 109 2552 2573
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 109 2552 2583 "interpreter/interpreter.ml" 109 2552 2597
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 110 2598 2608 "interpreter/interpreter.ml" 110 2598 2625
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 110 2598 2629 "interpreter/interpreter.ml" 110 2598 2637
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 104 2347 2365 "interpreter/interpreter.ml" 110 2598 2637
type(
  Abstract_syntax_tree.compare_op -> Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 112 2649 2661 "interpreter/interpreter.ml" 112 2649 2664
type(
  Abstract_syntax_tree.compare_op
)
ident(
  def cmp "interpreter/interpreter.ml" 113 2697 2705 "interpreter/interpreter.ml" 113 2697 2726
)
"interpreter/interpreter.ml" 112 2649 2670 "interpreter/interpreter.ml" 112 2649 2671
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 89 1735 1760 "interpreter/interpreter.ml" 89 1735 1761
)
"interpreter/interpreter.ml" 112 2649 2677 "interpreter/interpreter.ml" 112 2649 2680
type(
  Abstract_syntax_tree.compare_op
)
ident(
  int_ref cmp "interpreter/interpreter.ml" 102 2234 2253 "interpreter/interpreter.ml" 102 2234 2256
)
"interpreter/interpreter.ml" 112 2649 2686 "interpreter/interpreter.ml" 112 2649 2689
type(
  Abstract_syntax_tree.compare_op -> Abstract_syntax_tree.compare_op
)
ident(
  int_ref inv "interpreter/interpreter.ml" 104 2347 2359 "interpreter/interpreter.ml" 104 2347 2362
)
"interpreter/interpreter.ml" 112 2649 2690 "interpreter/interpreter.ml" 112 2649 2693
type(
  Abstract_syntax_tree.compare_op
)
ident(
  int_ref cmp "interpreter/interpreter.ml" 102 2234 2253 "interpreter/interpreter.ml" 102 2234 2256
)
"interpreter/interpreter.ml" 112 2649 2686 "interpreter/interpreter.ml" 112 2649 2693
call(
  stack
)
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 112 2649 2667 "interpreter/interpreter.ml" 112 2649 2693
type(
  Abstract_syntax_tree.compare_op
)
"interpreter/interpreter.ml" 113 2697 2705 "interpreter/interpreter.ml" 113 2697 2714
type(
  D.t ->
  Abstract_syntax_tree.int_expr ->
  Abstract_syntax_tree.compare_op -> Abstract_syntax_tree.int_expr -> D.t
)
ident(
  ext_ref D.compare
)
"interpreter/interpreter.ml" 113 2697 2715 "interpreter/interpreter.ml" 113 2697 2716
type(
  D.t
)
ident(
  int_ref a "interpreter/interpreter.ml" 89 1735 1752 "interpreter/interpreter.ml" 89 1735 1753
)
"interpreter/interpreter.ml" 113 2697 2717 "interpreter/interpreter.ml" 113 2697 2719
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e1 "interpreter/interpreter.ml" 102 2234 2259 "interpreter/interpreter.ml" 102 2234 2261
)
"interpreter/interpreter.ml" 113 2697 2720 "interpreter/interpreter.ml" 113 2697 2723
type(
  Abstract_syntax_tree.compare_op
)
ident(
  int_ref cmp "interpreter/interpreter.ml" 112 2649 2661 "interpreter/interpreter.ml" 112 2649 2664
)
"interpreter/interpreter.ml" 113 2697 2724 "interpreter/interpreter.ml" 113 2697 2726
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e2 "interpreter/interpreter.ml" 102 2234 2267 "interpreter/interpreter.ml" 102 2234 2269
)
"interpreter/interpreter.ml" 113 2697 2705 "interpreter/interpreter.ml" 113 2697 2726
call(
  tail
)
type(
  D.t
)
"interpreter/interpreter.ml" 112 2649 2657 "interpreter/interpreter.ml" 113 2697 2726
type(
  D.t
)
"interpreter/interpreter.ml" 104 2347 2355 "interpreter/interpreter.ml" 113 2697 2726
type(
  D.t
)
"interpreter/interpreter.ml" 89 1735 1764 "interpreter/interpreter.ml" 113 2697 2726
type(
  D.t
)
"interpreter/interpreter.ml" 116 2735 2739 "interpreter/interpreter.ml" 116 2735 2743
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  int_ref doit "interpreter/interpreter.ml" 89 1735 1747 "interpreter/interpreter.ml" 89 1735 1751
)
"interpreter/interpreter.ml" 116 2735 2744 "interpreter/interpreter.ml" 116 2735 2745
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 86 1632 1646 "interpreter/interpreter.ml" 86 1632 1647
)
"interpreter/interpreter.ml" 116 2735 2746 "interpreter/interpreter.ml" 116 2735 2747
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 86 1632 1652 "interpreter/interpreter.ml" 86 1632 1653
)
"interpreter/interpreter.ml" 116 2735 2748 "interpreter/interpreter.ml" 116 2735 2749
type(
  bool
)
ident(
  int_ref r "interpreter/interpreter.ml" 86 1632 1670 "interpreter/interpreter.ml" 86 1632 1671
)
"interpreter/interpreter.ml" 116 2735 2739 "interpreter/interpreter.ml" 116 2735 2749
call(
  tail
)
type(
  t
)
"interpreter/interpreter.ml" 89 1735 1739 "interpreter/interpreter.ml" 116 2735 2749
type(
  t
)
type(
  t
)
"interpreter/interpreter.ml" 121 2818 2828 "interpreter/interpreter.ml" 121 2818 2837
type(
  t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext -> t
)
ident(
  def eval_stat "interpreter/interpreter.ml" 121 2818 2820 "interpreter/interpreter.ml" 208 5521 5524
)
"interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
type(
  t
)
ident(
  def a "interpreter/interpreter.ml" 121 2818 2844 "interpreter/interpreter.ml" 198 5274 5279
)
"interpreter/interpreter.ml" 121 2818 2846 "interpreter/interpreter.ml" 121 2818 2847
type(
  Abstract_syntax_tree.stat
)
ident(
  def s "interpreter/interpreter.ml" 121 2818 2863 "interpreter/interpreter.ml" 198 5274 5279
)
"interpreter/interpreter.ml" 121 2818 2848 "interpreter/interpreter.ml" 121 2818 2851
type(
  Abstract_syntax_tree.extent
)
ident(
  def ext "interpreter/interpreter.ml" 121 2818 2863 "interpreter/interpreter.ml" 198 5274 5279
)
"interpreter/interpreter.ml" 121 2818 2845 "interpreter/interpreter.ml" 121 2818 2852
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
)
"interpreter/interpreter.ml" 122 2870 2878 "interpreter/interpreter.ml" 122 2870 2879
type(
  t
)
ident(
  def r "interpreter/interpreter.ml" 195 5163 5167 "interpreter/interpreter.ml" 198 5274 5279
)
"interpreter/interpreter.ml" 122 2870 2888 "interpreter/interpreter.ml" 122 2870 2889
type(
  Abstract_syntax_tree.stat
)
ident(
  int_ref s "interpreter/interpreter.ml" 121 2818 2846 "interpreter/interpreter.ml" 121 2818 2847
)
"interpreter/interpreter.ml" 124 2900 2917 "interpreter/interpreter.ml" 124 2900 2921
type(
  (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
  Abstract_syntax_tree.ext list
)
ident(
  def decl "interpreter/interpreter.ml" 126 2969 2977 "interpreter/interpreter.ml" 136 3294 3310
)
"interpreter/interpreter.ml" 124 2900 2922 "interpreter/interpreter.ml" 124 2900 2926
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext list
)
ident(
  def inst "interpreter/interpreter.ml" 126 2969 2977 "interpreter/interpreter.ml" 136 3294 3310
)
"interpreter/interpreter.ml" 124 2900 2906 "interpreter/interpreter.ml" 124 2900 2927
type(
  Abstract_syntax_tree.stat
)
"interpreter/interpreter.ml" 126 2969 2981 "interpreter/interpreter.ml" 126 2969 2982
type(
  t
)
ident(
  def a "interpreter/interpreter.ml" 132 3133 3141 "interpreter/interpreter.ml" 136 3294 3310
)
"interpreter/interpreter.ml" 127 2985 2995 "interpreter/interpreter.ml" 127 2985 3009
type(
  (t ->
   (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
   Abstract_syntax_tree.ext -> t) ->
  t ->
  (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
  Abstract_syntax_tree.ext list -> t
)
ident(
  ext_ref List.fold_left
)
"interpreter/interpreter.ml" 128 3010 3027 "interpreter/interpreter.ml" 128 3010 3028
type(
  t
)
ident(
  def a "interpreter/interpreter.ml" 128 3010 3029 "interpreter/interpreter.ml" 128 3010 3055
)
"interpreter/interpreter.ml" 128 3010 3031 "interpreter/interpreter.ml" 128 3010 3032
type(
  Abstract_syntax_tree.typ
)
"interpreter/interpreter.ml" 128 3010 3033 "interpreter/interpreter.ml" 128 3010 3034
type(
  Abstract_syntax_tree.var
)
ident(
  def v "interpreter/interpreter.ml" 128 3010 3042 "interpreter/interpreter.ml" 128 3010 3055
)
"interpreter/interpreter.ml" 128 3010 3030 "interpreter/interpreter.ml" 128 3010 3035
type(
  Abstract_syntax_tree.typ * Abstract_syntax_tree.var
)
"interpreter/interpreter.ml" 128 3010 3036 "interpreter/interpreter.ml" 128 3010 3037
type(
  Abstract_syntax_tree.extent
)
"interpreter/interpreter.ml" 128 3010 3029 "interpreter/interpreter.ml" 128 3010 3038
type(
  (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
  Abstract_syntax_tree.ext
)
"interpreter/interpreter.ml" 128 3010 3042 "interpreter/interpreter.ml" 128 3010 3051
type(
  t -> Abstract_syntax_tree.var -> t
)
ident(
  ext_ref D.add_var
)
"interpreter/interpreter.ml" 128 3010 3052 "interpreter/interpreter.ml" 128 3010 3053
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 128 3010 3027 "interpreter/interpreter.ml" 128 3010 3028
)
"interpreter/interpreter.ml" 128 3010 3054 "interpreter/interpreter.ml" 128 3010 3055
type(
  Abstract_syntax_tree.var
)
ident(
  int_ref v "interpreter/interpreter.ml" 128 3010 3033 "interpreter/interpreter.ml" 128 3010 3034
)
"interpreter/interpreter.ml" 128 3010 3042 "interpreter/interpreter.ml" 128 3010 3055
call(
  tail
)
type(
  t
)
"interpreter/interpreter.ml" 128 3010 3022 "interpreter/interpreter.ml" 128 3010 3056
type(
  t ->
  (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
  Abstract_syntax_tree.ext -> t
)
"interpreter/interpreter.ml" 129 3057 3069 "interpreter/interpreter.ml" 129 3057 3070
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 129 3057 3071 "interpreter/interpreter.ml" 129 3057 3075
type(
  (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
  Abstract_syntax_tree.ext list
)
ident(
  int_ref decl "interpreter/interpreter.ml" 124 2900 2917 "interpreter/interpreter.ml" 124 2900 2921
)
"interpreter/interpreter.ml" 127 2985 2995 "interpreter/interpreter.ml" 129 3057 3075
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 132 3133 3145 "interpreter/interpreter.ml" 132 3133 3146
type(
  t
)
ident(
  def a "interpreter/interpreter.ml" 134 3226 3234 "interpreter/interpreter.ml" 136 3294 3310
)
"interpreter/interpreter.ml" 132 3133 3149 "interpreter/interpreter.ml" 132 3133 3163
type(
  (t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext -> t) ->
  t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext list -> t
)
ident(
  ext_ref List.fold_left
)
"interpreter/interpreter.ml" 132 3133 3164 "interpreter/interpreter.ml" 132 3133 3173
type(
  t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext -> t
)
ident(
  int_ref eval_stat "interpreter/interpreter.ml" 121 2818 2828 "interpreter/interpreter.ml" 121 2818 2837
)
"interpreter/interpreter.ml" 132 3133 3174 "interpreter/interpreter.ml" 132 3133 3175
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 126 2969 2981 "interpreter/interpreter.ml" 126 2969 2982
)
"interpreter/interpreter.ml" 132 3133 3176 "interpreter/interpreter.ml" 132 3133 3180
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext list
)
ident(
  int_ref inst "interpreter/interpreter.ml" 124 2900 2922 "interpreter/interpreter.ml" 124 2900 2926
)
"interpreter/interpreter.ml" 132 3133 3149 "interpreter/interpreter.ml" 132 3133 3180
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 134 3226 3234 "interpreter/interpreter.ml" 134 3226 3248
type(
  (t ->
   (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
   Abstract_syntax_tree.ext -> t) ->
  t ->
  (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
  Abstract_syntax_tree.ext list -> t
)
ident(
  ext_ref List.fold_left
)
"interpreter/interpreter.ml" 135 3249 3264 "interpreter/interpreter.ml" 135 3249 3265
type(
  t
)
ident(
  def a "interpreter/interpreter.ml" 135 3249 3266 "interpreter/interpreter.ml" 135 3249 3292
)
"interpreter/interpreter.ml" 135 3249 3268 "interpreter/interpreter.ml" 135 3249 3269
type(
  Abstract_syntax_tree.typ
)
"interpreter/interpreter.ml" 135 3249 3270 "interpreter/interpreter.ml" 135 3249 3271
type(
  Abstract_syntax_tree.var
)
ident(
  def v "interpreter/interpreter.ml" 135 3249 3279 "interpreter/interpreter.ml" 135 3249 3292
)
"interpreter/interpreter.ml" 135 3249 3267 "interpreter/interpreter.ml" 135 3249 3272
type(
  Abstract_syntax_tree.typ * Abstract_syntax_tree.var
)
"interpreter/interpreter.ml" 135 3249 3273 "interpreter/interpreter.ml" 135 3249 3274
type(
  Abstract_syntax_tree.extent
)
"interpreter/interpreter.ml" 135 3249 3266 "interpreter/interpreter.ml" 135 3249 3275
type(
  (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
  Abstract_syntax_tree.ext
)
"interpreter/interpreter.ml" 135 3249 3279 "interpreter/interpreter.ml" 135 3249 3288
type(
  t -> Abstract_syntax_tree.var -> t
)
ident(
  ext_ref D.del_var
)
"interpreter/interpreter.ml" 135 3249 3289 "interpreter/interpreter.ml" 135 3249 3290
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 135 3249 3264 "interpreter/interpreter.ml" 135 3249 3265
)
"interpreter/interpreter.ml" 135 3249 3291 "interpreter/interpreter.ml" 135 3249 3292
type(
  Abstract_syntax_tree.var
)
ident(
  int_ref v "interpreter/interpreter.ml" 135 3249 3270 "interpreter/interpreter.ml" 135 3249 3271
)
"interpreter/interpreter.ml" 135 3249 3279 "interpreter/interpreter.ml" 135 3249 3292
call(
  tail
)
type(
  t
)
"interpreter/interpreter.ml" 135 3249 3259 "interpreter/interpreter.ml" 135 3249 3293
type(
  t ->
  (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
  Abstract_syntax_tree.ext -> t
)
"interpreter/interpreter.ml" 136 3294 3304 "interpreter/interpreter.ml" 136 3294 3305
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 132 3133 3145 "interpreter/interpreter.ml" 132 3133 3146
)
"interpreter/interpreter.ml" 136 3294 3306 "interpreter/interpreter.ml" 136 3294 3310
type(
  (Abstract_syntax_tree.typ * Abstract_syntax_tree.var)
  Abstract_syntax_tree.ext list
)
ident(
  int_ref decl "interpreter/interpreter.ml" 124 2900 2917 "interpreter/interpreter.ml" 124 2900 2921
)
"interpreter/interpreter.ml" 134 3226 3234 "interpreter/interpreter.ml" 136 3294 3310
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 132 3133 3141 "interpreter/interpreter.ml" 136 3294 3310
type(
  t
)
"interpreter/interpreter.ml" 126 2969 2977 "interpreter/interpreter.ml" 136 3294 3310
type(
  t
)
"interpreter/interpreter.ml" 138 3320 3339 "interpreter/interpreter.ml" 138 3320 3340
type(
  Abstract_syntax_tree.var
)
ident(
  def i "interpreter/interpreter.ml" 140 3405 3413 "interpreter/interpreter.ml" 140 3405 3427
)
"interpreter/interpreter.ml" 138 3320 3341 "interpreter/interpreter.ml" 138 3320 3342
type(
  Abstract_syntax_tree.extent
)
"interpreter/interpreter.ml" 138 3320 3338 "interpreter/interpreter.ml" 138 3320 3343
type(
  Abstract_syntax_tree.var Abstract_syntax_tree.ext
)
"interpreter/interpreter.ml" 138 3320 3345 "interpreter/interpreter.ml" 138 3320 3346
type(
  Abstract_syntax_tree.int_expr
)
ident(
  def e "interpreter/interpreter.ml" 140 3405 3413 "interpreter/interpreter.ml" 140 3405 3427
)
"interpreter/interpreter.ml" 138 3320 3347 "interpreter/interpreter.ml" 138 3320 3348
type(
  Abstract_syntax_tree.extent
)
"interpreter/interpreter.ml" 138 3320 3344 "interpreter/interpreter.ml" 138 3320 3349
type(
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
)
"interpreter/interpreter.ml" 138 3320 3326 "interpreter/interpreter.ml" 138 3320 3350
type(
  Abstract_syntax_tree.stat
)
"interpreter/interpreter.ml" 140 3405 3413 "interpreter/interpreter.ml" 140 3405 3421
type(
  t -> Abstract_syntax_tree.var -> Abstract_syntax_tree.int_expr -> t
)
ident(
  ext_ref D.assign
)
"interpreter/interpreter.ml" 140 3405 3422 "interpreter/interpreter.ml" 140 3405 3423
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 140 3405 3424 "interpreter/interpreter.ml" 140 3405 3425
type(
  Abstract_syntax_tree.var
)
ident(
  int_ref i "interpreter/interpreter.ml" 138 3320 3339 "interpreter/interpreter.ml" 138 3320 3340
)
"interpreter/interpreter.ml" 140 3405 3426 "interpreter/interpreter.ml" 140 3405 3427
type(
  Abstract_syntax_tree.int_expr
)
ident(
  int_ref e "interpreter/interpreter.ml" 138 3320 3345 "interpreter/interpreter.ml" 138 3320 3346
)
"interpreter/interpreter.ml" 140 3405 3413 "interpreter/interpreter.ml" 140 3405 3427
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 142 3439 3453 "interpreter/interpreter.ml" 142 3439 3454
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e "interpreter/interpreter.ml" 144 3506 3514 "interpreter/interpreter.ml" 147 3632 3650
)
"interpreter/interpreter.ml" 142 3439 3455 "interpreter/interpreter.ml" 142 3439 3457
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
)
ident(
  def s1 "interpreter/interpreter.ml" 144 3506 3514 "interpreter/interpreter.ml" 147 3632 3650
)
"interpreter/interpreter.ml" 142 3439 3463 "interpreter/interpreter.ml" 142 3439 3465
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
)
ident(
  def s2 "interpreter/interpreter.ml" 144 3506 3514 "interpreter/interpreter.ml" 147 3632 3650
)
"interpreter/interpreter.ml" 142 3439 3458 "interpreter/interpreter.ml" 142 3439 3465
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext option
)
"interpreter/interpreter.ml" 142 3439 3445 "interpreter/interpreter.ml" 142 3439 3466
type(
  Abstract_syntax_tree.stat
)
"interpreter/interpreter.ml" 144 3506 3518 "interpreter/interpreter.ml" 144 3506 3519
type(
  t
)
ident(
  def t "interpreter/interpreter.ml" 145 3557 3565 "interpreter/interpreter.ml" 147 3632 3650
)
"interpreter/interpreter.ml" 144 3506 3522 "interpreter/interpreter.ml" 144 3506 3531
type(
  t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext -> t
)
ident(
  int_ref eval_stat "interpreter/interpreter.ml" 121 2818 2828 "interpreter/interpreter.ml" 121 2818 2837
)
"interpreter/interpreter.ml" 144 3506 3533 "interpreter/interpreter.ml" 144 3506 3539
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  int_ref filter "interpreter/interpreter.ml" 86 1632 1638 "interpreter/interpreter.ml" 86 1632 1644
)
"interpreter/interpreter.ml" 144 3506 3540 "interpreter/interpreter.ml" 144 3506 3541
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 144 3506 3542 "interpreter/interpreter.ml" 144 3506 3543
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 142 3439 3453 "interpreter/interpreter.ml" 142 3439 3454
)
"interpreter/interpreter.ml" 144 3506 3544 "interpreter/interpreter.ml" 144 3506 3548
type(
  bool
)
"interpreter/interpreter.ml" 144 3506 3532 "interpreter/interpreter.ml" 144 3506 3550
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 144 3506 3551 "interpreter/interpreter.ml" 144 3506 3553
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
)
ident(
  int_ref s1 "interpreter/interpreter.ml" 142 3439 3455 "interpreter/interpreter.ml" 142 3439 3457
)
"interpreter/interpreter.ml" 144 3506 3522 "interpreter/interpreter.ml" 144 3506 3553
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 145 3557 3569 "interpreter/interpreter.ml" 145 3557 3570
type(
  t
)
ident(
  def f "interpreter/interpreter.ml" 147 3632 3640 "interpreter/interpreter.ml" 147 3632 3650
)
"interpreter/interpreter.ml" 145 3557 3573 "interpreter/interpreter.ml" 145 3557 3582
type(
  t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext -> t
)
ident(
  int_ref eval_stat "interpreter/interpreter.ml" 121 2818 2828 "interpreter/interpreter.ml" 121 2818 2837
)
"interpreter/interpreter.ml" 145 3557 3584 "interpreter/interpreter.ml" 145 3557 3590
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  int_ref filter "interpreter/interpreter.ml" 86 1632 1638 "interpreter/interpreter.ml" 86 1632 1644
)
"interpreter/interpreter.ml" 145 3557 3591 "interpreter/interpreter.ml" 145 3557 3592
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 145 3557 3593 "interpreter/interpreter.ml" 145 3557 3594
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 142 3439 3453 "interpreter/interpreter.ml" 142 3439 3454
)
"interpreter/interpreter.ml" 145 3557 3595 "interpreter/interpreter.ml" 145 3557 3600
type(
  bool
)
"interpreter/interpreter.ml" 145 3557 3583 "interpreter/interpreter.ml" 145 3557 3601
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 145 3557 3602 "interpreter/interpreter.ml" 145 3557 3604
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
)
ident(
  int_ref s2 "interpreter/interpreter.ml" 142 3439 3463 "interpreter/interpreter.ml" 142 3439 3465
)
"interpreter/interpreter.ml" 145 3557 3573 "interpreter/interpreter.ml" 145 3557 3604
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 147 3632 3640 "interpreter/interpreter.ml" 147 3632 3646
type(
  t -> t -> t
)
ident(
  ext_ref D.join
)
"interpreter/interpreter.ml" 147 3632 3647 "interpreter/interpreter.ml" 147 3632 3648
type(
  t
)
ident(
  int_ref t "interpreter/interpreter.ml" 144 3506 3518 "interpreter/interpreter.ml" 144 3506 3519
)
"interpreter/interpreter.ml" 147 3632 3649 "interpreter/interpreter.ml" 147 3632 3650
type(
  t
)
ident(
  int_ref f "interpreter/interpreter.ml" 145 3557 3569 "interpreter/interpreter.ml" 145 3557 3570
)
"interpreter/interpreter.ml" 147 3632 3640 "interpreter/interpreter.ml" 147 3632 3650
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 145 3557 3565 "interpreter/interpreter.ml" 147 3632 3650
type(
  t
)
"interpreter/interpreter.ml" 144 3506 3514 "interpreter/interpreter.ml" 147 3632 3650
type(
  t
)
"interpreter/interpreter.ml" 149 3662 3676 "interpreter/interpreter.ml" 149 3662 3677
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e "interpreter/interpreter.ml" 151 3726 3734 "interpreter/interpreter.ml" 154 3837 3855
)
"interpreter/interpreter.ml" 149 3662 3678 "interpreter/interpreter.ml" 149 3662 3680
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
)
ident(
  def s1 "interpreter/interpreter.ml" 151 3726 3734 "interpreter/interpreter.ml" 154 3837 3855
)
"interpreter/interpreter.ml" 149 3662 3681 "interpreter/interpreter.ml" 149 3662 3685
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext option
)
"interpreter/interpreter.ml" 149 3662 3668 "interpreter/interpreter.ml" 149 3662 3686
type(
  Abstract_syntax_tree.stat
)
"interpreter/interpreter.ml" 151 3726 3738 "interpreter/interpreter.ml" 151 3726 3739
type(
  t
)
ident(
  def t "interpreter/interpreter.ml" 152 3777 3785 "interpreter/interpreter.ml" 154 3837 3855
)
"interpreter/interpreter.ml" 151 3726 3742 "interpreter/interpreter.ml" 151 3726 3751
type(
  t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext -> t
)
ident(
  int_ref eval_stat "interpreter/interpreter.ml" 121 2818 2828 "interpreter/interpreter.ml" 121 2818 2837
)
"interpreter/interpreter.ml" 151 3726 3753 "interpreter/interpreter.ml" 151 3726 3759
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  int_ref filter "interpreter/interpreter.ml" 86 1632 1638 "interpreter/interpreter.ml" 86 1632 1644
)
"interpreter/interpreter.ml" 151 3726 3760 "interpreter/interpreter.ml" 151 3726 3761
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 151 3726 3762 "interpreter/interpreter.ml" 151 3726 3763
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 149 3662 3676 "interpreter/interpreter.ml" 149 3662 3677
)
"interpreter/interpreter.ml" 151 3726 3764 "interpreter/interpreter.ml" 151 3726 3768
type(
  bool
)
"interpreter/interpreter.ml" 151 3726 3752 "interpreter/interpreter.ml" 151 3726 3770
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 151 3726 3771 "interpreter/interpreter.ml" 151 3726 3773
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
)
ident(
  int_ref s1 "interpreter/interpreter.ml" 149 3662 3678 "interpreter/interpreter.ml" 149 3662 3680
)
"interpreter/interpreter.ml" 151 3726 3742 "interpreter/interpreter.ml" 151 3726 3773
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 152 3777 3789 "interpreter/interpreter.ml" 152 3777 3790
type(
  t
)
ident(
  def f "interpreter/interpreter.ml" 154 3837 3845 "interpreter/interpreter.ml" 154 3837 3855
)
"interpreter/interpreter.ml" 152 3777 3793 "interpreter/interpreter.ml" 152 3777 3799
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  int_ref filter "interpreter/interpreter.ml" 86 1632 1638 "interpreter/interpreter.ml" 86 1632 1644
)
"interpreter/interpreter.ml" 152 3777 3800 "interpreter/interpreter.ml" 152 3777 3801
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 152 3777 3802 "interpreter/interpreter.ml" 152 3777 3803
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 149 3662 3676 "interpreter/interpreter.ml" 149 3662 3677
)
"interpreter/interpreter.ml" 152 3777 3804 "interpreter/interpreter.ml" 152 3777 3809
type(
  bool
)
"interpreter/interpreter.ml" 152 3777 3793 "interpreter/interpreter.ml" 152 3777 3809
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 154 3837 3845 "interpreter/interpreter.ml" 154 3837 3851
type(
  t -> t -> t
)
ident(
  ext_ref D.join
)
"interpreter/interpreter.ml" 154 3837 3852 "interpreter/interpreter.ml" 154 3837 3853
type(
  t
)
ident(
  int_ref t "interpreter/interpreter.ml" 151 3726 3738 "interpreter/interpreter.ml" 151 3726 3739
)
"interpreter/interpreter.ml" 154 3837 3854 "interpreter/interpreter.ml" 154 3837 3855
type(
  t
)
ident(
  int_ref f "interpreter/interpreter.ml" 152 3777 3789 "interpreter/interpreter.ml" 152 3777 3790
)
"interpreter/interpreter.ml" 154 3837 3845 "interpreter/interpreter.ml" 154 3837 3855
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 152 3777 3785 "interpreter/interpreter.ml" 154 3837 3855
type(
  t
)
"interpreter/interpreter.ml" 151 3726 3734 "interpreter/interpreter.ml" 154 3837 3855
type(
  t
)
"interpreter/interpreter.ml" 156 3867 3884 "interpreter/interpreter.ml" 156 3867 3885
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e "interpreter/interpreter.ml" 158 3922 3930 "interpreter/interpreter.ml" 171 4475 4501
)
"interpreter/interpreter.ml" 156 3867 3886 "interpreter/interpreter.ml" 156 3867 3887
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
)
ident(
  def s "interpreter/interpreter.ml" 158 3922 3930 "interpreter/interpreter.ml" 171 4475 4501
)
"interpreter/interpreter.ml" 156 3867 3873 "interpreter/interpreter.ml" 156 3867 3888
type(
  Abstract_syntax_tree.stat
)
"interpreter/interpreter.ml" 158 3922 3938 "interpreter/interpreter.ml" 158 3922 3941
type(
  (t -> t) -> t -> t
)
ident(
  def fix "interpreter/interpreter.ml" 158 3922 3930 "interpreter/interpreter.ml" 171 4475 4501
)
"interpreter/interpreter.ml" 158 3922 3943 "interpreter/interpreter.ml" 158 3922 3944
type(
  t -> t
)
ident(
  def f "interpreter/interpreter.ml" 158 3922 3953 "interpreter/interpreter.ml" 161 4027 4050
)
"interpreter/interpreter.ml" 158 3922 3954 "interpreter/interpreter.ml" 158 3922 3955
type(
  t
)
ident(
  def x "interpreter/interpreter.ml" 158 3922 3959 "interpreter/interpreter.ml" 161 4027 4050
)
"interpreter/interpreter.ml" 159 3966 3980 "interpreter/interpreter.ml" 159 3966 3982
type(
  t
)
ident(
  def fx "interpreter/interpreter.ml" 160 3992 4002 "interpreter/interpreter.ml" 161 4027 4050
)
"interpreter/interpreter.ml" 159 3966 3985 "interpreter/interpreter.ml" 159 3966 3986
type(
  t -> t
)
ident(
  int_ref f "interpreter/interpreter.ml" 158 3922 3943 "interpreter/interpreter.ml" 158 3922 3944
)
"interpreter/interpreter.ml" 159 3966 3987 "interpreter/interpreter.ml" 159 3966 3988
type(
  t
)
ident(
  int_ref x "interpreter/interpreter.ml" 158 3922 3954 "interpreter/interpreter.ml" 158 3922 3955
)
"interpreter/interpreter.ml" 159 3966 3985 "interpreter/interpreter.ml" 159 3966 3988
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 160 3992 4005 "interpreter/interpreter.ml" 160 3992 4013
type(
  t -> t -> bool
)
ident(
  ext_ref D.subset
)
"interpreter/interpreter.ml" 160 3992 4014 "interpreter/interpreter.ml" 160 3992 4016
type(
  t
)
ident(
  int_ref fx "interpreter/interpreter.ml" 159 3966 3980 "interpreter/interpreter.ml" 159 3966 3982
)
"interpreter/interpreter.ml" 160 3992 4017 "interpreter/interpreter.ml" 160 3992 4018
type(
  t
)
ident(
  int_ref x "interpreter/interpreter.ml" 158 3922 3954 "interpreter/interpreter.ml" 158 3922 3955
)
"interpreter/interpreter.ml" 160 3992 4005 "interpreter/interpreter.ml" 160 3992 4018
call(
  stack
)
type(
  bool
)
"interpreter/interpreter.ml" 160 3992 4024 "interpreter/interpreter.ml" 160 3992 4026
type(
  t
)
ident(
  int_ref fx "interpreter/interpreter.ml" 159 3966 3980 "interpreter/interpreter.ml" 159 3966 3982
)
"interpreter/interpreter.ml" 161 4027 4042 "interpreter/interpreter.ml" 161 4027 4045
type(
  (t -> t) -> t -> t
)
ident(
  int_ref fix "interpreter/interpreter.ml" 158 3922 3938 "interpreter/interpreter.ml" 158 3922 3941
)
"interpreter/interpreter.ml" 161 4027 4046 "interpreter/interpreter.ml" 161 4027 4047
type(
  t -> t
)
ident(
  int_ref f "interpreter/interpreter.ml" 158 3922 3943 "interpreter/interpreter.ml" 158 3922 3944
)
"interpreter/interpreter.ml" 161 4027 4048 "interpreter/interpreter.ml" 161 4027 4050
type(
  t
)
ident(
  int_ref fx "interpreter/interpreter.ml" 159 3966 3980 "interpreter/interpreter.ml" 159 3966 3982
)
"interpreter/interpreter.ml" 161 4027 4042 "interpreter/interpreter.ml" 161 4027 4050
call(
  tail
)
type(
  t
)
"interpreter/interpreter.ml" 160 3992 4002 "interpreter/interpreter.ml" 161 4027 4050
type(
  t
)
"interpreter/interpreter.ml" 159 3966 3976 "interpreter/interpreter.ml" 161 4027 4050
type(
  t
)
type(
  t
)
"interpreter/interpreter.ml" 167 4257 4269 "interpreter/interpreter.ml" 167 4257 4270
type(
  t -> D.t
)
ident(
  def f "interpreter/interpreter.ml" 169 4398 4406 "interpreter/interpreter.ml" 171 4475 4501
)
"interpreter/interpreter.ml" 167 4257 4271 "interpreter/interpreter.ml" 167 4257 4272
type(
  t
)
ident(
  def x "interpreter/interpreter.ml" 167 4257 4275 "interpreter/interpreter.ml" 167 4257 4315
)
"interpreter/interpreter.ml" 167 4257 4275 "interpreter/interpreter.ml" 167 4257 4281
type(
  t -> t -> D.t
)
ident(
  ext_ref D.join
)
"interpreter/interpreter.ml" 167 4257 4282 "interpreter/interpreter.ml" 167 4257 4283
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 167 4257 4285 "interpreter/interpreter.ml" 167 4257 4294
type(
  t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext -> t
)
ident(
  int_ref eval_stat "interpreter/interpreter.ml" 121 2818 2828 "interpreter/interpreter.ml" 121 2818 2837
)
"interpreter/interpreter.ml" 167 4257 4296 "interpreter/interpreter.ml" 167 4257 4302
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  int_ref filter "interpreter/interpreter.ml" 86 1632 1638 "interpreter/interpreter.ml" 86 1632 1644
)
"interpreter/interpreter.ml" 167 4257 4303 "interpreter/interpreter.ml" 167 4257 4304
type(
  t
)
ident(
  int_ref x "interpreter/interpreter.ml" 167 4257 4271 "interpreter/interpreter.ml" 167 4257 4272
)
"interpreter/interpreter.ml" 167 4257 4305 "interpreter/interpreter.ml" 167 4257 4306
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 156 3867 3884 "interpreter/interpreter.ml" 156 3867 3885
)
"interpreter/interpreter.ml" 167 4257 4307 "interpreter/interpreter.ml" 167 4257 4311
type(
  bool
)
"interpreter/interpreter.ml" 167 4257 4295 "interpreter/interpreter.ml" 167 4257 4312
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 167 4257 4313 "interpreter/interpreter.ml" 167 4257 4314
type(
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
)
ident(
  int_ref s "interpreter/interpreter.ml" 156 3867 3886 "interpreter/interpreter.ml" 156 3867 3887
)
"interpreter/interpreter.ml" 167 4257 4284 "interpreter/interpreter.ml" 167 4257 4315
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 167 4257 4275 "interpreter/interpreter.ml" 167 4257 4315
call(
  tail
)
type(
  D.t
)
"interpreter/interpreter.ml" 169 4398 4410 "interpreter/interpreter.ml" 169 4398 4413
type(
  t
)
ident(
  def inv "interpreter/interpreter.ml" 171 4475 4483 "interpreter/interpreter.ml" 171 4475 4501
)
"interpreter/interpreter.ml" 169 4398 4416 "interpreter/interpreter.ml" 169 4398 4419
type(
  (t -> t) -> t -> t
)
ident(
  int_ref fix "interpreter/interpreter.ml" 158 3922 3938 "interpreter/interpreter.ml" 158 3922 3941
)
"interpreter/interpreter.ml" 169 4398 4420 "interpreter/interpreter.ml" 169 4398 4421
type(
  t -> t
)
ident(
  int_ref f "interpreter/interpreter.ml" 167 4257 4269 "interpreter/interpreter.ml" 167 4257 4270
)
"interpreter/interpreter.ml" 169 4398 4422 "interpreter/interpreter.ml" 169 4398 4423
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 169 4398 4416 "interpreter/interpreter.ml" 169 4398 4423
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 171 4475 4483 "interpreter/interpreter.ml" 171 4475 4489
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  int_ref filter "interpreter/interpreter.ml" 86 1632 1638 "interpreter/interpreter.ml" 86 1632 1644
)
"interpreter/interpreter.ml" 171 4475 4490 "interpreter/interpreter.ml" 171 4475 4493
type(
  t
)
ident(
  int_ref inv "interpreter/interpreter.ml" 169 4398 4410 "interpreter/interpreter.ml" 169 4398 4413
)
"interpreter/interpreter.ml" 171 4475 4494 "interpreter/interpreter.ml" 171 4475 4495
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 156 3867 3884 "interpreter/interpreter.ml" 156 3867 3885
)
"interpreter/interpreter.ml" 171 4475 4496 "interpreter/interpreter.ml" 171 4475 4501
type(
  bool
)
"interpreter/interpreter.ml" 171 4475 4483 "interpreter/interpreter.ml" 171 4475 4501
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 169 4398 4406 "interpreter/interpreter.ml" 171 4475 4501
type(
  t
)
"interpreter/interpreter.ml" 167 4257 4265 "interpreter/interpreter.ml" 171 4475 4501
type(
  t
)
"interpreter/interpreter.ml" 158 3922 3930 "interpreter/interpreter.ml" 171 4475 4501
type(
  t
)
"interpreter/interpreter.ml" 173 4503 4520 "interpreter/interpreter.ml" 173 4503 4521
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  def e "interpreter/interpreter.ml" 174 4525 4532 "interpreter/interpreter.ml" 178 4689 4703
)
"interpreter/interpreter.ml" 173 4503 4509 "interpreter/interpreter.ml" 173 4503 4521
type(
  Abstract_syntax_tree.stat
)
"interpreter/interpreter.ml" 174 4525 4536 "interpreter/interpreter.ml" 174 4525 4546
type(
  t
)
ident(
  def domaine_ko "interpreter/interpreter.ml" 175 4571 4575 "interpreter/interpreter.ml" 178 4689 4703
)
"interpreter/interpreter.ml" 174 4525 4550 "interpreter/interpreter.ml" 174 4525 4556
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  int_ref filter "interpreter/interpreter.ml" 86 1632 1638 "interpreter/interpreter.ml" 86 1632 1644
)
"interpreter/interpreter.ml" 174 4525 4557 "interpreter/interpreter.ml" 174 4525 4558
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 174 4525 4559 "interpreter/interpreter.ml" 174 4525 4560
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 173 4503 4520 "interpreter/interpreter.ml" 173 4503 4521
)
"interpreter/interpreter.ml" 174 4525 4561 "interpreter/interpreter.ml" 174 4525 4566
type(
  bool
)
"interpreter/interpreter.ml" 174 4525 4549 "interpreter/interpreter.ml" 174 4525 4567
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 175 4571 4579 "interpreter/interpreter.ml" 175 4571 4589
type(
  t
)
ident(
  def domaine_ok "interpreter/interpreter.ml" 176 4613 4617 "interpreter/interpreter.ml" 178 4689 4703
)
"interpreter/interpreter.ml" 175 4571 4593 "interpreter/interpreter.ml" 175 4571 4599
type(
  t -> Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext -> bool -> t
)
ident(
  int_ref filter "interpreter/interpreter.ml" 86 1632 1638 "interpreter/interpreter.ml" 86 1632 1644
)
"interpreter/interpreter.ml" 175 4571 4600 "interpreter/interpreter.ml" 175 4571 4601
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 175 4571 4602 "interpreter/interpreter.ml" 175 4571 4603
type(
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
)
ident(
  int_ref e "interpreter/interpreter.ml" 173 4503 4520 "interpreter/interpreter.ml" 173 4503 4521
)
"interpreter/interpreter.ml" 175 4571 4604 "interpreter/interpreter.ml" 175 4571 4608
type(
  bool
)
"interpreter/interpreter.ml" 175 4571 4592 "interpreter/interpreter.ml" 175 4571 4609
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 176 4613 4620 "interpreter/interpreter.ml" 176 4613 4623
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"interpreter/interpreter.ml" 176 4613 4625 "interpreter/interpreter.ml" 176 4613 4636
type(
  t -> bool
)
ident(
  ext_ref D.is_bottom
)
"interpreter/interpreter.ml" 176 4613 4637 "interpreter/interpreter.ml" 176 4613 4647
type(
  t
)
ident(
  int_ref domaine_ko "interpreter/interpreter.ml" 174 4525 4536 "interpreter/interpreter.ml" 174 4525 4546
)
"interpreter/interpreter.ml" 176 4613 4624 "interpreter/interpreter.ml" 176 4613 4648
call(
  stack
)
type(
  bool
)
"interpreter/interpreter.ml" 176 4613 4620 "interpreter/interpreter.ml" 176 4613 4648
type(
  bool
)
"interpreter/interpreter.ml" 177 4654 4662 "interpreter/interpreter.ml" 177 4654 4667
type(
  Abstract_syntax_tree.extent -> string -> unit
)
ident(
  int_ref error "interpreter/interpreter.ml" 39 499 503 "interpreter/interpreter.ml" 39 499 508
)
"interpreter/interpreter.ml" 177 4654 4668 "interpreter/interpreter.ml" 177 4654 4671
type(
  Abstract_syntax_tree.extent
)
ident(
  int_ref ext "interpreter/interpreter.ml" 121 2818 2848 "interpreter/interpreter.ml" 121 2818 2851
)
"interpreter/interpreter.ml" 177 4654 4672 "interpreter/interpreter.ml" 177 4654 4687
type(
  string
)
"interpreter/interpreter.ml" 177 4654 4662 "interpreter/interpreter.ml" 177 4654 4687
call(
  stack
)
type(
  unit
)
"interpreter/interpreter.ml" 176 4613 4617 "interpreter/interpreter.ml" 177 4654 4687
type(
  unit
)
"interpreter/interpreter.ml" 178 4689 4693 "interpreter/interpreter.ml" 178 4689 4703
type(
  t
)
ident(
  int_ref domaine_ok "interpreter/interpreter.ml" 175 4571 4579 "interpreter/interpreter.ml" 175 4571 4589
)
"interpreter/interpreter.ml" 176 4613 4617 "interpreter/interpreter.ml" 178 4689 4703
type(
  t
)
"interpreter/interpreter.ml" 175 4571 4575 "interpreter/interpreter.ml" 178 4689 4703
type(
  t
)
"interpreter/interpreter.ml" 174 4525 4532 "interpreter/interpreter.ml" 178 4689 4703
type(
  t
)
"interpreter/interpreter.ml" 180 4715 4731 "interpreter/interpreter.ml" 180 4715 4732
type(
  Abstract_syntax_tree.var Abstract_syntax_tree.ext list
)
ident(
  def l "interpreter/interpreter.ml" 182 4789 4797 "interpreter/interpreter.ml" 186 4984 4993
)
"interpreter/interpreter.ml" 180 4715 4721 "interpreter/interpreter.ml" 180 4715 4732
type(
  Abstract_syntax_tree.stat
)
"interpreter/interpreter.ml" 182 4789 4801 "interpreter/interpreter.ml" 182 4789 4803
type(
  Abstract_syntax_tree.var list
)
ident(
  def l' "interpreter/interpreter.ml" 183 4824 4832 "interpreter/interpreter.ml" 186 4984 4993
)
"interpreter/interpreter.ml" 182 4789 4806 "interpreter/interpreter.ml" 182 4789 4814
type(
  (Abstract_syntax_tree.var Abstract_syntax_tree.ext ->
   Abstract_syntax_tree.var) ->
  Abstract_syntax_tree.var Abstract_syntax_tree.ext list ->
  Abstract_syntax_tree.var list
)
ident(
  ext_ref List.map
)
"interpreter/interpreter.ml" 182 4789 4815 "interpreter/interpreter.ml" 182 4789 4818
type(
  Abstract_syntax_tree.var Abstract_syntax_tree.ext ->
  Abstract_syntax_tree.var
)
ident(
  ext_ref Pervasives.fst
)
"interpreter/interpreter.ml" 182 4789 4819 "interpreter/interpreter.ml" 182 4789 4820
type(
  Abstract_syntax_tree.var Abstract_syntax_tree.ext list
)
ident(
  int_ref l "interpreter/interpreter.ml" 180 4715 4731 "interpreter/interpreter.ml" 180 4715 4732
)
"interpreter/interpreter.ml" 182 4789 4806 "interpreter/interpreter.ml" 182 4789 4820
call(
  stack
)
type(
  Abstract_syntax_tree.var list
)
"interpreter/interpreter.ml" 183 4824 4832 "interpreter/interpreter.ml" 183 4824 4845
type(
  (string ->
   (Format.formatter -> Abstract_syntax_tree.var list -> unit) ->
   Abstract_syntax_tree.var list -> unit, Format.formatter, unit)
  format ->
  string ->
  (Format.formatter -> Abstract_syntax_tree.var list -> unit) ->
  Abstract_syntax_tree.var list -> unit
)
ident(
  ext_ref Format.printf
)
"interpreter/interpreter.ml" 183 4824 4846 "interpreter/interpreter.ml" 183 4824 4857
type(
  (string ->
   (Format.formatter -> Abstract_syntax_tree.var list -> unit) ->
   Abstract_syntax_tree.var list -> unit, Format.formatter, unit)
  format
)
"interpreter/interpreter.ml" 184 4858 4869 "interpreter/interpreter.ml" 184 4858 4885
type(
  Abstract_syntax_tree.extent -> string
)
ident(
  ext_ref Abstract_syntax_printer.string_of_extent
)
"interpreter/interpreter.ml" 184 4858 4886 "interpreter/interpreter.ml" 184 4858 4889
type(
  Abstract_syntax_tree.extent
)
ident(
  int_ref ext "interpreter/interpreter.ml" 121 2818 2848 "interpreter/interpreter.ml" 121 2818 2851
)
"interpreter/interpreter.ml" 184 4858 4868 "interpreter/interpreter.ml" 184 4858 4890
call(
  stack
)
type(
  string
)
"interpreter/interpreter.ml" 184 4858 4896 "interpreter/interpreter.ml" 184 4858 4899
type(
  Format.formatter
)
ident(
  def fmt "interpreter/interpreter.ml" 184 4858 4900 "interpreter/interpreter.ml" 184 4858 4920
)
"interpreter/interpreter.ml" 184 4858 4900 "interpreter/interpreter.ml" 184 4858 4901
type(
  Abstract_syntax_tree.var list
)
ident(
  def v "interpreter/interpreter.ml" 184 4858 4905 "interpreter/interpreter.ml" 184 4858 4920
)
"interpreter/interpreter.ml" 184 4858 4905 "interpreter/interpreter.ml" 184 4858 4912
type(
  Format.formatter -> t -> Abstract_syntax_tree.var list -> unit
)
ident(
  ext_ref D.print
)
"interpreter/interpreter.ml" 184 4858 4913 "interpreter/interpreter.ml" 184 4858 4916
type(
  Format.formatter
)
ident(
  int_ref fmt "interpreter/interpreter.ml" 184 4858 4896 "interpreter/interpreter.ml" 184 4858 4899
)
"interpreter/interpreter.ml" 184 4858 4917 "interpreter/interpreter.ml" 184 4858 4918
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 184 4858 4919 "interpreter/interpreter.ml" 184 4858 4920
type(
  Abstract_syntax_tree.var list
)
ident(
  int_ref v "interpreter/interpreter.ml" 184 4858 4900 "interpreter/interpreter.ml" 184 4858 4901
)
"interpreter/interpreter.ml" 184 4858 4905 "interpreter/interpreter.ml" 184 4858 4920
call(
  tail
)
type(
  unit
)
"interpreter/interpreter.ml" 184 4858 4891 "interpreter/interpreter.ml" 184 4858 4921
type(
  Format.formatter -> Abstract_syntax_tree.var list -> unit
)
"interpreter/interpreter.ml" 184 4858 4922 "interpreter/interpreter.ml" 184 4858 4924
type(
  Abstract_syntax_tree.var list
)
ident(
  int_ref l' "interpreter/interpreter.ml" 182 4789 4801 "interpreter/interpreter.ml" 182 4789 4803
)
"interpreter/interpreter.ml" 183 4824 4832 "interpreter/interpreter.ml" 184 4858 4924
call(
  stack
)
type(
  unit
)
"interpreter/interpreter.ml" 186 4984 4992 "interpreter/interpreter.ml" 186 4984 4993
type(
  t
)
ident(
  int_ref a "interpreter/interpreter.ml" 121 2818 2839 "interpreter/interpreter.ml" 121 2818 2840
)
"interpreter/interpreter.ml" 183 4824 4832 "interpreter/interpreter.ml" 186 4984 4993
type(
  t
)
"interpreter/interpreter.ml" 182 4789 4797 "interpreter/interpreter.ml" 186 4984 4993
type(
  t
)
"interpreter/interpreter.ml" 188 5005 5011 "interpreter/interpreter.ml" 188 5005 5019
type(
  Abstract_syntax_tree.stat
)
"interpreter/interpreter.ml" 190 5080 5088 "interpreter/interpreter.ml" 190 5080 5096
type(
  unit -> t
)
ident(
  ext_ref D.bottom
)
"interpreter/interpreter.ml" 190 5080 5097 "interpreter/interpreter.ml" 190 5080 5099
type(
  unit
)
"interpreter/interpreter.ml" 190 5080 5088 "interpreter/interpreter.ml" 190 5080 5099
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 122 2870 2882 "interpreter/interpreter.ml" 190 5080 5099
type(
  t
)
"interpreter/interpreter.ml" 195 5163 5170 "interpreter/interpreter.ml" 195 5163 5171
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"interpreter/interpreter.ml" 195 5163 5171 "interpreter/interpreter.ml" 195 5163 5176
type(
  bool ref
)
ident(
  int_ref trace "interpreter/interpreter.ml" 24 326 330 "interpreter/interpreter.ml" 24 326 335
)
"interpreter/interpreter.ml" 195 5163 5170 "interpreter/interpreter.ml" 195 5163 5176
type(
  bool
)
"interpreter/interpreter.ml" 196 5183 5189 "interpreter/interpreter.ml" 196 5183 5202
type(
  (string -> (Format.formatter -> t -> unit) -> t -> unit, Format.formatter,
   unit)
  format -> string -> (Format.formatter -> t -> unit) -> t -> unit
)
ident(
  ext_ref Format.printf
)
"interpreter/interpreter.ml" 196 5183 5203 "interpreter/interpreter.ml" 196 5183 5226
type(
  (string -> (Format.formatter -> t -> unit) -> t -> unit, Format.formatter,
   unit)
  format
)
"interpreter/interpreter.ml" 197 5228 5237 "interpreter/interpreter.ml" 197 5228 5253
type(
  Abstract_syntax_tree.extent -> string
)
ident(
  ext_ref Abstract_syntax_printer.string_of_extent
)
"interpreter/interpreter.ml" 197 5228 5254 "interpreter/interpreter.ml" 197 5228 5257
type(
  Abstract_syntax_tree.extent
)
ident(
  int_ref ext "interpreter/interpreter.ml" 121 2818 2848 "interpreter/interpreter.ml" 121 2818 2851
)
"interpreter/interpreter.ml" 197 5228 5236 "interpreter/interpreter.ml" 197 5228 5258
call(
  stack
)
type(
  string
)
"interpreter/interpreter.ml" 197 5228 5259 "interpreter/interpreter.ml" 197 5228 5270
type(
  Format.formatter -> t -> unit
)
ident(
  ext_ref D.print_all
)
"interpreter/interpreter.ml" 197 5228 5271 "interpreter/interpreter.ml" 197 5228 5272
type(
  t
)
ident(
  int_ref r "interpreter/interpreter.ml" 122 2870 2878 "interpreter/interpreter.ml" 122 2870 2879
)
"interpreter/interpreter.ml" 196 5183 5189 "interpreter/interpreter.ml" 197 5228 5272
call(
  stack
)
type(
  unit
)
"interpreter/interpreter.ml" 195 5163 5167 "interpreter/interpreter.ml" 197 5228 5272
type(
  unit
)
"interpreter/interpreter.ml" 198 5274 5278 "interpreter/interpreter.ml" 198 5274 5279
type(
  t
)
ident(
  int_ref r "interpreter/interpreter.ml" 122 2870 2878 "interpreter/interpreter.ml" 122 2870 2879
)
"interpreter/interpreter.ml" 195 5163 5167 "interpreter/interpreter.ml" 198 5274 5279
type(
  t
)
"interpreter/interpreter.ml" 122 2870 2874 "interpreter/interpreter.ml" 198 5274 5279
type(
  t
)
type(
  t
)
"interpreter/interpreter.ml" 202 5332 5342 "interpreter/interpreter.ml" 202 5332 5351
type(
  Abstract_syntax_tree.prog -> unit
)
ident(
  def eval_prog "interpreter/interpreter.ml" 202 5332 5334 "interpreter/interpreter.ml" 208 5521 5524
)
"interpreter/interpreter.ml" 202 5332 5353 "interpreter/interpreter.ml" 202 5332 5354
type(
  Abstract_syntax_tree.prog
)
ident(
  def l "interpreter/interpreter.ml" 202 5332 5361 "interpreter/interpreter.ml" 206 5513 5519
)
"interpreter/interpreter.ml" 204 5425 5433 "interpreter/interpreter.ml" 204 5425 5434
type(
  t
)
"interpreter/interpreter.ml" 204 5425 5437 "interpreter/interpreter.ml" 204 5425 5451
type(
  (t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext -> t) ->
  t -> Abstract_syntax_tree.prog -> t
)
ident(
  ext_ref List.fold_left
)
"interpreter/interpreter.ml" 204 5425 5452 "interpreter/interpreter.ml" 204 5425 5461
type(
  t -> Abstract_syntax_tree.stat Abstract_syntax_tree.ext -> t
)
ident(
  int_ref eval_stat "interpreter/interpreter.ml" 121 2818 2828 "interpreter/interpreter.ml" 121 2818 2837
)
"interpreter/interpreter.ml" 204 5425 5463 "interpreter/interpreter.ml" 204 5425 5469
type(
  unit -> t
)
ident(
  ext_ref D.init
)
"interpreter/interpreter.ml" 204 5425 5469 "interpreter/interpreter.ml" 204 5425 5471
type(
  unit
)
"interpreter/interpreter.ml" 204 5425 5462 "interpreter/interpreter.ml" 204 5425 5472
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 204 5425 5473 "interpreter/interpreter.ml" 204 5425 5474
type(
  Abstract_syntax_tree.prog
)
ident(
  int_ref l "interpreter/interpreter.ml" 202 5332 5353 "interpreter/interpreter.ml" 202 5332 5354
)
"interpreter/interpreter.ml" 204 5425 5437 "interpreter/interpreter.ml" 204 5425 5474
call(
  stack
)
type(
  t
)
"interpreter/interpreter.ml" 206 5513 5517 "interpreter/interpreter.ml" 206 5513 5519
type(
  unit
)
"interpreter/interpreter.ml" 204 5425 5429 "interpreter/interpreter.ml" 206 5513 5519
type(
  unit
)
type(
  unit
)
